# Texto asociado al barcode verificador
verifier.text=Adreça per a la comprovació de la validesa del document
# Habilitar procesos automaticos (borrado docs sin usos, etc.)
scheduler.schedule=true
# Cron que indica cuando se ejecutan procesos automaticos
scheduler.cron.expression=0 0 5 * * ?