<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="modul-redose" default="main" basedir=".">

	<property name="projecte" value="${ant.project.name}"/>
    <property file="${basedir}/../../config.properties"/>
    <property file="${basedir}/config.properties"/>

	<property name="lib" location="${basedir}/lib"/>
	<property name="etc" location="${basedir}/etc"/>
    <property name="etc.jboss" location="${etc}/jboss-${jboss.version}"/>

	<property name="output.dir" location="${basedir}/output"/>
	<property name="product.dir" location="${output.dir}/product"/>
	<property name="moduls.dir" location="${output.dir}/moduls"/>

	<property name="doc.dir" location="${output.dir}/doc"/>
	
	<property name="distribucion.dir" location="${basedir}/../../product"/>
	
	<property name="docItf.dir" location="${output.dir}/docInterfaz"/>
	<property name="package" value="es.caib.redose"/>
	<property name="persistence.dir" location="${basedir}/moduls/persistence/src/es/caib/redose/persistence"/>
    <property name="delegate.dir" location="${persistence.dir}/delegate"/>
    <property name="intf.dir" location="${persistence.dir}/intf"/>
    <property name="ouput.intf.dir" location="${output.dir}/persistence/gen-src/es/caib/redose/persistence/intf"/>
	<property name="modul" value="RDS"/>
    	
	<target name="properties" description="Muestra las propiedades del sistema">
		<echo>
            -----------------------------------------------------
            Propiedades del sistema:

            basedir=${basedir}
            ant.file=${ant.file}
            ant.version=${ant.version}
            ant.project.name=${ant.project.name}
            ant.java.version=${ant.java.version}
            -----------------------------------------------------
        </echo>
	</target>
	<target name="prepare" description="Crea los directorios necesarios para la construcción de la aplicación">
		<mkdir dir="${output.dir}"/>
		<mkdir dir="${product.dir}"/>
		<mkdir dir="${moduls.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<antcall target="propagate">
			<param name="task" value="prepare"/>
		</antcall>
	</target>
	<target name="clean" description="Destruye los directorios de trabajo">
		<delete dir="${output.dir}" quiet="yes"/>
	</target>
	<target name="update.model" description="Actualitzar el modelo de datos">
		<ant dir="moduls/model" target="main" inheritall="false"/>
	</target>
	<target name="update.persistence" depends="update.model" description="Actualitzar la capa de persistencia">
		<ant dir="moduls/persistence" target="main" inheritall="false"/>
	</target>
	<target name="update.admin" description="Actualitzar el módulo web de administración">
		<ant dir="moduls/admin" target="main" inheritall="false"/>
	</target>
	<target name="update.front" description="Actualitzar el módulo web de frontoffice">
		<ant dir="moduls/front" target="main" inheritall="false"/>
	</target>
	<target name="update.back" description="Actualitzar el módulo web de backoffice">
		<ant dir="moduls/back" target="main" inheritall="false"/>
	</target>

	<target name="assemble" description="actualitza l'ear amb les construccions recents dels components">
		<delete file="${product.dir}/2-${projecte}.ear" quiet="yes"/>
		<ear earfile="${product.dir}/2-${projecte}.ear" appxml="${etc}/application.xml">
			<manifest>
				<attribute name="Created-By" value="${indra}"/>
			    <attribute name="Specification-Title" value="${projecte}"/>				
			    <attribute name="Specification-Version" value="${release.version} build${release.build} ${release.date}"/>
			</manifest>
			<metainf dir="${etc.jboss}" includes="jboss-app.xml"/>
			<fileset dir="${moduls.dir}"/>
		</ear>
	</target>

	<target name="assemble-front" description="actualitza l'ear amb les construccions recents dels components">
		<delete file="${product.dir}/2-${projecte}.ear" quiet="yes"/>
		<ear earfile="${product.dir}/2-${projecte}.ear" appxml="${etc}/application-front.xml">
			<manifest>
				<attribute name="Created-By" value="${indra}"/>
			    <attribute name="Specification-Title" value="${projecte}"/>				
			    <attribute name="Specification-Version" value="${release.version} build${release.build} ${release.date}"/>
			</manifest>
			<metainf dir="${etc.jboss}" includes="jboss-app.xml"/>
			<fileset dir="${moduls.dir}">
                <exclude name="${projecte}-back.war"/>
            </fileset>
			<archives dir="${lib}" prefix="lib">
                <!--
				<include name="hibernate2.jar"/>
				<include name="cglib-asm.jar"/>
				<include name="dom4j.jar"/>
				<include name="odmg.jar"/>
                -->

				<include name="ehcache.jar"/>

                <include name="commons-collections.jar"/>
				<include name="commons-beanutils.jar"/>
				<include name="commons-lang.jar"/>
				<include name="commons-validator.jar"/>
				<include name="commons-fileupload.jar"/>
				<include name="jakarta-oro.jar"/>

				<include name="bsf.jar"/>
				<include name="js.jar"/>
				<include name="itext.jar"/>

           </archives>
		
		</ear>
	</target>

	<target name="main" depends="clean,prepare" description="realitza tot el proces de construccio">
		<antcall target="propagate">
			<param name="task" value="main"/>
		</antcall>
		<antcall target="interfaz"/>
		<antcall target="docItf"/>
		<antcall target="assemble"/>
		<antcall target="distribute"/>
	</target>
		
	<target name="doc" depends="prepare" description="Genera la documentación">
		<antcall target="propagate">
			<param name="task" value="doc"/>
		</antcall>
		<antcall target="docItf"/>
	</target>
	
	 <target name="docItf" depends="prepare">
	        <javadoc
	            destdir="${docItf.dir}"
	            packagenames="${package}.*"
	            windowtitle="API del componente ${modul}"
	            doctitle="API del componente ${modul}"
	            bottom="${indra}"
	        	sourcefiles="
				${delegate.dir}/Delegate.java,
				${delegate.dir}/DelegateException.java,
				${delegate.dir}/DelegateFactory.java,
				${delegate.dir}/DelegateRDSUtil.java,
				${delegate.dir}/RdsDelegate.java,
				${delegate.dir}/StatelessDelegate.java,
	        	${ouput.intf.dir}/RdsFacade.java,
	        	${ouput.intf.dir}/RdsFacadeHome.java
	        	            "
	        	sourcepath="${basedir}/moduls/model/src"
	        	excludepackagenames="es.caib.redose.model.*,es.caib.redose.type.*"
	        	defaultexcludes="yes"/>
	    </target>
	
	
	<target name="propagate">
		<ant dir="moduls/model" target="${task}" inheritall="false"/>
		<ant dir="moduls/persistence" target="${task}" inheritall="false"/>
		<ant dir="moduls/back" target="${task}" inheritall="false"/>
		<ant dir="moduls/front" target="${task}" inheritall="false"/>
		<ant dir="moduls/admin" target="${task}" inheritall="false"/>
		<ant dir="moduls/webservices" target="${task}" inheritall="false"/>
	</target>
	
	<target name="interfaz" depends="prepare">
	    <delete file="${product.dir}/redose-client.jar" quiet="yes"/>
        <jar
            jarfile="${product.dir}/redose-client.jar"
            basedir="${output.dir}/persistence/classes">
            
        	 <manifest>
                <attribute name="Created-By" value="${indra}"/>
			    <attribute name="Specification-Title" value="${projecte}"/>				
			    <attribute name="Specification-Version" value="${release.version} build${release.build} ${release.date}"/>
            </manifest>	  

            <include name="**/delegate/**/Delegate.class" />
            <include name="**/delegate/**/DelegateException.class" />
        	<include name="**/delegate/**/DelegateFactory.class" />
        	<include name="**/delegate/**/DelegateRDSUtil.class" />
        	<include name="**/delegate/**/RdsDelegate.class" />
        	<include name="**/delegate/**/StatelessDelegate.class" />

        	<include name="**/intf/**/RdsFacade*.class" />

            <include name="**/util/**/LogInterceptor*.class" />
            <include name="**/util/**/RdsFacade*.class" />
     	
            <include name="**/Hibernate.class"/>
            <include name="**/HibernateHome.class"/>

        </jar>
        <jar
        	update="true"
            jarfile="${product.dir}/redose-client.jar"
            basedir="${output.dir}/model/classes">
            <manifest>
                <attribute name="Created-By" value="${indra}"/>
            </manifest>	      
            <include name="**/modelInterfaz/**/*.class" />
        </jar>

    </target>	
	
	<target name="distribute" description="Distribucion">
		<copy file="${product.dir}/redose-client.jar" todir="${distribucion.dir}/client"/>	
		<copydir  src="${output.dir}/docInterfaz"  dest="${distribucion.dir}/javadoc/redose-client"/>
		<copy file="${product.dir}/2-${projecte}.ear" todir="${distribucion.dir}/ear"/>		
	</target>
	
</project>
