<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="plugin-pagosMOCK" default="main" basedir=".">

	<property file="${basedir}/config.properties"/>
	<property file="${basedir}/../../config.properties"/>
	
	<property name="lib" location="${basedir}/../../lib"/>
	<property name="etc" location="${basedir}/etc"/>
    <property name="etc.jboss" location="${etc}/jboss-${jboss.version}"/>

	<property name="output.dir" location="${basedir}/output"/>
	<property name="product.dir" location="${output.dir}/product"/>
	<property name="moduls.dir" location="${output.dir}/moduls"/>

	<property name="doc.dir" location="${output.dir}/doc"/>
	
	<property name="docItf.dir" location="${output.dir}/docInterfaz"/>
	<property name="package" value="es.caib.pagos"/>
	<property name="persistence.dir" location="${basedir}/moduls/persistence/src/es/caib/pagos/persistence"/>
    <property name="delegate.dir" location="${persistence.dir}/delegate"/>
    <property name="intf.dir" location="${persistence.dir}/intf"/>
    <property name="ouput.intf.dir" location="${output.dir}/persistence/gen-src/es/caib/pagos/persistence/intf"/>
    	
	<target name="properties" description="Muestra las propiedades del sistema">
		<echo>
            -----------------------------------------------------
            Propiedades del sistema:

            basedir=${basedir}
            ant.file=${ant.file}
            ant.version=${ant.version}
            ant.project.name=${ant.project.name}
            ant.java.version=${ant.java.version}
            -----------------------------------------------------
        </echo>
	</target>

	<target name="prepare" description="Crea los directorios necesarios para la construcción de la aplicación">
		<mkdir dir="${output.dir}"/>
		<mkdir dir="${product.dir}"/>
		<mkdir dir="${moduls.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<antcall target="propagate">
			<param name="task" value="prepare"/>
		</antcall>
	</target>

	<target name="clean" description="Destruye los directorios de trabajo">
		<delete dir="${output.dir}" quiet="yes"/>
	</target>

	<target name="assemble" description="actualitza l'ear amb les construccions recents dels components">
		<delete file="${product.dir}/${projecte}.ear" quiet="yes"/>
		<ear earfile="${product.dir}/${projecte}.ear" appxml="${etc}/application.xml">
			<manifest>
				<attribute name="Created-By" value="${indra}"/>
			    <attribute name="Specification-Title" value="${projecte} for ${release.env}"/>				
			    <attribute name="Specification-Version" value="${release.cvs.tag} build${release.build} ${release.date}"/>
			</manifest>
			<metainf dir="${etc.jboss}" includes="jboss-app.xml"/>
			<fileset dir="${moduls.dir}"/>
		</ear>
	</target>

	<target name="assemble-front" description="actualitza l'ear amb les construccions recents dels components">
		<delete file="${product.dir}/${projecte}.ear" quiet="yes"/>
		<ear earfile="${product.dir}/${projecte}.ear" appxml="${etc}/application-front.xml">
			<manifest>
				<attribute name="Created-By" value="${indra}"/>
			    <attribute name="Specification-Title" value="${projecte} for ${release.env}"/>				
			    <attribute name="Specification-Version" value="${release.cvs.tag} build${release.build} ${release.date}"/>
			</manifest>
			<metainf dir="${etc.jboss}" includes="jboss-app.xml"/>
			<fileset dir="${moduls.dir}">
                <exclude name="${projecte}-back.war"/>
				<exclude name="plugin-pagoMOCK.jar"/>
            </fileset>
			<archives dir="${lib}" prefix="lib">
              
           </archives>
		
		</ear>
	</target>

	<target name="main" depends="clean,prepare" description="realitza tot el proces de construccio">
		<antcall target="propagate">
			<param name="task" value="main"/>
		</antcall>
		<antcall target="interfaz"/>
		<antcall target="assemble"/>
		<antcall target="plugin"/>		
	</target>
		
	<target name="doc" depends="prepare" description="Genera la documentación">
		<antcall target="propagate">
			<param name="task" value="doc"/>
		</antcall>		
	</target>
	
	<target name="propagate">
		<ant dir="moduls/model" target="${task}" inheritall="false"/>
		<ant dir="moduls/persistence" target="${task}" inheritall="false"/>
		<ant dir="moduls/front" target="${task}" inheritall="false"/>
		<ant dir="moduls/plugin" target="${task}" inheritall="false"/>
	</target>
	
	<target name="interfaz" depends="prepare">
	    <delete file="${product.dir}/${projecte}-client.jar" quiet="yes"/>
        <jar
            jarfile="${product.dir}/${projecte}-client.jar"
            basedir="${output.dir}/persistence/classes">
            <manifest>
                <attribute name="Created-By" value="${indra}"/>
            </manifest>	                  

            <include name="**/delegate/**/Delegate.class" />
            <include name="**/delegate/**/DelegateException.class" />
        	<include name="**/delegate/**/DelegateFactory.class" />
        	<include name="**/delegate/**/DelegatePagosUtil.class" />
        	<include name="**/delegate/**/PagosDelegate.class" />
        	<include name="**/delegate/**/StatelessDelegate.class" />

        	<include name="**/intf/**/PagosFacade*.class" />
        
            <include name="**/util/**/PagosFacade*.class" />
     	            
        </jar>
		<!-- 
        <jar
        	update="true"
            jarfile="${product.dir}/${projecte}-client.jar"
            basedir="${output.dir}/model/classes">
            <manifest>
                <attribute name="Created-By" value="${indra}"/>
            </manifest>	                          	           
        </jar>
        -->

    </target>	
	
	<target name="plugin" description="actualitza el plugin">
		<copy file="${moduls.dir}/plugin-pagosMOCK.jar" todir="${product.dir}" overwrite="true" />
	</target>
		
</project>
