<?xml version="1.0" encoding="UTF-8"?>
<project name="sistra-integracio" default="main">

<property name="projecte" value="${ant.project.name}"/>
<property name="output.dir" value="product"/>

<target name="main" depends="clean,prepare,compile"/>

<target name="clean" description="Destruye los directorios de trabajo">
	<delete dir="${output.dir}" quiet="yes"/>
</target>
	
<target name="prepare" description="Prepara los directorios de trabajo">
	<mkdir dir="${output.dir}"/>
	<mkdir dir="${output.dir}/integracio"/>
	<mkdir dir="${output.dir}/integracio/cas"/>
</target>
	
<target name="propagate">
	<ant dir="llibreria-casClient" target="${task}" inheritall="false"/>
</target>	
	
<target name="compile" description="Compila">
	<antcall target="propagate">
		<param name="task" value="main"/>
	</antcall>
</target>	
	
</project>
