<?page title="Ayuda" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="wAyuda" title="${c:l('ayuda.titulo')}" border="normal" width="700px" height="450px"
		minheight="350" position="center" closable="false" maximizable="true" minimizable="false"
		apply="es.caib.consola.controller.gestor.wmodal.AyudaWModal" >
		<style src="css/ayudas.css" />
		<borderlayout>
			<center style="padding:10px">
				<include id="contenidohtml" src="" style="overflow:auto" />
			</center>
			<south border="0">
				<div align="center">
					<button id="btnCerrar" label="${c:l('boton.salir')}" image="/images/salir.gif"/>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>