sql.select.detalle.audit = select aud_proced as modelo , count(*) as total from aud_audit \
       							where ( aud_audit.aud_tipo = ?) and \
       							      (aud_audit.aud_result = 'S') and \
		 	 						  aud_fecha >= to_date(?,'dd/mm/yyyy') and \
			 						  aud_fecha <= to_date(?,'dd/mm/yyyy') \
   			 						  group by aud_proced	
   			 						  
sql.select.detalle.audit.desde = select aud_proced as modelo , count(*) as total from aud_audit \
       						    	where ( aud_audit.aud_tipo = ?) and \
         							      (aud_audit.aud_result = 'S') and \
	    	 	 						  aud_fecha >= to_date(?,'dd/mm/yyyy') \
   			 						  group by aud_proced
   			 						  
datasource.sistra=es.caib.audita.db
sql.select.detalle.modelo= select distinct aud_proced as codigo, aud_proced as modelo, aud_proced as descripcion, decode(?,'ca','PROCEDIMENTS','PROCEDIMIENTOS') as organismo \
							 from aud_audit where aud_proced is not null								        								       
								        		
sql.select.tipoEvento = select aud_tipoev.tip_desc as descripcion, aud_tipoev.tip_descca as descripcion_ca from  aud_tipoev where aud_tipoev.tip_tipo = ?

sql.select.tablaCruzada.mensual = select aud_audit.aud_proced as modelo, substr(to_char(aud_audit.aud_fecha,'ddmmyyyy'),0,2) key, count(*) total \
                                   from aud_audit \
                                   where (aud_audit.aud_tipo = ?) and \
            						      (aud_audit.aud_result = 'S') and \
                                         (aud_audit.aud_fecha >= to_date(?,'dd/mm/yyyy') )	and \
                                         (aud_audit.aud_fecha < to_date(?,'dd/mm/yyyy') ) \
                                       group by aud_audit.aud_proced, substr(to_char(aud_audit.aud_fecha,'ddmmyyyy'),0,2)
sql.select.tablaCruzada.anual = select aud_audit.aud_proced as modelo, substr(to_char(aud_audit.aud_fecha,'mmyyyy'),0,2) key, count(*) total \
                                   from aud_audit \
                                   where (aud_audit.aud_tipo = ?) and \
                                         (aud_audit.aud_result = 'S') and \
                                         (aud_audit.aud_fecha >= to_date(?,'dd/mm/yyyy') )	and \
                                         (aud_audit.aud_fecha < to_date(?,'dd/mm/yyyy') ) \
                                       group by aud_audit.aud_proced, substr(to_char(aud_audit.aud_fecha,'mmyyyy'),0,2)
		                  	 
		                  