# Texto asociado al barcode verificador
verifier.text=Adreça per a la comprovació de la validesa del document

# Habilitar proceso automatico de borrado docs sin usos
scheduler.jobBorradoDocsSinUsos.schedule=true
# Cron que indica cuando se ejecuta proceso automatico
scheduler.jobBorradoDocsSinUsos.cron.expression=0 0 5 * * ?

# Habilitar proceso automatico de borrado definitivo de documentos
scheduler.jobBorrarDocumentosDefinitivamente.schedule=true
# Cron que indica cuando se ejecuta proceso automatico
scheduler.jobBorrarDocumentosDefinitivamente.cron.expression=0 0 5 * * ?
#Indica los meses que estara un documento marcado para borrar
scheduler.jobBorrarDocumentosDefinitivamente.meses=12

# Habilitar proceso automatico de borrado docs en custodia
scheduler.jobBorradoDocsCustodia.schedule=true
# Cron que indica cuando se ejecutan procesos automaticos
scheduler.jobBorradoDocsCustodia.cron.expression=0 0 5 * * ?

# Habilitar proceso automatico consolidacion gestor documental
scheduler.jobConsolidacionGestorDocumental.schedule=true
# Cron que indica cuando se ejecuta proceso automatico
scheduler.jobConsolidacionGestorDocumental.cron.expression=0 0/10 * * * ?

# Conexion con el open office 3.1 para la conversion de documentos a pdf
openoffice.host=localhost
openoffice.port=8100