<?xml version="1.0" encoding="UTF-8"?>
<project name="projecte-sistra" default="main">

<property file="${basedir}/config.properties"/>
<property name="projecte" value="${ant.project.name}"/>
<property name="output.dir" value="product"/>
<property name="etc.dir" value="etc"/>
<property name="lib" value="lib"/>

<target name="main" depends="clean,cleanModuls,prepare,compileModuls"/>

<target name="clean" description="Destruye los directorios de trabajo">
	<delete dir="${output.dir}" quiet="yes"/>
</target>

<target name="prepare" description="Prepara los directorios de trabajo">
	<mkdir dir="${output.dir}"/>
	<mkdir dir="${output.dir}/etc"/>
<!-- 	<mkdir dir="${output.dir}/etc/consola"/>   -->
	<mkdir dir="${output.dir}/etc/firmaWeb"/>
	<mkdir dir="${output.dir}/ear"/>
	<mkdir dir="${output.dir}/lib"/>
	<mkdir dir="${output.dir}/client"/>
	<mkdir dir="${output.dir}/client/ejb"/>
	<mkdir dir="${output.dir}/client/wsdl"/>
	<mkdir dir="${output.dir}/client/wsdl/sistra"/>
	<mkdir dir="${output.dir}/client/wsdl/integracion"/>
	<mkdir dir="${output.dir}/javadoc"/>
</target>

<target name="propagate">
	<ant dir="moduls/llibreria-configuracionutil" target="${task}" inheritall="false"/>
	<ant dir="moduls/llibreria-dbutils" target="${task}" inheritall="false"/>
	<ant dir="moduls/llibreria-graficos" target="${task}" inheritall="false"/>
	<ant dir="moduls/llibreria-pdf" target="${task}" inheritall="false"/>
	<ant dir="moduls/llibreria-xml" target="${task}" inheritall="false"/>
	<ant dir="moduls/llibreria-plugins" target="${task}" inheritall="false"/>
	<ant dir="moduls/llibreria-util" target="${task}" inheritall="false"/>
	<ant dir="moduls/llibreria-utilWs" target="${task}" inheritall="false"/>
	<ant dir="moduls/llibreria-plugin-autenticacionExplicita" target="${task}" inheritall="false"/>
	<ant dir="moduls/modul-mobtratel" target="${task}" inheritall="false"/>
	<ant dir="moduls/modul-audita" target="${task}" inheritall="false"/>
	<ant dir="moduls/modul-redose" target="${task}" inheritall="false"/>
	<ant dir="moduls/modul-zonaper" target="${task}" inheritall="false"/>
	<ant dir="moduls/modul-bantel" target="${task}" inheritall="false"/>
	<ant dir="moduls/modul-sistra" target="${task}" inheritall="false"/>
	<ant dir="moduls/modul-forms" target="${task}" inheritall="false"/>
	<ant dir="moduls/modul-regtel" target="${task}" inheritall="false"/>
	<!-- <ant dir="moduls/modul-libs" target="${task}" inheritall="false"/>-->

	<ant dir="moduls/llibreria-zk" target="${task}" inheritall="false"/>
<!-- 	<ant dir="moduls/modul-consola" target="${task}" inheritall="false"/>  -->
	<ant dir="moduls/modul-firmaWeb" target="${task}" inheritall="false"/>

	<!-- Integracion loginib -->
	<ant dir="integracio/loginIB" target="${task}" inheritall="false"/>

</target>

<target name="checkJbossVersion">
	<condition property="isJboss5">
		<equals arg1="${jboss.version}" arg2="5.0"/>
	</condition>
	<condition property="isJboss3">
		<equals arg1="${jboss.version}" arg2="3.2"/>
	</condition>
</target>

<target name="compileModuls" description="Compila modulos" depends="checkJbossVersion">

	<antcall target="propagate">
		<param name="task" value="main"/>
	</antcall>

	<copy file="${etc.dir}/jboss-${jboss.version}/application.xml" todir="${output.dir}/etc" overwrite="true"/>
	<replace file="${output.dir}/etc/application.xml">
	     <replacefilter token="@contextoRaizBack@" value="${contextoRaiz.back}"/>
		 <replacefilter token="@contextoRaizFront@" value="${contextoRaiz.front}"/>
	</replace>

	<delete file="${output.dir}/ear/1-sistra.ear" quiet="yes"/>

	<ear earfile="${output.dir}/ear/1-sistra.ear" appxml="${output.dir}/etc/application.xml">
		<manifest>
			<attribute name="Created-By" value="${indra}"/>
		    <attribute name="Specification-Title" value="${projecte}"/>
		    <attribute name="Specification-Version" value="${release.version} build${release.build} ${release.date}"/>
		</manifest>
		<metainf dir="${etc.dir}/jboss-${jboss.version}">
			<include if="isJboss3" name="jboss-app.xml"/>
		</metainf>
		<metainf dir="${etc.dir}/jboss-${jboss.version}">
			<include if="isJboss5" name="jboss-classloading.xml"/>
		</metainf>
		<metainf dir="${etc.dir}" includes="cxf/org.apache.cxf.Logger"/>
		<fileset dir="moduls/modul-audita/output/moduls"/>
		<fileset dir="moduls/modul-bantel/output/moduls"/>
		<fileset dir="moduls/modul-forms/output/moduls"/>
		<!--<fileset dir="moduls/modul-libs/out"/>-->
		<fileset dir="moduls/modul-mobtratel/output/moduls"/>
		<fileset dir="moduls/modul-redose/output/moduls"/>
		<fileset dir="moduls/modul-regtel/output/moduls"/>
		<fileset dir="moduls/modul-sistra/output/moduls"/>
		<fileset dir="moduls/modul-zonaper/output/moduls">
			<exclude name="3-zonaper-filter.jar" />
		</fileset>
		<zipfileset dir="${lib}" prefix="lib">

			<exclude if="isJboss3" name="cglib-asm.jar"/>
			<exclude if="isJboss3" name="hibernate2.jar"/>

			<exclude if="isJboss5" name="stax-api-1.0.1.jar"/>
			<exclude if="isJboss5" name="jaxp-api-1.3.jar"/>
			<exclude if="isJboss5" name="jaxb-api-2.1.jar"/>
			<exclude if="isJboss5" name="xmlbeans-qname.jar"/>

			<exclude name="activation.jar"/>
			<exclude name="struts.jar"/>
			<exclude name="simplecaptcha-1.2.1.jar"/>
			<exclude name="commons-logging-1.0.4.jar"/>
			<exclude name="ejb-2_0.jar"/>
			<exclude name="bouncy/**"/>
			<exclude name="jms.jar"/>
			<exclude name="mail.jar"/>
			<exclude name="ojdbc14.jar"/>
			<exclude name="mail.jar"/>
			<exclude name="saaj-api.jar"/>
			<exclude name="servlet.jar"/>
			<exclude name="xercesImpl.jar"/>
			<exclude name="jaxb-xjc-2.1.9.jar"/>
			<exclude name="log4j-1.2.14.jar"/>
			<exclude name="client*"/>
			<exclude name="client/*"/>
			<exclude name="cxf*"/>
			<exclude name="cxf/*"/>
			<exclude name="jboss*"/>
			<exclude name="jboss/*"/>
			<exclude name="firmaWeb/*"/>

		</zipfileset>

		<zipfileset dir="${output.dir}/lib" prefix="lib"/>

		<!-- Incluimos de serie plugin LoginIB -->
		<zipfileset dir="${output.dir}/loginib" prefix="lib">
			<include name="sistra-loginib-util.jar" />
			<include name="sistra-loginib-pluginlogin.jar" />
		</zipfileset>


	</ear>

	<!--
	<copy file="${etc.dir}/consola/jboss-${jboss.version}/application.xml" todir="${output.dir}/etc/consola" overwrite="true"/>
	<replace file="${output.dir}/etc/consola/application.xml">
		<replacefilter token="@contextoRaizBack@" value="${contextoRaiz.back}"/>
		<replacefilter token="@contextoRaizFront@" value="${contextoRaiz.front}"/>
	</replace>

	<ear earfile="${output.dir}/ear/2-sistra-consola.ear" appxml="${output.dir}/etc/consola/application.xml">
			<manifest>
				<attribute name="Created-By" value="${indra}"/>
			    <attribute name="Specification-Title" value="${projecte}"/>
			    <attribute name="Specification-Version" value="${release.version} build${release.build} ${release.date}"/>
			</manifest>
			<metainf dir="${etc.dir}/consola/jboss-${jboss.version}">
				<include if="isJboss3" name="jboss-app.xml"/>
			</metainf>
			<metainf dir="${etc.dir}/consola">
				<include if="isJboss5" name="jboss-classloading.xml"/>
			</metainf>
			<metainf dir="${etc.dir}/consola" includes="cxf/org.apache.cxf.Logger"/>
			<fileset dir="moduls/modul-consola/output/moduls"/>

			<zipfileset dir="${lib}" prefix="lib">
				<include name="commons-collections-*.jar"/>
				<include name="commons-fileupload-*.jar"/>
				<include name="commons-io-*.jar"/>
				<include name="commons-lang-*.jar"/>
			</zipfileset>
			<zipfileset dir="${output.dir}/lib" prefix="lib"/>
	</ear>
 	-->

	<copy file="${etc.dir}/firmaWeb/jboss-${jboss.version}/application.xml" todir="${output.dir}/etc/firmaWeb" overwrite="true"/>
	<replace file="${output.dir}/etc/firmaWeb/application.xml">
	    <!--   	Para FirmaWEB no habrá contexto RAIZ
		<replacefilter token="@contextoRaizBack@" value="${contextoRaiz.back}"/>
		<replacefilter token="@contextoRaizFront@" value="${contextoRaiz.front}"/>
		 -->
		<replacefilter token="@contextoRaizBack@" value=""/>
		<replacefilter token="@contextoRaizFront@" value=""/>
	</replace>

	<ear earfile="${output.dir}/ear/firmaweb.ear" appxml="${output.dir}/etc/firmaWeb/application.xml">
			<manifest>
				<attribute name="Created-By" value="${indra}"/>
			    <attribute name="Specification-Title" value="${projecte}"/>
			    <attribute name="Specification-Version" value="${release.version} build${release.build} ${release.date}"/>
			</manifest>
			<metainf dir="${etc.dir}/firmaWeb/jboss-${jboss.version}">
				<include if="isJboss3" name="jboss-app.xml"/>
			</metainf>
			<metainf dir="${etc.dir}/firmaWeb/jboss-${jboss.version}">
				<include if="isJboss5" name="jboss-classloading.xml"/>
			</metainf>
			<metainf dir="${etc.dir}/firmaWeb" includes="cxf/org.apache.cxf.Logger"/>
			<fileset dir="moduls/modul-firmaWeb/output/moduls"/>
	</ear>


	<antcall target="generateSAR"/>

</target>

<target name="cleanModuls" description="Destruye los directorios de trabajo de todos los modulos">
	<antcall target="clean"/>
	<antcall target="propagate">
		<param name="task" value="clean"/>
	</antcall>
</target>

<target name="cleanLibsLicencia" description="Borra las librerias afectadas por temas de licencia">
	<delete>
	    <fileset dir="lib" includes="ojdbc14.jar"/>
	</delete>
	<!--
	<delete>
	    <fileset dir="integracio/clienteFirma/firma/aFirma" includes="*"/>
	</delete>
	-->
</target>

<target name="generateScripts" depends="prepare" description="Genera los scripts de creación de base de datos">
    <ant antfile="moduls/modul-bantel/build-db.xml" target="initdb" inheritall="false"/>
    <copy file="moduls/modul-bantel/output/schema.sql" tofile="product/schema-bantel.sql"/>

    <ant antfile="moduls/modul-forms/build-db.xml" target="initdb" inheritall="false"/>
    <copy file="moduls/modul-forms/output/schema.sql" tofile="product/schema-forms.sql"/>

    <ant antfile="moduls/modul-mobtratel/build-db.xml" target="initdb" inheritall="false"/>
    <copy file="moduls/modul-mobtratel/output/schema.sql" tofile="product/schema-mobtratel.sql"/>

    <ant antfile="moduls/modul-redose/build-db.xml" target="initdb" inheritall="false"/>
    <copy file="moduls/modul-redose/output/schema.sql" tofile="product/schema-redose.sql"/>

    <ant antfile="moduls/modul-sistra/build-db.xml" target="initdb" inheritall="false"/>
    <copy file="moduls/modul-sistra/output/schema.sql" tofile="product/schema-sistra.sql"/>

    <ant antfile="moduls/modul-zonaper/build-db.xml" target="initdb" inheritall="false"/>
    <copy file="moduls/modul-zonaper/output/schema.sql" tofile="product/schema-zonaper.sql"/>
</target>


<target name="generateSAR">

	<!-- Generacion del jboss-service.xml -->
	<java classname="es.caib.sistra.configuracionutil.ConfiguracionSAR">
		<classpath>
			<fileset dir="${basedir}/lib">
		    	<include name="commons-io*.jar"/>
				<include name="commons-lang*.jar"/>
			</fileset>
			<fileset dir="${output.dir}/lib">
		    	<include name="sistra-configuracion.jar"/>
			</fileset>
		</classpath>

		<!-- Nombre del MBEAN del SAR -->
		<arg value="sistra-config"/>
		<!-- Directorio donde se generara el jboss-service.xml -->
		<arg value="${output.dir}/etc"/>
		<!-- Prefijo propiedades -->
		<arg value="es.caib.sistra.configuracion.sistra."/>
		<!-- Directorio donde estan los ficheros de configuracion -->
		<arg value="${basedir}/doc/resources/config/sistra"/>
		<!-- Nombre ficheros propiedades a tratar separados por coma -->
		<arg value="global,sistra,zonaper,bantel,redose,regtel,mobtratel,forms,audita"/>
		<!-- Nombre ficheros propiedades a tratar separados por coma (se incluye tal cual, sin prefijo) -->
		<arg value="sar-config"/>

	</java>

	<!-- Generacion del SAR de SISTRA-->
	<delete file="${output.dir}/ear/1-sistra.sar" quiet="yes"/>
    <jar jarfile="${output.dir}/ear/1-sistra.sar">
        <metainf dir="${output.dir}/etc" includes="*.xml"/>
    </jar>

	<!-- Generacion del SAR de FIRMAWEB-->
	<delete file="${output.dir}/ear/firmaweb.sar" quiet="yes"/>
    <jar jarfile="${output.dir}/ear/firmaweb.sar">
        <metainf dir="${etc.dir}/firmaWeb/sar" includes="*.xml"/>
    </jar>

</target>


</project>
