# Indra
indra=Indra Sistemas

# Version
release.version=1.0.3
release.build=0
release.date=20100329

# Configuracion login para modulos con front publico (sistrafront y zonaperfront)
web.front.login-config=<login-config><auth-method>FORM</auth-method><realm-name><![CDATA[Autenticacion]]></realm-name><form-login-config><form-login-page>/login.jsp</form-login-page><form-error-page>/login.jsp</form-error-page></form-login-config></login-config>
# PARA CAIB:
#web.front.login-config=<login-config><auth-method>FORM</auth-method><realm-name><![CDATA[Autenticacion]]></realm-name></login-config>

# Configuracion login para los demas modulos sin front publico que requieran autenticacion (backs,etc.)
web.login-config=<login-config><auth-method>BASIC</auth-method><realm-name><![CDATA[Autenticacion]]></realm-name></login-config>