<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Formulario" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="wFormulario" border="0" closable="false"
		title="Formulario">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column width="200px" />
					<column />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="Identificador" />																												
						</hlayout>
						<hlayout spacing="20px">
							<textbox id="identificador" width="100px"/>								
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label value="Descripción" />													
						</hlayout>
						<vlayout spacing="10px">
							 <hlayout>			
							 	<textbox id="descripcion" readonly="true" width="400px"/>
								<button id="btnDescripcionMulti" 
										image="images/multiidioma.png"  
										autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
							</hlayout>				 
						 </vlayout> 							 													
					</row>
					<row>
						<hlayout>
							<label value="Info adicional (HTML)" />
							<button id="btnInformacionNivel"
							 	image="images/nivel_custom.png" 
								autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />							
						</hlayout>
						<vlayout spacing="10px">
							 <hlayout>			
							 	<textbox id="informacion" readonly="true" width="400px"/>
								<button id="btnInformacionMulti" 
										image="images/multiidioma.png"  
										autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
							</hlayout>				 
						 </vlayout> 							 													
					</row>	
					<row>
						<hlayout>
							<label value="Modelo RDS" />													
						</hlayout>
						<hlayout spacing="20px">									 	
							 <hlayout>			
							 	<label value="Modelo"/>							 	
							 	<textbox id="modeloRDS" readonly="true" width="400px"/>
							 	<button id="btnModeloRDS" 
									label="..."  
										autodisable="self, btnScript, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />								
							</hlayout>																  							 											
						</hlayout>
					</row>	
					<row>
						<hlayout>
							<label value="Especificación por nivel" />													
						</hlayout>
						<hlayout>									 	
							 <tabbox id="tabNivel" width="100%">
							 	<tabs id="tabsNivel">
							 		<tab id="CU" label="Certificado/Usuario" />
							 		<tab id="A" label="Anónimo" />							 		
							 	</tabs>
							 	<tabpanels>
							 		<tabpanel>
							 			<grid fixedLayout="true">
											<columns>
												<column width="150px" />
												<column />
											</columns>
											<rows>
												<row>
													<hlayout>
														<label value="Versión RDS" />																												
													</hlayout>
													<combobox id="versionRDS" width="50px"/>
												</row>
												<row>
													<hlayout>
														<label value="Obligatoriedad" />																												
													</hlayout>
													<hlayout>
														<radiogroup id="obligatoriedad"/>
														<radio id="obligatorio" label="Obligatorio" radiogroup="obligatoriedad" />
														<radio id="opcional" label="Opcional" radiogroup="obligatoriedad" />
														<radio id="dependiente" label="Dependiente" radiogroup="obligatoriedad" />
														<button id="btnObligatoriedadScript"
														 	image="images/script-empty.png" 
															autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />	
													</hlayout>													
												</row>
												<row>
													<hlayout>
														<label value="Firma" />																												
													</hlayout>
													<hlayout spacing="20px">
														<checkbox id="firmaDigital" label="Firmar digitalmente" />
														<hlayout>
															<label value="Firmante" /> 
															<button id="btnFirmanteScript"
															 	image="images/script-empty.png" 
																autodisable="self, btnScript, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
														</hlayout>
														<hlayout>
															<label value="Content-type" /> 
															<button id="btnContentTypeScript"
															 	image="images/script-empty.png" 
																autodisable="self, btnScript, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
														</hlayout>	
													</hlayout>													
												</row>
												<row>
													<hlayout>
														<label value="Gestor formulario" />																												
													</hlayout>
													<vlayout>
														<hlayout>
															<label value="Gestor" />																																										
															<combobox id="gestor" width="200px"/>
															<label value="Modelo"/>
															<textbox id="modelo" width="100px"/>
															<label value="Versión"/>
															<textbox id="version" width="40px"/>
														</hlayout>
													</vlayout>
												</row>
												<row>
													<hlayout>
														<label value="Scripts formulario" />																												
													</hlayout>
													<hlayout spacing="10px">
														<hlayout>
															<label value="Datos iniciales" />																																										
															<button id="btnDatosInicialesScript"
															 	image="images/script-empty.png" 
																autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
														</hlayout>
														<hlayout>
															<label value="Configuración" />																																										
															<button id="btnConfiguracionScript"
															 	image="images/script-empty.png" 
																autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
														</hlayout>
														<hlayout>
															<label value="Retorno" />																																										
															<button id="btnRetornoScript"
															 	image="images/script-empty.png" 
																autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
														</hlayout>
														<hlayout>
															<label value="Plantilla" />																												
															<button id="btnPlantillaScript"
															 	image="images/script-empty.png" 
																autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
														</hlayout>	
														<hlayout>
															<label value="Flujo tramitación" />																												
															<button id="btnFlujoScript"
															 	image="images/script-empty.png" 
																autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
														</hlayout>														
													</hlayout>
												</row>
											</rows>
										</grid>							 		 
							 		</tabpanel>
							 		<tabpanel>
							 			This is panel B
							 		</tabpanel>							 		
							 	</tabpanels>
							 </tabbox>
						</hlayout>
					</row>		
														
				</rows>				
			</grid>
			<separator />
			<div align="center">
				<button id="btnModificar" label="${c:l('boton.editar')}"
					image="/images/modifica.png" visible="false"
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnAyuda, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
				<button id="btnGuardar" label="${c:l('boton.guardar')}"
					image="/images/graba.png" 
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardarContinuar, btnAyuda, btnCancelar" />
				<button id="btnGuardarContinuar"
					label="${c:l('boton.guardarContinuar')}"
					image="/images/grabaContinua.png"
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnAyuda, btnCancelar" />
				<button id="btnCancelar"
					label="${c:l('boton.cancelar')}" image="/images/salir.gif"
					onClick='wPropiedadesVersion.detach();' 
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png" 
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar" />
			</div>
		</vlayout>
	</window>
</zk>