<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="Formulario" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="wPago" border="0" closable="false"
		title="Pago" apply="es.caib.consola.controller.gestor.wmodal.PagoVersionTramiteWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column width="200px" />
					<column />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="Identificador" />																												
						</hlayout>
						<hlayout spacing="20px">
							<textbox id="identificador" width="100px"/>								
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label value="Descripción" />													
						</hlayout>
						<vlayout spacing="10px">
							 <hlayout>			
							 	<textbox id="descripcion" readonly="true" width="400px"/>
								<button id="btnDescripcionMulti" 
										image="images/multiidioma.png"  
										autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
							</hlayout>				 
						 </vlayout> 							 													
					</row>
					<row>
						<hlayout>
							<label value="Niveles de autenticación" />							
						</hlayout>
						<hlayout>
							<grid width="450px">
							<columns>
								<column width="450px" />							
							</columns>
								 <rows>
								    <row>								    	
								    	<label value="Certificado/Usuario/Anónimo" />								    	  								    	
									</row>									
								</rows>
							</grid>
							<button id="btnEditarNiveles" label="Editar niveles" />																					 				
						 </hlayout> 						
					</row>						
					<row>
						<hlayout>
							<label value="Modelo RDS" />
							<button id="btnRDSNivel"
							 	image="images/nivel_custom-empty.png" 
								autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />												
						</hlayout>
						<hlayout spacing="20px">									 	
							 <hlayout>			
							 	<label value="Modelo"/>							 	
							 	<textbox id="modeloRDS" readonly="true" width="400px"/>
							 	<button id="btnModeloRDS" 
									label="..."  
										autodisable="self, btnScript, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />	
								<label value="Versión RDS" />																												
								<combobox id="versionRDS" width="50px"/>							
							</hlayout>																  							 											
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label value="Obligatoriedad" />
							<button id="btnObligatoriedadNivel"
							 	image="images/nivel_custom-empty.png" 
								autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />																												
						</hlayout>
						<hlayout>
							<radiogroup id="obligatoriedad"/>
							<radio id="obligatorio" label="Obligatorio" radiogroup="obligatoriedad" />
							<radio id="opcional" label="Opcional" radiogroup="obligatoriedad" />
							<radio id="dependiente" label="Dependiente" radiogroup="obligatoriedad" />
							<button id="btnObligatoriedadScript"
							 	image="images/script-empty.png" 
								autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />	
						</hlayout>													
					</row>
					<row>
						<hlayout>
							<label value="Tipo pago" />	
							<button id="btnTipoPagoNivel"
							 	image="images/nivel_custom-empty.png" 
								autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />																																
						</hlayout>
						<vlayout>
							<radiogroup id="tipoPago"/>
							<radio id="telematico" label="Telemático" radiogroup="tipoPago"/>
							<radio id="presencial" label="Presencial" radiogroup="tipoPago" />
							<radio id="ambos" label="Ambos" radiogroup="tipoPago" />														
						</vlayout>													
					</row>		
					<row>
						<hlayout>
							<label value="Plugin pago" />	
							<button id="btnPluginPagoNivel"
							 	image="images/nivel_custom-empty.png" 
								autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />																																
						</hlayout>
						<hlayout>
							<combobox id="pluginPago" width="300px">
								<comboitem id="defecto"
									label="Defecto"
									value="." />
								<comboitem id="tpv"
									label="TPV"
									value="tpv"  />												
							</combobox>	
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label value="Cálculo datos pago" />	
							<button id="btnCalculoPagoNivel"
							 	image="images/nivel_custom-empty.png" 
								autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />																																
						</hlayout>
						<vlayout>
							<button id="btnCalculoPagoScript" 
								image="images/script.png"  
							     	autodisable="self, btnScript, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />		
						</vlayout>
					</row>
					<row>
						<hlayout>
							<label value="Info adicional (HTML)" />
							<button id="btnInformacionNivel"
							 	image="images/nivel_custom-empty.png" 
								autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />							
						</hlayout>
						<vlayout spacing="10px">
							 <hlayout>			
							 	<textbox id="informacion" readonly="true" width="400px"/>
								<button id="btnInformacionMulti" 
										image="images/multiidioma-empty.png"  
										autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
							</hlayout>				 
						 </vlayout> 							 													
					</row>																							
				</rows>				
			</grid>
			<separator />
			<div align="center">
				<button id="btnModificar" label="${c:l('boton.editar')}"
					image="/images/modifica.png" visible="false"
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnAyuda, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
				<button id="btnGuardar" label="${c:l('boton.guardar')}"
					image="/images/graba.png" 
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardarContinuar, btnAyuda, btnCancelar" />
				<button id="btnGuardarContinuar"
					label="${c:l('boton.guardarContinuar')}"
					image="/images/grabaContinua.png"
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnAyuda, btnCancelar" />
				<button id="btnCancelar"
					label="${c:l('boton.cancelar')}" image="/images/salir.gif"
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png" 
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar" />
			</div>
		</vlayout>
	</window>
</zk>