<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wPasosVersion" ?>
<?page title="${c:l('pagarTasas.titulo')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client">
	<window id="wPasosVersion"
		title="${c:l('pasos.flujo')}" border="0"
		closable="false"
		apply="es.caib.consola.controller.gestor.wmodal.PasosTramitacionVersionTramiteWModal">
		<style src="css/estilos.css" />
		<vlayout>
			<grid fixedLayout="true">
			<columns>
				<column width="100%" />					
			</columns>
			<rows>
				<row>
					<vlayout>						
							<listbox id="listPasosNormalizados" height="400px">
								<!-- ******************************************************************************************************************** -->
								<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
								<attribute w:name="onBind">
									var chd =
									jq(this.$n()).find('.z-listcell-cnt').each(function
									(index, node) { jq(node).attr('unselectable',
									'on'); });
								</attribute>
								<!-- ******************************************************************************************************************** -->
								<listhead>
									<listheader
										label="Paso tramitación"
										width="100%" align="left"/>														
								</listhead>
								<listitem>             
									<listcell label="Debe saber" />
								</listitem> 
								<listitem>             
									<listcell label="Rellenar formularios" />
								</listitem>
								<listitem>             
									<listcell label="Anexar documentos" />
								</listitem>
								<listitem>             
									<listcell label="Pagar tasas" />
								</listitem>
								<listitem>             
									<listcell label="Registrar trámite" />
								</listitem>
							</listbox>
						</vlayout>
					</row>
				</rows>
			</grid>						
		</vlayout>		
	</window>
</zk>