<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l(propiedad.titulo')}" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="wControlAccesoVersion" border="0" closable="false"
		title="Control de acceso"
		apply="es.caib.consola.controller.gestor.wmodal.ControlAccesoVersionTramiteWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column width="200px" />
					<column />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="Trámite activo" />
							<button id="btnActivoNivel"
									 	image="images/nivel_custom-empty.png" 
										autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />																						
						</hlayout>
						<hlayout spacing="20px">
							<hlayout>
								 <checkbox id="activo"/>								 																	 							 					
							</hlayout>
							<hlayout id="mensajeInactivoLayout">
								<label value="Mensaje inactivo" />								
								<textbox id="mensajeInactivo" readonly="true" width="400px"/>
								<button id="btnMensajeInactivoNivel" 
									image="images/multiidioma-empty.png"  
									autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />							
							</hlayout>
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label value="Plazo presentación" />							
						</hlayout>
						<vlayout>
							<hlayout>
								<div width="70px">
									<label value="Plazo inicio: " />
								</div>
							 	<datebox id="plazoInicioFecha" cols="6" format="short" />
								<timebox id="plazoInicioHora" cols="6" format="medium"/>
							</hlayout>
							<hlayout> 
								<div width="70px">
									 <label value="Plazo fin: " />
								 </div>
								 <datebox id="plazoFinFecha" cols="6" format="short" />
								 <timebox id="plazoFinHora"  cols="6" format="medium"/>
							</hlayout>							 							
						</vlayout>
					</row>
					<row>
						<hlayout>
							<label value="Script validacion inicio" />
							<button id="btnValidacionScriptNivel"
							 	image="images/nivel_custom-empty.png" 
								autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />							
						</hlayout>
						<hlayout>
							<button id="btnValidacionScript" image="images/script-empty.png"
								autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />														
						</hlayout>
					</row>						
				</rows>				
			</grid>
			<separator />
			<div align="center">
				<button id="btnModificar" label="${c:l('boton.editar')}"
					image="/images/modifica.png" visible="false"
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnAyuda, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
				<button id="btnGuardar" label="${c:l('boton.guardar')}"
					image="/images/graba.png" 
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardarContinuar, btnAyuda, btnCancelar" />
				<button id="btnGuardarContinuar"
					label="${c:l('boton.guardarContinuar')}"
					image="/images/grabaContinua.png"
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnAyuda, btnCancelar" />
				<button id="btnCancelar"
					label="${c:l('boton.cancelar')}" image="/images/salir.gif"					
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png" 
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar" />
			</div>
		</vlayout>
	</window>
</zk>