<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wMensajesVersion" ?>
<?page title="${c:l('rellenarFormularios.titulo')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client">
	<window id="wMensajesVersion"
		title="Mensajes validación" border="0"
		closable="false"
		apply="es.caib.consola.controller.gestor.wmodal.MensajesVersionTramiteWModal">
		<style src="css/estilos.css" />
		<vlayout>
			<grid fixedLayout="true">
			<columns>
				<column width="100%" />					
			</columns>
			<rows>
				<row>
					<vlayout>
						<hlayout>
							<div id="botonesFormulario" hflex="1" 
										align="right">
									<hbox sclass="z-valign-top">																	
										<button id="btnAnyadir"
											label="${c:l('boton.nuevo')}" image="/images/alta.png" 
											autodisable="self, btnDescripcion, btnScriptAccion, btnScript, btnSubir, btnBajar, btnDuplicar, btnEditar, btnQuitar, btnEditarDisenyo, btnAyudaVersionRellenarForm, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
										<button id="btnEditar"
											label="${c:l('boton.editar')}" image="/images/modifica.png" 
											autodisable="self, btnDescripcion, btnScriptAccion, btnScript, btnSubir, btnBajar, btnDuplicar, btnAnyadir, btnQuitar, btnEditarDisenyo, btnAyudaVersionRellenarForm, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
										<button id="btnQuitar"
											label="${c:l('boton.quitar')}" image="/images/borrar.png" 
											autodisable="self, btnDescripcion, btnScriptAccion, btnScript, btnSubir, btnBajar, btnDuplicar, btnAnyadir, btnEditar, btnEditarDisenyo, btnAyudaVersionRellenarForm, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />							
										<button id="btnAyudaVersionRellenarForm"
											image="/images/ayuda.png" 
											autodisable="self, btnDescripcion, btnScriptAccion, btnScript, btnSubir, btnBajar, btnDuplicar, btnAnyadir, btnEditar, btnQuitar, btnEditarDisenyo, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
									</hbox>
								</div>
							</hlayout>
							<listbox id="listMensajes" height="150px"
								context="popupMensajes">
								<!-- ******************************************************************************************************************** -->
								<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
								<attribute w:name="onBind">
									var chd =
									jq(this.$n()).find('.z-listcell-cnt').each(function
									(index, node) { jq(node).attr('unselectable',
									'on'); });
								</attribute>
								<!-- ******************************************************************************************************************** -->
								<listhead>
									<listheader
										label="Identificador"
										width="15%" align="left"/>
									<listheader
										label="Mensaje"
										width="85%" align="left" />						
								</listhead>
							</listbox>
						</vlayout>
					</row>
				</rows>
			</grid>						
		</vlayout>
		<menupopup id="popupMensaje">			
			<menuitem id="popupNuevoMensaje" image="/images/alta.png"
				label="${c:l('boton.nuevo')}" />
			<menuitem id="popupEditaMensaje"
				image="/images/modifica.png" label="${c:l('boton.editar')}" />
			<menuitem id="popupQuitaMensaje" image="/images/borrar.png"
				label="${c:l('boton.quitar')}" />			
		</menupopup>
	</window>
</zk>