<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wDominio" ?>
<?page title="${c:l('dominio.titulo')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="wDominio" title="${c:l('dominio.titulo')}"
		border="normal" closable="false" width="600px"
		apply="es.caib.consola.controller.gestor.wmodal.DominioWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="${c:l('dominio.id')}" />
							<label id="codigoMandatory"
								sclass="mandatory" value="*" />
						</hlayout>
						<hlayout>
							<textbox style="text-transform:uppercase;" id="codigo" hflex="1"
								maxlength="${ConstantesMaxlength_MAX_LENGTH_IDENTIFICADOR}" />
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label value="${c:l('dominio.descripcion')}" />
							<label id="descripcionMandatory"
									sclass="mandatory" value="*" />
						</hlayout>
						<textbox hflex="1" id="descripcion" rows="4"
							maxlength="${ConstantesMaxlength_MAX_LENGTH_DESCRIPCION}" />
					</row>
					<row>
						<label value="${c:l('dominio.configuracionCacheo')}" />
						<vlayout>							
							<checkbox id="cachear"
								label="${c:l('dominio.cachear')}" />							
						</vlayout>
					</row>
					<row id="tipoRow">
						<label value="${c:l('dominio.tipo')}" />
						<vlayout>
							<radiogroup id="tipo">
								<hlayout sclass="z-valign-top" spacing="50px">
									<radio id="sql"
										label="${c:l('dominio.tipo.sql')}" value="S" />
									<vlayout id="sqlFields"
										visible="false">
										<hlayout>
											<label
												value="${c:l('dominio.sql.datasource')}" />
											<textbox id="sqlDatasource"
												width="280px"
												maxlength="${ConstantesMaxlength_MAX_LENGTH_JNDI}" />
										</hlayout>
										<hlayout>
											<label
												value="${c:l('dominio.sql.query')}" />
												<codemirror id="sqlQuery" sclass="textboxSql"
													syntax="sql" width="310px" height="80px"/>
										</hlayout>
									</vlayout>
								</hlayout>
								<hlayout spacing="50px">
									<radio id="ejb"
										label="${c:l('dominio.tipo.ejb')}" value="E" />
									<vlayout id="ejbFields"
										visible="false">
										<hlayout>
											<label
												value="${c:l('dominio.ejb.localizacion')}" />
											<radiogroup id="ejbLocalizacion">
												<radio id="ejbLocalizacionLocal"
													label="${c:l('dominio.ejb.localizacion.local')}" value="L" />
												<radio id="ejbLocalizacionRemoto"
													label="${c:l('dominio.ejb.localizacion.remoto')}" value="R" />	
											</radiogroup>												
										</hlayout>
										<hlayout>
											<label
												value="${c:l('dominio.ejb.jndi')}" />
												<textbox id="ejbJndi"
												width="280px"
												maxlength="${ConstantesMaxlength_MAX_LENGTH_JNDI}" />
										</hlayout>
										<hlayout>
											<label id="lblEjbUrl"
												value="${c:l('dominio.ejb.url')}" />
												<textbox id="ejbUrl"
												width="280px"
												maxlength="${ConstantesMaxlength_MAX_URL}" />
										</hlayout>
									</vlayout>
								</hlayout>
								<hlayout spacing="50px">
									<radio id="webservice"
										label="${c:l('dominio.tipo.ws')}" value="W" />
									<vlayout id="wsFields"
										visible="false">
										<hlayout>
											<label
												value="${c:l('dominio.ws.url')}" />
												<textbox id="wsUrl"
												width="280px"
												maxlength="${ConstantesMaxlength_MAX_URL}" />
										</hlayout>
										<hlayout>
											<label
												value="${c:l('dominio.ws.version')}" />
											<combobox id="wsVersion" width="50px">
												<comboitem id="wsVersionV1"
													label="v1"
													value="v1" />
												<comboitem id="wsVersionV2"
													label="v2"
													value="v2"  />												
											</combobox>												
										</hlayout>
										<hlayout>
											<label
												value="${c:l('dominio.ws.soapAction')}" />
												<textbox id="wsSoapAction"
												width="280px"
												maxlength="100" />
										</hlayout>										
									</vlayout>	
								</hlayout>
								<hlayout spacing="50px">
									<radio id="fuenteDatos"
										label="${c:l('dominio.tipo.fd')}" value="F" />
									<vlayout id="fdFields"
										visible="false">
										<hlayout>
											<label
												value="${c:l('dominio.fd.query')}" />
												<codemirror id="fdQuery" sclass="textboxSql"
													syntax="sql" width="310px" height="80px"/>
										</hlayout>
									</vlayout>
								</hlayout>
							</radiogroup>
						</vlayout>
					</row>
					<row id="autenticacionRow">
						<label value="${c:l('autenticacion.autenticacionExplicita')}" />
						<vlayout>
							<hlayout spacing="40px">								
								<radiogroup id="autenticacionExplicita">
									<radio id="autenticacionExplicitaNo"
										label="${c:l('autenticacion.autenticacionExplicitaNo')}" value="N" />
									<radio id="autenticacionExplicitaUsuPass"
										label="${c:l('autenticacion.autenticacionExplicitaUsuPass')}" value="S" />	
									<radio id="autenticacionExplicitaOrganismo"
										label="${c:l('autenticacion.autenticacionExplicitaOrganismo')}" value="C" />
								</radiogroup>	
							</hlayout>
							<hlayout>
								<hlayout id="usuPassLayout">
									<label value="${c:l('autenticacion.autenticacionExplicitaUsuario')}" />
									<textbox id="autenticacionExplicitaUsuario"/>		
									<label value="${c:l('autenticacion.autenticacionExplicitaPassword')}" />
									<textbox id="autenticacionExplicitaPassword"/>
								</hlayout>
							</hlayout>							
						</vlayout>
					</row>		
					<row id="pingRow">
						<label value="${c:l('dominio.ping')}" />
						<button id="btnPing" image="images/ping.png"
							autodisable="self, btnGuardar, btnCancelar, btnAyuda" />
					</row>
				</rows>
			</grid>

			<div align="center">
				<button id="btnGuardar" label="${c:l('boton.guardar')}"
					image="/images/graba.png"
					autodisable="self, btnPing, btnCancelar, btnAyuda" />
				<button id="btnCancelar"
					label="${c:l('boton.cancelar')}" image="/images/salir.gif"
					autodisable="self, btnPing, btnGuardar, btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png"
					autodisable="self, btnPing, btnGuardar, btnCancelar" />
			</div>
		</vlayout>
				
	</window>
</zk>