<?page title="${c:l('plantillaIdioma.titulo')}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wPlantillaIdioma" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<window id="wPlantillaIdioma" title="${c:l('plantillaIdioma.titulo')}"
		border="normal" closable="false" width="600px"
		apply="es.caib.consola.controller.gestor.wmodal.PlantillaIdiomaWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<label value="${c:l('plantillaIdioma.idioma')}" />
						<combobox id="idioma"/>
					</row>							
					<row>
						<label value="${c:l('plantillaIdioma.archivo')}" />
						<hlayout>
							<label id="archivo"/>
							<button
								id="btnModificarPlantilla" upload="true"
								label="${c:l('boton.upload')}"
								image="/images/upload.png"
								autodisable="btnDescargarPlantilla" />
							<button
								id="btnDescargarPlantilla"
								label="${c:l('boton.descargar')}"
								image="/images/descarga.png"
								autodisable="self, btnModificarPlantilla" />							
						</hlayout>
					</row>															
				</rows>
			</grid>	
			
			<div align="center">				
				<button id="btnCancelar"
					label="${c:l('boton.cerrar')}" image="/images/salir.gif"
					autodisable="self, btnPing, btnGuardar, btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png"
					autodisable="self" />
			</div>
					
		</vlayout>		
		
	</window>
</zk>