<?page title="${c:l('versionModelo.titulo')}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wVersionModelo"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk xmlns:w="client">
	<window id="wVersionModelo" title="${c:l('versionModelo.titulo')}"
		border="normal" closable="false" width="600px"
		apply="es.caib.consola.controller.gestor.wmodal.VersionModeloWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>	
					<row>
						<label value="${c:l('versionModelo.codigo')}" />
						<textbox hflex="1" id="codigo" />
					</row>
					<row>
						<label value="${c:l('versionModelo.descripcion')}" />
						<textbox hflex="1" id="descripcion" />
					</row>
					<row id="plantillasRow">
						<label value="${c:l('versionModelo.plantillas')}" />
						<hlayout>		
							<listbox id="listPlantillas" hflex="1" vflex="true" multiple="true" rows="4" context="popupPlantilla" />							 				
						 	<vlayout>						    	
						    	<button id="btnNuevaPlantilla" label="${c:l('versionModelo.plantillaAdd')}"	/>
						    	<button id="btnBorraPlantilla" label="${c:l('versionModelo.plantillaDel')}"	/>
						    	<button id="btnEditaPlantilla" label="${c:l('versionModelo.plantillaEdit')}" />
						    </vlayout>
				   		 </hlayout>	
					</row>									
				</rows>
			</grid>
			<div align="center">
				<button id="btnGuardar" label="${c:l('boton.guardar')}"
					image="/images/graba.png"
					autodisable="self, btnPing, btnCancelar, btnAyuda" />
				<button id="btnCancelar"
					label="${c:l('boton.cancelar')}" image="/images/salir.gif"
					autodisable="self, btnPing, btnGuardar, btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png"
					autodisable="self, btnPing, btnGuardar, btnCancelar" />
			</div>
		</vlayout>
		
		<menupopup id="popupPlantillas">
			<menuitem id="PopupNuevaPlantilla" 
				image="/images/alta.png" label="${c:l('versionModelo.plantillaAdd')}" />
			<menuitem id="PopupEditaPlantilla"
				image="/images/modifica.png" label="${c:l('versionModelo.plantillaEdit')}" />
			<menuitem id="PopupBorraPlantilla"
				image="/images/borrar.png" label="${c:l('versionModelo.plantillaDel')}" />		
		</menupopup>
				
	</window>
</zk>