<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wDominioPing" ?>
<?page title="${c:l('dominio.titulo')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="wDominioPing" title="${c:l('dominioPing.titulo')}"
		border="normal" closable="false" width="600px"
		apply="es.caib.consola.controller.gestor.wmodal.DominioPingWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="${c:l('dominioPing.dominio')}" />							
						</hlayout>
						<hlayout>
							<textbox id="idDominio" readonly="true" hflex="1" />
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label value="${c:l('dominioPing.parametros')}" />							
						</hlayout>
						<vlayout>
							<textbox id="parametros" hflex="1" 	maxlength="1000" />
							<label value="${c:l('dominioPing.parametrosNota')}" />
						</vlayout>
					</row>
					<row>
						<hlayout>
														
						</hlayout>
						<vlayout>
							<button id="btnPing" image="images/ping.png" label="${c:l('dominioPing.ping')}"/>
							<textbox id="resultado" multiline="true" cols="80" rows="15"/>
						</vlayout>
						
					</row>						
				</rows>
			</grid>

			<div align="center">				
				<button id="btnCerrar"
					label="${c:l('boton.cerrar')}" image="/images/salir.gif"
					autodisable="self, btnPing, btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png"
					autodisable="self, btnPing, btnCerrar" />
			</div>
		</vlayout>
				
	</window>
</zk>