<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wPagarTasas" ?>
<?page title="${c:l('pagarTasas.titulo')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client">
	<window id="wPagarTasas"
		title="${c:l('pagarTasas.titulo')}" border="0"
		closable="false"
		apply="es.caib.consola.controller.gestor.wmodal.PasoPagarWModal">
		<style src="css/estilos.css" />
		<vlayout>
			<grid fixedLayout="true">
			<columns>
				<column width="100%" />					
			</columns>
			<rows>
				<row>
					<vlayout>
						<hlayout>
							<div id="botonesPago" hflex="1" 
										align="right">
									<hbox sclass="z-valign-top">
										<button id="btnSubir"
											label="${c:l('boton.subir')}" image="/images/subir.png" 
											autodisable="self, btnDescripcion, btnScriptAccion, btnScript, btnBajar, btnDuplicar, btnAnyadir, btnEditar, btnQuitar, btnEditarDisenyo, btnAyudaVersionRellenarForm, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
										<button id="btnBajar"
											label="${c:l('boton.bajar')}" image="/images/bajar.png" 
											autodisable="self, btnDescripcion, btnScriptAccion, btnScript, btnSubir, btnDuplicar, btnAnyadir, btnEditar, btnQuitar, btnEditarDisenyo, btnAyudaVersionRellenarForm, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />							
										<button id="btnAnyadir"
											label="${c:l('boton.nuevo')}" image="/images/alta.png" 
											autodisable="self, btnDescripcion, btnScriptAccion, btnScript, btnSubir, btnBajar, btnDuplicar, btnEditar, btnQuitar, btnEditarDisenyo, btnAyudaVersionRellenarForm, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
										<button id="btnEditar"
											label="${c:l('boton.editar')}" image="/images/modifica.png" 
											autodisable="self, btnDescripcion, btnScriptAccion, btnScript, btnSubir, btnBajar, btnDuplicar, btnAnyadir, btnQuitar, btnEditarDisenyo, btnAyudaVersionRellenarForm, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
										<button id="btnQuitar"
											label="${c:l('boton.quitar')}" image="/images/borrar.png" 
											autodisable="self, btnDescripcion, btnScriptAccion, btnScript, btnSubir, btnBajar, btnDuplicar, btnAnyadir, btnEditar, btnEditarDisenyo, btnAyudaVersionRellenarForm, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />							
										<button id="btnAyudaVersionPagarTasas"
											image="/images/ayuda.png" 
											autodisable="self, btnDescripcion, btnScriptAccion, btnScript, btnSubir, btnBajar, btnDuplicar, btnAnyadir, btnEditar, btnQuitar, btnEditarDisenyo, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
									</hbox>
								</div>
							</hlayout>
							<listbox id="listPagos" height="150px"
								context="popupPagar">
								<!-- ******************************************************************************************************************** -->
								<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
								<attribute w:name="onBind">
									var chd =
									jq(this.$n()).find('.z-listcell-cnt').each(function
									(index, node) { jq(node).attr('unselectable',
									'on'); });
								</attribute>
								<!-- ******************************************************************************************************************** -->
								<listhead>
									<listheader
										label="${c:l('pagarTasas.cabecera.identificador')}"
										width="15%" align="left"/>
									<listheader
										label="${c:l('pagarTasas.cabecera.descripcion')}"
										width="55%" align="left" />						
								</listhead>
							</listbox>
						</vlayout>
					</row>
				</rows>
			</grid>						
		</vlayout>
		<menupopup id="popupPagar">
			<menuitem id="popupSubirPago"
				label="${c:l('boton.subir')}" image="/images/subir.png" />
			<menuitem id="popupBajarPago"
				label="${c:l('boton.bajar')}" image="/images/bajar.png" />
			<menuseparator id="separator1" />
			<menuitem id="popupNuevoPago" image="/images/alta.png"
				label="${c:l('boton.nuevo')}" />
			<menuitem id="popupEditaPago"
				image="/images/modifica.png" label="${c:l('boton.editar')}" />
			<menuitem id="popupQuitaPago" image="/images/borrar.png"
				label="${c:l('boton.quitar')}" />			
		</menupopup>
	</window>
</zk>