<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${c:l(propiedad.titulo')}" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="wPropiedadesVersion" border="0" closable="false"
		title="${c:l('propiedad.titulo')}                 (release 1234567890) "
		apply="es.caib.consola.controller.gestor.wmodal.PropiedadesVersionTramiteWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column width="210px" />
					<column />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="Descripción" />
							<label sclass="mandatory" value="*" />
						</hlayout>
						<hlayout>
							<textbox id="descripcion" hflex="1"/>														
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label value="Idiomas soportados" />							
						</hlayout>
						<hlayout spacing="10px">
							 <checkbox id="idiomaEs" label="Español" /> 
							 <checkbox id="idiomaCa" label="Catalán" /> 
							 <checkbox id="idiomaEn" label="Inglés"/> 							 							
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label value="Niveles de autenticación" />							
						</hlayout>
						<hlayout>
							<grid width="450px">
							<columns>
								<column width="150px" />
								<column width="150px" />
								<column width="150px" />
							</columns>
								 <rows>
								    <row>								    	
								    	<label value="Certificado/Usuario" />								    	  
								    	<label value="Anónimo" />
								    	<label value="" />
									</row>									
								</rows>
							</grid>
							<button id="btnEditarNiveles" label="Editar niveles" />																					 				
						 </hlayout> 						
					</row>									
					<row>
						<hlayout>
							<label value="Parametros inicio" />							
						</hlayout>
						<hlayout spacing="20px">
							 	<checkbox id="autenticacionAnonimaDefecto" label="Autenticación anónima por defecto"/>							 	
							 	<checkbox id="flujoTramitacion" label="Permitir flujo tramitación"/>
							 	<checkbox id="circuitoReducido" label="Circuito reducido"/>
							 	<checkbox id="circuitoReducidoIrUrlFin" label="Ir a url fin tras finalizar" visible="false"/>							 	
						</hlayout>			 						 							 												
					</row>					
					<row>
						<hlayout>
							<label value="Persistencia" />
							<button id="btnDiasPersistenciaNivel"
							 	image="images/nivel_custom-empty.png" 
								autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />							 						
						</hlayout>
						<hlayout spacing="50px">
							<hlayout>
							 	<label value="Días persistencia" />
							 	<spinner id="diasPersistencia" constraint="no negative" cols="1" />
							 </hlayout>
							 <hlayout>							  							
							 	<label value="Días preregistro" />
							 	<spinner id="diasPreregistro" constraint="no negative" cols="1"/>							 
							 </hlayout>
						</hlayout>						
					</row>	
					<row>
						<hlayout>
							<label value="Representante" />	
							<button id="btnRpteScriptNivel"
									 	image="images/nivel_custom-empty.png" 
										autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />						
						</hlayout>
						<hlayout spacing="20px">
							<hlayout>
								 <label value="Nif" />							 
								 <button id="btnNifRpteScript"
								 	image="images/script.png" 
									autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />								 							
							 </hlayout>
							 <hlayout>							  							
								  <label value="Nombre" />							 
								 <button id="btnNombreScript"
								 	image="images/script.png" 
									autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
							 </hlayout>
							 <hlayout>							  							
								  <label value="Procedencia geográfica" />							 
								 <button id="btnProcedenciaScript"
								 	image="images/script.png" 
									autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
							 </hlayout>							 
						</hlayout>						
					</row>
					<row>
						<hlayout>
							<label value="Representado" />
							<button id="btnRpdocriptNivel"
									 	image="images/nivel_custom-empty.png" 
										autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />							
						</hlayout>
						<hlayout spacing="20px">
							<hlayout>
								 <label value="Nif" />							 
								 <button id="btnNifRpdoScript"
								 	image="images/script-empty.png" 
									autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />								 							
							 </hlayout>
							 <hlayout>							  							
								  <label value="Nombre" />							 
								 <button id="btnNombreRdoScript"
								 	image="images/script-empty.png" 
									autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />								 
							 </hlayout>							 							 
						</hlayout>											
					</row>
					<row>
						<hlayout>
							<label value="Notificacion telemática" />
							<button id="btnPermiteNotificacionTelematicaNivel"
								 	image="images/nivel_custom-empty.png" 
									autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />														
						</hlayout>
						<vlayout spacing="10px">
							<hlayout spacing="30px">
								<hlayout>
									 <radiogroup id="permiteNotificacionTelematica"/>
									 <radio id="noPermitida" label="No permitida" radiogroup="permiteNotificacionTelematica" />
									 <radio id="permitida" label="Permitida" radiogroup="permiteNotificacionTelematica" />
									 <radio id="obligatoria" label="Obligatoria" radiogroup="permiteNotificacionTelematica" />
								</hlayout>
								<hlayout>
							 		<checkbox id="notificacionPermitirSMS" label="Permitir SMS"/>
							 	</hlayout>															 	
							 </hlayout>							
							 <hlayout id="scriptsNotif" spacing="20px">
							 	<hlayout>
								 	<label value="Email" />
								 	<button id="btnNotificacionEmailScript"
									 	image="images/script-empty.png" 
										autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
								</hlayout>
								<hlayout id="scriptSMS">
								 	<label value="SMS" />
								 	<button id="btnNotificacionPermitirSMSScript"
									 	image="images/script-empty.png" 
										autodisable="self, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
								</hlayout>
							 </hlayout>
							 
						</vlayout>						
					</row>				
				</rows>				
			</grid>
			<separator />
			<div align="center">
				<button id="btnModificar" label="${c:l('boton.editar')}"
					image="/images/modifica.png" visible="false"
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnAyuda, btnGuardar, btnGuardarContinuar, btnCancelar, btnAyuda" />
				<button id="btnGuardar" label="${c:l('boton.guardar')}"
					image="/images/graba.png" 
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardarContinuar, btnAyuda, btnCancelar" />
				<button id="btnGuardarContinuar"
					label="${c:l('boton.guardarContinuar')}"
					image="/images/grabaContinua.png"
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnAyuda, btnCancelar" />
				<button id="btnCancelar"
					label="${c:l('boton.cancelar')}" image="/images/salir.gif"					
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png" 
					autodisable="self, btnDescripcion, btnScript, btnScriptParametro, btnModificar, btnGuardar, btnGuardarContinuar, btnCancelar" />
			</div>
		</vlayout>
	</window>
</zk>