<?page title="${c:l('tramite.titulo')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="wTramite" title="${c:l('tramite.titulo')}"
		border="normal" closable="false" width="600px"
		apply="es.caib.consola.controller.gestor.wmodal.TramiteWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column width="110px" />
					<column />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="${c:l('tramite.id')}" />
							<label sclass="mandatory" value="*" />
	    				</hlayout>
						<hlayout>
							<textbox id="id" width="250px" 
							maxlength="${ConstantesMaxlength_MAX_LENGTH_IDENTIFICADOR}"/>
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label value="${c:l('tramite.descripcion')}" />
							<label sclass="mandatory" value="*" />
						</hlayout>
						<hlayout>
							<textbox id="descripcion" width="350px"
								readonly="true" hflex="1" />
							<button id="btnDescripcion"
								image="images/multiidioma.png" 
								autodisable="self, btnGuardar, btnCancelar, btnAyuda" />
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label value="${c:l('tramite.procedimiento')}" />
							<label sclass="mandatory" value="*" />
						</hlayout>						
						<hlayout>
							<textbox id="procedimiento" width="380px" readonly="true" />
							<button id="btnProcedimiento"
								label="..."
								autodisable="self, btnGuardar, btnCancelar, btnAyuda" />
						</hlayout>
					</row>
				</rows>
			</grid>
			<div align="center">
				<button id="btnGuardar" label="${c:l('boton.guardar')}"
					image="/images/graba.png"
					autodisable="self, btnDescripcion, btnCancelar, btnAyuda" />
				<button id="btnCancelar"
					label="${c:l('boton.cancelar')}" image="/images/salir.gif"
					autodisable="self, btnDescripcion, btnGuardar, btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png"
					autodisable="self, btnDescripcion, btnCancelar, btnGuardar" />
			</div>
		</vlayout>
	</window>
</zk>