<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wExportarVersionTramite" ?>
<?page title="${c:l('exportarVersionTramite.titulo')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="wExportarVersionTramite" title="${c:l('exportarVersionTramite.titulo')}"
		border="normal" closable="false" width="600px"
		apply="es.caib.consola.controller.gestor.wmodal.ExportarVersionTramiteWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="${c:l('exportarVersionTramite.idTramite')}" />							
						</hlayout>
						<hlayout>
							<textbox id="idTramite" hflex="1" readonly="true"/>
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label value="${c:l('exportarVersionTramite.versionTramite')}" />							
						</hlayout>
						<hlayout>
							<textbox id="versionTramite" hflex="1" readonly="true"/>
						</hlayout>
					</row>
					<row>
						<label value="${c:l('exportarVersionTramite.dominios')}" />
						<hlayout>		
							 <listbox id="dominios" hflex="1" vflex="true" multiple="true" rows="10">						       		       
						    </listbox>		
						    <vlayout>
						    	<button id="btnAddDominio" label="${c:l('exportarVersionTramite.add')}"	/>
						    	<button id="btnDelDominio" label="${c:l('exportarVersionTramite.del')}"	/>						    	
						    </vlayout>
				   		 </hlayout>	
					</row>
					<row>
						<label value="${c:l('exportarVersionTramite.modelos')}" />
						<hlayout>		
							 <listbox id="modelos" hflex="1" vflex="true" multiple="true" rows="10">						       		       
						    </listbox>		
						    <vlayout>
						    	<button id="btnAddModelo" label="${c:l('exportarVersionTramite.add')}"	/>
						    	<button id="btnDelModelo" label="${c:l('exportarVersionTramite.del')}"	/>						    	
						    </vlayout>
				   		 </hlayout>	
					</row>			
					<row>
						<label value="${c:l('exportarVersionTramite.formularios')}" />
						<hlayout>		
							 <listbox id="formularios" hflex="1" vflex="true" multiple="true" rows="10">							 													       		       
						    </listbox>		
						    <vlayout>
						    	<button id="btnAddFormulario" label="${c:l('exportarVersionTramite.add')}"	/>
						    	<button id="btnDelFormulario" label="${c:l('exportarVersionTramite.del')}"	/>
						    </vlayout>
				   		 </hlayout>	
					</row>		
				</rows>
			</grid>

			<div align="center">
				<button id="btnGuardar" label="${c:l('boton.guardar')}"
					image="/images/graba.png"
					autodisable="self, btnPing, btnCancelar, btnAyuda" />
				<button id="btnCancelar"
					label="${c:l('boton.cancelar')}" image="/images/salir.gif"
					autodisable="self, btnPing, btnGuardar, btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png"
					autodisable="self, btnPing, btnGuardar, btnCancelar" />
			</div>
		</vlayout>
				
	</window>
</zk>