<?page title="${c:l('formulario.add.titulo')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="wNuevoFormularioTramiteVersion" title="${c:l('formulario.add.titulo')}"
		border="normal" closable="false" width="750px"
		apply="es.caib.consola.controller.gestor.wmodal.AltaFormularioVersionTramiteWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column label="${c:l('formulario.add.cabecera.tipo')}" width="150px" />
					<column label="${c:l('formulario.add.cabecera.descripcion')}" />
				</columns>
				<rows>
					<row>
						<radio id="radioInterno"
							label="${c:l('formulario.add.radioInterno')}" checked="true"
							value="${ConstantesWEB_INTERNO}" />
						<hlayout>
							<label
								value="${c:l('formulario.add.radioInterno.descripcion')}" />
						</hlayout>
					</row>
					<row>
						<radio id="radioReusable"
							label="${c:l('formulario.add.radioReusable')}"
							value="${ConstantesWEB_REUSABLE}" />
						<hlayout>
							<label
								value="${c:l('formulario.add.radioReusable.descripcion')}" />
						</hlayout>
					</row>
					<row>
						<radio id="radioExterno"
							label="${c:l('formulario.add.radioExterno')}"
							value="${ConstantesWEB_EXTERNO}" />
						<hlayout>
							<label
								value="${c:l('formulario.add.radioExterno.descripcion')}" />
						</hlayout>
					</row>
				</rows>
			</grid>
			<div align="center">
				<button id="btnAceptar" label="${c:l('boton.aceptar')}" image="/images/ok.png"
				autodisable="self, btnCancelar" />
				<button id="btnCancelar" label="${c:l('boton.cancelar')}" image="/images/salir.gif"
				autodisable="self, btnAceptar" />
			</div>
		</vlayout>
	</window>
</zk>