<?page title="${c:l('modeloDocumento.titulo')}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wModeloDocumento" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="wModeloDocumento" title="${c:l('modeloDocumento.titulo')}"
		border="normal" closable="false" width="600px"
		apply="es.caib.consola.controller.gestor.wmodal.ModeloDocumentoWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="${c:l('modeloDocumento.id')}" />
							<label id="codigoMandatory"
								sclass="mandatory" value="*" />
						</hlayout>
						<hlayout>
							<textbox style="text-transform:uppercase;" id="codigo" hflex="1"
								maxlength="${ConstantesMaxlength_MAX_LENGTH_IDENTIFICADOR}" />
						</hlayout>
					</row>
					<row>
						<hlayout>
							<label value="${c:l('modeloDocumento.nombre')}" />
							<label id="nombreMandatory"
									sclass="mandatory" value="*" />
						</hlayout>
						<textbox hflex="1" id="nombre" 	maxlength="100" />
					</row>
					<row>
						<hlayout>
							<label value="${c:l('modeloDocumento.descripcion')}" />							
						</hlayout>
						<textbox hflex="1" id="descripcion" rows="4"
							maxlength="${ConstantesMaxlength_MAX_LENGTH_DESCRIPCION}" />
					</row>
					<row>
						<label value="${c:l('modeloDocumento.estructurado')}" />
						<vlayout>							
							<checkbox id="estructurado" />							
						</vlayout>
					</row>
					<row>
						<label value="${c:l('modeloDocumento.custodiar')}" />
						<vlayout>							
							<checkbox id="custodiar" />							
						</vlayout>
					</row>	
					<row id="versionesRow">
						<label value="${c:l('modeloDocumento.versiones')}" />
						<hlayout>		
							 <listbox id="listVersiones" hflex="1" vflex="true" multiple="true" rows="4" context="popupVersiones"/>
						    <vlayout>						    	
						    	<button id="btnNuevaVersion" label="${c:l('modeloDocumento.versionAdd')}"	/>
						    	<button id="btnBorraVersion" label="${c:l('modeloDocumento.versionDel')}"	/>
						    	<button id="btnEditaVersion" label="${c:l('modeloDocumento.versionEdit')}"	/>
						    </vlayout>
				   		 </hlayout>	
					</row>				
				</rows>
			</grid>

			<div align="center">
				<button id="btnGuardar" label="${c:l('boton.guardar')}"
					image="/images/graba.png"
					autodisable="self, btnPing, btnCancelar, btnAyuda" />
				<button id="btnCancelar"
					label="${c:l('boton.cancelar')}" image="/images/salir.gif"
					autodisable="self, btnPing, btnGuardar, btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png"
					autodisable="self, btnPing, btnGuardar, btnCancelar" />
			</div>
		</vlayout>
				
				
		<menupopup id="popupVersiones">
			<menuitem id="PopupNuevaVersion" image="/images/alta.png"
				label="${c:l('modeloDocumento.versionAdd')}" />
			<menuitem id="PopupEditaVersion"
				image="/images/modifica.png" label="${c:l('modeloDocumento.versionEdit')}" />
			<menuitem id="PopupBorraVersion"
				image="/images/borrar.png" label="${c:l('modeloDocumento.versionDel')}" />		
		</menupopup>
				
	</window>	
	
</zk>