<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="firmaWeb.firmaWeb" default="main" basedir=".">

    <property file="${basedir}/build.properties"/>

    <property name="modul" value="firmaWeb"/>
    <property name="package" value="es.caib.firmaweb"/>

    <property name="home.dir" location="${basedir}/../.."/>
    <property file="${home.dir}/config.properties"/>
	<property file="${home.dir}/../../config.properties"/>

	<property name="distribucion.dir" location="${home.dir}/../../product"/>
		
	
    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/../../lib"/>
    <property name="etc.dir" location="${home.dir}/etc"/>
    

    <property name="web.src" location="${basedir}/src"/>
    <property name="web.etc" location="${basedir}/etc"/>
    <property name="web.doc" location="${basedir}/doc"/>
    <property name="web.htdocs" location="${basedir}/htdocs"/>

    <property name="web.resources" location="${web.etc}/resources"/>
    <property name="web.merge.web" location="${web.etc}/merge/web"/>
    <property name="web.merge.jboss" location="${web.etc}/merge/jboss"/>

    <property name="web.gen.src" location="${modul.output.dir}/gen-src"/>
    <property name="web.gen.etc" location="${modul.output.dir}/gen-etc"/>
    <property name="web.classes" location="${modul.output.dir}/classes"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="web.doc.api" location="${doc}/api/${modul}"/>
    <property name="web.product" location="${output.dir}/moduls"/>

    <path id="web.class.path">
    	<fileset dir="${lib.dir}">
    	   <include name="*.jar"/>    	        
        </fileset>     	    	
		<fileset dir="${lib.dir}/firmaWeb">
    	   <include name="*.jar"/>    	        
        </fileset>    			
    </path>
    
    <target name="init">
    	<tstamp>
            <format property="TODAY" pattern="dd-MM-yy"/>
        </tstamp>        
    </target>
	
    <!-- Crea tots els directoris de treball necessaris -->
    <target name="prepare">
        <mkdir dir="${web.gen.src}"/>
        <mkdir dir="${web.gen.etc}"/>
        <mkdir dir="${web.classes}"/>
        <mkdir dir="${web.doc.api}"/>
        <mkdir dir="${web.product}"/>
    </target>

    <target name="web.gen.all" depends="prepare,init">
    	<copyfile dest="${web.gen.etc}/web.xml" src="${web.etc}/web.xml"/>    	
    </target>

    <target name="web.compile" depends="web.gen.all">
        <javac
            destdir="${web.classes}"
            classpathref="web.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
        	encoding="ISO-8859-1"
            	source="1.6"
            	        	target="1.6"
            >
            <src path="${web.src}"/>
            <src path="${web.gen.src}"/>
        </javac>
    </target>

    <target name="web.war" depends="web.compile">
        <delete file="${web.product}/firmaWeb.war" quiet="yes"/>
        <war warfile="${web.product}/firmaWeb.war"
            basedir="${web.htdocs}"
            webxml="${web.gen.etc}/web.xml"
            excludes="jsp/**">
            
			<manifest>
                <attribute name="Created-By" value="${indra}"/>
            </manifest>

            <classes dir="${web.classes}"/>
        	
         	<lib dir="${lib.dir}/firmaWeb">
            	<include name="*.jar" />
  	        </lib>			
        	
            <webinf dir="${web.htdocs}" includes="jsp/*"/>            
        	<classes dir="${web.resources}" includes="*.properties" />
        	        	 

        </war>
    </target>

    <target name="web.javadoc" depends="web.gen.all">
        <javadoc
            destdir="${web.doc.api}"
            classpathref="web.class.path"
            packagenames="${package}.*"
            overview="${web.doc}/overview.html"
            windowtitle="API del componente web ${modul}"
            doctitle="API del componente web ${modul}"
            bottom="${indra}">

            <sourcepath>
                <pathelement path="${web.gen.src}"/>
                <pathelement path="${web.src}"/>
            </sourcepath>

            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
            <link href="http://jakarta.apache.org/struts/api/"/>
        </javadoc>

    </target>

    <target name="doc" depends="web.javadoc" description="Realiza las tareas de documentación "/>
    <target name="main" depends="web.war" description="Construye el war"/>

</project>
