# Proyecto (para la generacion de los ears,jars,etc.)
projecte=pagosMOCK

# Parametros de la session
front.session.timeout=30

# Servicios de autenticación
persistence.auth.domain=java:/jaas/seycon

# Usuario por defecto
persistence.auth.principal=nobody

# Versió de jboss. Valors posibles: 3.0 ò 3.2
jboss.version=3.2