<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./orgWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk xmlns:w="client">
	<window id="orgWindow"		
		apply="es.caib.consola.controller.gestor.OrganismoController"	
		width="100%" height="100%">
		<include height="23px" id="org" src="headerUsuarioEntorno.zul" />
		<vlayout>
			<div hflex="1" style="padding: 10px">
				<tabbox id="organismo" height="400px">
					<tabs id="tabs">
						<tab id="tabTramite" label="${c:l('organismos.tramite')}" />
						<tab id="tabProcedimiento" label="${c:l('organismos.procesamiento')}"/>	
						<tab id="tabDominio" label="${c:l('organismos.dominio')}"/>	
						<tab id="tabDocumento" label="${c:l('organismos.documento')}"/>	
						<tab id="tabFormulario" label="${c:l('organismos.formulario')}" />																				
					</tabs>
					<tabpanels>
						<!--  TRAMITES -->
						<tabpanel>
							<vlayout height="100%">
								<hlayout width="100%">
									<div align="left" >
										<label value="Filtrar por:"></label>
										<textbox id="filtroTramite" value=""
											width="150px" />										
										<button id="btnBuscarTramites"
											label="${c:l('boton.buscar')}" width="80px" image="/images/search.gif"
											autodisable="self, btnNuevoTramite, btnEditaTramite, btnQuitaTramite, btnAyudaOrganismoTramites" />
									</div>
									<div align="right" hflex="1">
										<hbox sclass="z-valign-top">
											<button id="btnNuevoTramite"
												label="${c:l('boton.nuevo')}" image="/images/alta.png"
												autodisable="self, btnBuscarTramites, btnEditaTramite, btnQuitaTramite, btnAyudaOrganismoTramites" />
											<button id="btnEditaTramite"
												label="${c:l('boton.editar')}" image="/images/modifica.png"
												autodisable="self, btnNuevoTramite, btnBuscarTramites, btnQuitaTramite, btnAyudaOrganismoTramites" />
											<button id="btnQuitaTramite"
												label="${c:l('boton.eliminar')}" image="/images/borrar.png"
												autodisable="self, btnNuevoTramite, btnEditaTramite, btnBuscarTramites, btnAyudaOrganismoTramites" />
											<button id="btnMoverTramite"
												label="${c:l('boton.mover')}" image="/images/mover.png"
												autodisable="self, btnNuevoTramite, btnEditaTramite, btnBuscarTramites, btnAyudaOrganismoTramites" />
											<button
												id="btnAyudaOrganismoTramites" image="/images/ayuda.png"
												autodisable="self, btnNuevoTramite, btnEditaTramite, btnQuitaTramite, btnBuscarTramites" />
										</hbox>
									</div>
								</hlayout>
								<listbox id="listTramites" mold="paging" pageSize="10" vflex="1" 
									context="popupTramite">
<!-- ******************************************************************************************************************** -->									
<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
										<attribute w:name="onBind">
											var chd = jq(this.$n()).find('.z-listcell-cnt').each(function (index, node) {
												jq(node).attr('unselectable', 'on'); 
											});
										</attribute>
<!-- ******************************************************************************************************************** -->
									<listhead>
										<listheader label="${c:l('tramite.codigo')}" 
											width="20%" align="left" sort="auto(identificador)"/>
										<listheader label="${c:l('tramite.tramites')}"
											width="65%" align="left" id="descripcionTramiteLH"/>										
									</listhead>
								</listbox>
							</vlayout>
						</tabpanel>
						<!--  PROCESAMIENTOS -->
						<tabpanel>
							<vlayout height="100%">
								<hlayout width="100%">
									<div align="left" >
										<label value="Filtrar por:"></label>
										<textbox id="filtroProcedimiento" value=""
											width="150px" />
										<button id="btnBuscarProcedimiento"
											label="${c:l('boton.buscar')}" image="/images/search.gif"
											autodisable="self, btnEditaProcedimiento, btnAyudaOrganismoProcesamiento" />
									</div>
									<div align="right" hflex="1">
										<hbox sclass="z-valign-top">
											<button id="btnEditaProcedimiento"
												label="${c:l('boton.editar')}" image="/images/modifica.png"
												autodisable="self, btnBuscarProcedimiento, btnAyudaOrganismoProcesamiento" />
											<button
												id="btnAyudaOrganismoProcesamiento" image="/images/ayuda.png"
												autodisable="self, btnEditaProcedimiento, btnBuscarProcedimiento" />
										</hbox>
									</div>
								</hlayout>
								<listbox id="listProcedimientos" mold="paging" pageSize="10" vflex="1"  
									context="popupProcedimiento">
<!-- ******************************************************************************************************************** -->									
<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
										<attribute w:name="onBind">
											var chd = jq(this.$n()).find('.z-listcell-cnt').each(function (index, node) {
												jq(node).attr('unselectable', 'on'); 
											});
										</attribute>
<!-- ******************************************************************************************************************** -->
									<listhead>
										<listheader label="${c:l('procedimiento.identificador')}" 
											width="30%" align="left" sort="auto(identificador)"/>
										<listheader label="${c:l('procedimiento.descripcion')}" 
											width="70%" align="left" sort="auto(descripcion)"/>										
									</listhead>
									<listitem id="itemProcedimiento" self="@{each=Procedimiento}" value="@{Procedimiento}">
										<listcell style="white-space: nowrap;"
											label="@{Procedimiento.identificador}" />
										<listcell style="white-space: nowrap;"
											label="@{Procedimiento.descripcion}" />										
									</listitem>
								</listbox>
							</vlayout>
						</tabpanel>
						<!--  DOMINIOS -->
						<tabpanel>
							<vlayout height="100%">
								<hlayout width="100%">
									<div align="left" >
										<label value="Filtrar por:"></label>
										<textbox id="filtroDominio" value=""
											width="150px" />
										<button id="btnBuscarDominios"
											label="${c:l('boton.buscar')}" image="/images/search.gif"
											autodisable="self, btnNuevoDominio, btnEditaDominio, btnQuitaDominio, btnAyudaOrganismoDominios" />
									</div>
									<div align="right" hflex="1">
										<hbox sclass="z-valign-top">
											<button id="btnNuevoDominio"
												label="${c:l('boton.nuevo')}" image="/images/alta.png"
												autodisable="self, btnBuscarDominios, btnEditaDominio, btnQuitaDominio, btnAyudaOrganismoDominios" />
											<button id="btnEditaDominio"
												label="${c:l('boton.editar')}" image="/images/modifica.png"
												autodisable="self, btnNuevoDominio, btnBuscarDominios, btnQuitaDominio, btnAyudaOrganismoDominios" />
											<button id="btnQuitaDominio"
												label="${c:l('boton.eliminar')}" image="/images/borrar.png"
												autodisable="self, btnNuevoDominio, btnEditaDominio, btnBuscarDominios, btnAyudaOrganismoDominios" />											
											<button
												id="btnAyudaOrganismoDominios" image="/images/ayuda.png"
												autodisable="self, btnNuevoDominio, btnEditaDominio, btnQuitaDominio, btnBuscarDominios" />
										</hbox>
									</div>
								</hlayout>
								<listbox id="listDominios" mold="paging" pageSize="10" vflex="1"  
									context="popupDominio">
<!-- ******************************************************************************************************************** -->									
<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
										<attribute w:name="onBind">
											var chd = jq(this.$n()).find('.z-listcell-cnt').each(function (index, node) {
												jq(node).attr('unselectable', 'on'); 
											});
										</attribute>
<!-- ******************************************************************************************************************** -->
									<listhead>
										<listheader label="${c:l('dominio.codigo')}" 
											width="30%" align="left" sort="auto(identificador)"/>
										<listheader label="${c:l('dominio.descripcion')}" 
											width="70%" align="left" sort="auto(descripcion)"/>
									</listhead>
									<listitem id="itemDominio" self="@{each=Dominio}" value="@{Dominio}">
										<listcell style="white-space: nowrap;"
											label="@{Dominio.identificador}" />
										<listcell style="white-space: nowrap;"
											label="@{Dominio.descripcion}" />
									</listitem>
								</listbox>
							</vlayout>
						</tabpanel>	
						<!--  MODELOS DOCUMENTOS RDS -->
						<tabpanel>
							<vlayout height="100%">
								<hlayout width="100%">
									<div align="left" >
										<label value="Filtrar por:"></label>
										<textbox id="filtroDocumento" value=""
											width="150px" />
										<button id="btnBuscarDocumentos"
											label="${c:l('boton.buscar')}" image="/images/search.gif"
											autodisable="self, btnNuevoDocumento, btnEditaDocumento, btnQuitaDocumento, btnAyudaOrganismoDocumentos" />
									</div>
									<div align="right" hflex="1">
										<hbox sclass="z-valign-top">
											<button id="btnNuevoDocumento"
												label="${c:l('boton.nuevo')}" image="/images/alta.png"
												autodisable="self, btnBuscarDocumentos, btnEditaDocumento, btnQuitaDocumento, btnAyudaOrganismoDocumentos" />
											<button id="btnEditaDocumento"
												label="${c:l('boton.editar')}" image="/images/modifica.png"
												autodisable="self, btnNuevoDocumento, btnBuscarDocumentos, btnQuitaDocumento, btnAyudaOrganismoDocumentos" />
											<button id="btnQuitaDocumento"
												label="${c:l('boton.eliminar')}" image="/images/borrar.png"
												autodisable="self, btnNuevoDocumento, btnEditaDocumento, btnBuscarDocumentos, btnAyudaOrganismoDocumentos" />											
											<button
												id="btnAyudaOrganismoDocumentos" image="/images/ayuda.png"
												autodisable="self, btnNuevoDocumento, btnEditaDocumento, btnQuitaDocumento, btnBuscarDocumentos" />
										</hbox>
									</div>
								</hlayout>
								<listbox id="listDocumentos" mold="paging" pageSize="10" vflex="1"  
									context="popupDocumento">
<!-- ******************************************************************************************************************** -->									
<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
										<attribute w:name="onBind">
											var chd = jq(this.$n()).find('.z-listcell-cnt').each(function (index, node) {
												jq(node).attr('unselectable', 'on'); 
											});
										</attribute>
<!-- ******************************************************************************************************************** -->
									<listhead>
										<listheader label="${c:l('modeloRDS.modelo')}" 
											width="30%" align="left" sort="auto(modelo)"/>
										<listheader label="${c:l('modeloRDS.nombre')}" 
											width="70%" align="left" sort="auto(nombre)"/>
									</listhead>
									<listitem id="itemDocumento" self="@{each=Documento}" value="@{Documento}">
										<listcell style="white-space: nowrap;"
											label="@{Documento.modelo}" />
										<listcell style="white-space: nowrap;"
											label="@{Documento.nombre}" />
									</listitem>
								</listbox>
							</vlayout>
						</tabpanel>			
						<!--  MODELOS FORMULARIOS REUSABLES -->
						<tabpanel>
							<vlayout height="100%">
								<hlayout width="100%">
									<div align="left" >
										<label value="Filtrar por:"></label>
										<textbox id="filtroFormulario" value=""
											width="150px" />
										<button id="btnBuscarFormulario"
											label="${c:l('boton.buscar')}" image="/images/search.gif"
											autodisable="self, btnNuevoFormulario, btnEditaFormulario, btnQuitaFormulario, btnAyudaOrganismoFormularios" />
									</div>
									<div align="right" hflex="1">
										<hbox sclass="z-valign-top">
											<button id="btnNuevoFormulario"
												label="${c:l('boton.nuevo')}" image="/images/alta.png"
												autodisable="self, btnBuscarFormularios, btnEditaFormulario, btnQuitaFormulario, btnAyudaOrganismoFormularios" />
											<button id="btnEditaFormulario"
												label="${c:l('boton.editar')}" image="/images/modifica.png"
												autodisable="self, btnNuevoFormulario, btnBuscarFormularios, btnQuitaFormulario, btnAyudaOrganismoFormularios" />
											<button id="btnQuitaFormulario"
												label="${c:l('boton.eliminar')}" image="/images/borrar.png"
												autodisable="self, btnNuevoFormulario, btnEditaFormulario, btnBuscarFormularios, btnAyudaOrganismoFormularios" />											
											<button
												id="btnAyudaOrganismoFormularios" image="/images/ayuda.png"
												autodisable="self, btnNuevoFormulario, btnEditaFormulario, btnQuitaFormulario, btnBuscarFormularios" />
										</hbox>
									</div>
								</hlayout>
								<listbox id="listFormularios" mold="paging" pageSize="10" vflex="1"  
									context="popupFormulario">
<!-- ******************************************************************************************************************** -->									
<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
										<attribute w:name="onBind">
											var chd = jq(this.$n()).find('.z-listcell-cnt').each(function (index, node) {
												jq(node).attr('unselectable', 'on'); 
											});
										</attribute>
<!-- ******************************************************************************************************************** -->
									<listhead>
										<listheader label="${c:l('formularioReusable.identificador')}" 
											width="30%" align="left" sort="auto(identificador)"/>
										<listheader label="${c:l('formularioReusable.descripcion')}" 
											width="70%" align="left" sort="descripcion"/>
									</listhead>
									<listitem id="itemFormulario" self="@{each=Formulario}" value="@{Formulario}">
										<listcell style="white-space: nowrap;"
											label="@{Formulario.identificador}" />
										<listcell style="white-space: nowrap;"
											label="@{Formulario.descripcion}" />
									</listitem>
								</listbox>
							</vlayout>
						</tabpanel>										
					</tabpanels>
				</tabbox>
			</div>		
			<vbox id="sinOrganismo" align="center" hflex="1">
				<div hflex="1">
					<label
						value="${c:l('administracion.sinOrganismo')}" />
				</div>
				<div hflex="1">
					<button id="btnAceptar" type="submit" height="22px"
						label="${c:l('boton.aceptar')}" />
				</div>
			</vbox>	
		</vlayout> 
		
		<!-- POP-UPS -->
		<menupopup id="popupTramite">
			<menuitem id="popupNuevoTramite" image="/images/alta.png" label="${c:l('boton.nuevo')}" />
			<menuitem id="popupEditaTramite" image="/images/modifica.png" label="${c:l('boton.editar')}" />
			<menuitem id="popupQuitaTramite" image="/images/borrar.png" label="${c:l('boton.eliminar')}"/>
		</menupopup> 
		<menupopup id="popupDominio">
			<menuitem id="popupNuevoDominio" image="/images/alta.png" label="${c:l('boton.nuevo')}" />
			<menuitem id="popupEditaDominio" image="/images/modifica.png" label="${c:l('boton.editar')}" />
			<menuitem id="popupQuitaDominio" image="/images/borrar.png" label="${c:l('boton.eliminar')}"/>			
		</menupopup> 
		<menupopup id="popupDocumento">
			<menuitem id="popupNuevoDocumento" image="/images/alta.png" label="${c:l('boton.nuevo')}" />
			<menuitem id="popupEditaDocumento" image="/images/modifica.png" label="${c:l('boton.editar')}" />
			<menuitem id="popupQuitaDocumento" image="/images/borrar.png" label="${c:l('boton.eliminar')}"/>
		</menupopup> 
		<menupopup id="popupProcedimiento">
			<menuitem id="popupEditaProcedimiento" image="/images/modifica.png" label="${c:l('boton.editar')}" />			
		</menupopup> 
		<menupopup id="popupFormulario">
			<menuitem id="popupNuevoFormulario" image="/images/alta.png" label="${c:l('boton.nuevo')}" />
			<menuitem id="popupEditaFormulario" image="/images/modifica.png" label="${c:l('boton.editar')}" />
			<menuitem id="popupQuitaFormulario" image="/images/borrar.png" label="${c:l('boton.eliminar')}"/>
		</menupopup> 
		
	</window>
</zk>