<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./verTramWindow" ?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="verTramWindow"
		apply="es.caib.consola.controller.gestor.VersionTramiteController"
		width="100%" height="100%">
		<include height="23px" id="verTram" src="headerUsuarioEntorno.zul" />
		<vlayout>
			<div style="padding: 10px">
				<div style="padding:5px;  border:1px solid #E1E1E1;">
					<hbox hflex="1" sclass="z-valign-top" widths="20%,1%,79%">
						<tree id="tree" />
						<div id="separadorArbolDetalle" />
						<div hflex="1" width="100%">
							<include id="detalle" height="100%"/>							
						</div>
					</hbox>
				</div>
			</div>
		</vlayout>
	</window>
</zk>