<?page title="${c:l('mensajes.titulo')}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wMensajes"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="client">
	<window id="wMensajes" title="${c:l('mensajes.titulo')}"
		border="normal" closable="false" width="750px" height="250px"
		apply="es.caib.consola.controller.mensajes.MensajesController">
		<vlayout vflex="1">
			<div width="710px" style="padding:5px" vflex="1">
				<grid>             
            		<rows> 
                		<row> 
                    		<label value="${c:l('mensajes.anonimos')}" width="150px" /> 
                    		<button id="btnMensajeAnonimos" image="images/multiidioma-empty.png" /> 
                		</row>
                		<row> 
                    		<label value="${c:l('mensajes.autenticados')}" width="150px" /> 
                    		<button id="btnMensajeAutenticados" image="images/multiidioma.png" /> 
                		</row>
                		<row> 
                    		<label value="${c:l('mensajes.pagos')}" width="150px" /> 
                    		<button id="btnMensajePagos" image="images/multiidioma-empty.png" /> 
                		</row>
                		<row> 
                    		<label value="${c:l('mensajes.todos')}" width="150px" /> 
                    		<button id="btnMensajeTodos" image="images/multiidioma-empty.png" /> 
                		</row>
                	</rows>
                </grid> 				
			</div>
			<div align="center" height="40px">
				<button id="btnCerrar" label="${c:l('boton.cerrar')}"
					image="/images/salir.gif" 
					autodisable="self,
					btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png" 
					autodisable="self, 
					btnCerrar" />
			</div>
		</vlayout>			
	</window>
</zk>