# URLs INTEGRACION SISTRA  (INVOCADAS POR EL GESTOR DE FORMULARIOS)
sistra.urlSisTraOK=/sistrafront/recepcionFormulario
sistra.urlRedireccionOK=/sistrafront/protected/continuarTramitacion.do
sistra.urlSisTraCancel=/sistrafront/cancelarForm
sistra.urlRedireccionCancel=/sistrafront/protected/continuarFormCancelacion.do