<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="mobtratel.persistence" default="main" basedir=".">

    <property file="${basedir}/build.properties"/>

    <property name="modul" value="persistence"/>
    <property name="package" value="org.ibit.rol.${ant.project.name}"/>

    <property name="home.dir" location="${basedir}/../.."/>
    <property file="${home.dir}/config.properties"/>
	<property file="${home.dir}/../../config.properties"/>
	
    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/../../lib"/>
    <property name="etc.dir" location="${home.dir}/etc"/>
    <property name="xdoclet.dir" location="${home.dir}/../../xdoclet"/>

	<property name="distribucion.dir" location="${home.dir}/../../product"/>
	
    <property name="ejb.src" location="${basedir}/src"/>
    <property name="ejb.etc" location="${basedir}/etc"/>
    <property name="ejb.doc" location="${basedir}/doc"/>
    <property name="ejb.merge.jboss" location="${ejb.etc}/merge/jboss-${jboss.version}"/>

    <property name="ejb.gen.src" location="${modul.output.dir}/gen-src"/>
    <property name="ejb.gen.etc" location="${modul.output.dir}/gen-etc"/>
    <property name="ejb.classes" location="${modul.output.dir}/classes"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="ejb.doc.api" location="${doc}/api/${modul}"/>
    <property name="ejb.product" location="${output.dir}/moduls"/>

    <path id="ejb.class.path">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
       	</fileset>
    	<fileset dir="${distribucion.dir}/lib"> 
            <include name="sistra-xml.jar"/>
            <include name="sistra-util.jar"/>
            <include name="sistra-plugins.jar"/>
        </fileset>
        <fileset dir="${ejb.product}">
            <include name="7-mobtratel-model.jar"/>
        </fileset>
    </path>

    <path id="doclet.class.path">
        <path refid="ejb.class.path"/>
        <fileset dir="${xdoclet.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <taskdef
            name="ejbdoclet"
            classname="xdoclet.modules.ejb.EjbDocletTask"
            classpathref="doclet.class.path"
            />
        <tstamp>
            <format property="TODAY" pattern="dd-MM-yy"/>
        </tstamp>
        <fail unless="role.admin" message="La propiedad role.admin no está definida en config.properties"/>
        <fail unless="role.gestor" message="La propiedad role.gestor no está definida en config.properties"/>
        <fail unless="role.todos" message="La propiedad role.todos no está definida en config.properties"/>    	
        <fail unless="persistence.auth.domain" message="La propiedad persistence.auth.domain no está definida en config.properties"/>
        <fail unless="persistence.auth.principal" message="La propiedad persistence.auth.principal no está definida en config.properties"/>
    </target>

    <!-- Crea tots els directoris de treball necessaris -->
    <target name="prepare">
        <mkdir dir="${ejb.gen.src}"/>
        <mkdir dir="${ejb.gen.etc}"/>
        <mkdir dir="${ejb.classes}"/>
        <mkdir dir="${ejb.doc.api}"/>
        <mkdir dir="${ejb.product}"/>
    </target>

    <target name="ejb.gen.all" depends="prepare,init">

        <ejbdoclet
            destdir="${ejb.gen.src}"
            excludedtags="@version,@author"
            ejbspec="2.0"
            force="false"
            verbose="true"
            >

            <fileset dir="${ejb.src}">
                <include name="**/*EJB.java"/>
            </fileset>

            <packageSubstitution packages="ejb" substituteWith="intf" />

            <localinterface pattern="{0}Local"/>
            <localhomeinterface pattern="{0}LocalHome"/>

            <remoteinterface pattern="{0}"/>
            <homeinterface pattern="{0}Home"/>

            <session/>

            <utilobject cacheHomes="true" kind="physical">
                <packageSubstitution packages="ejb" substituteWith="util"/>
            </utilobject>

            <deploymentdescriptor
                clientjar="7-${prj.name}-${modul}-client.jar"
                xmlencoding="UTF-8"
                destdir="${ejb.gen.etc}"
                validatexml="true"
                />

            <jboss
                	version="3.2"
                xmlencoding="UTF-8"
                destdir="${ejb.gen.etc}"
                mergedir="${ejb.merge.jboss}"
                validatexml="false"
                securityDomain="${persistence.auth.domain}"
                unauthenticatedPrincipal="${persistence.auth.principal}"
                />

        </ejbdoclet>

        <copy file="${ejb.etc}/mobtratel-hibernate.cfg.xml" todir="${ejb.gen.etc}" overwrite="true"/>

        <replace file="${ejb.gen.etc}/mobtratel-hibernate.cfg.xml">
            <replacefilter token="@datasource.jndi@" value="${datasource.jndi}"/>
            <replacefilter token="@hibernate.dialect@" value="${hibernate.dialect}"/>
            <replacefilter token="@hibernate.show_sql@" value="${hibernate.show_sql}"/>
        	<replacefilter token="@hibernate.query.substitutions@" value="${hibernate.query.substitutions}"/>
        </replace>

    </target>

    <target name="ejb.compile" depends="ejb.gen.all">    	
        <javac
            destdir="${ejb.classes}"
            classpathref="ejb.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}" encoding="iso-8859-1"
        	source="1.5"
        	        	target="1.5">
            <src path="${ejb.src}"/>
            <src path="${ejb.gen.src}"/>
        </javac>
    </target>

    <target name="ejb.jar" depends="ejb.compile">
        <delete file="${ejb.product}/7-${prj.name}-${modul}.jar" quiet="yes"/>
        <jar
            jarfile="${ejb.product}/7-${prj.name}-${modul}.jar"
            basedir="${ejb.classes}">
            <manifest>
                <attribute name="Created-By" value="Fundació IBIT"/>
            </manifest>
            <metainf dir="${ejb.gen.etc}" includes="*.xml" excludes="mobtratel-hibernate.cfg.xml"/>
            <fileset dir="${ejb.gen.etc}" includes="mobtratel-hibernate.cfg.xml"/>
            <fileset dir="${ejb.etc}" includes="ehcache.xml"/>
            <fileset dir="${ejb.src}/" includes="**/*.properties"/>        	
        </jar>
    </target>

    <target name="ejb.client" depends="ejb.compile">
        <delete file="${ejb.product}/7-${prj.name}-${modul}-client.jar" quiet="yes"/>
        <jar
            jarfile="${ejb.product}/7-${prj.name}-${modul}-client.jar"
            basedir="${ejb.classes}">
            <manifest>
                <attribute name="Created-By" value="Fundació IBIT"/>
            </manifest>
            <include name="**/delegate/**/*.class" />
            <include name="**/intf/**/*.class" />
            <include name="**/util/**/*.class" />
            <include name="**/Hibernate.class"/>
            <include name="**/HibernateHome.class"/>
        </jar>
    </target>

    <target name="ejb.javadoc" depends="ejb.gen.all">
        <javadoc
            destdir="${ejb.doc.api}"
            classpathref="ejb.class.path"
            packagenames="${package}.*"
            overview="${ejb.doc}/overview.html"
            windowtitle="API del componente ${modul}"
            doctitle="API del componente ${modul}"
            bottom="Fundació Ibit">
            <sourcepath>
                <pathelement path="${ejb.gen.src}"/>
                <pathelement path="${ejb.src}"/>
            </sourcepath>
            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
            <link href="http://hibernate.bluemars.net/hib_docs/api/"/>
        </javadoc>
    </target>

    <target name="doc" depends="ejb.javadoc" description="Realiza las tareas de documentación"/>
    <target name="main" depends="ejb.jar,ejb.client" description="Construye el componente"/>

</project>
