<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>[#TEXTO.AVISOTRAMITACION#] - [#ORGANISMO.NOMBRE#]</title>
	
	<!-- css -->
	<style type="text/css">
	<!--
		#contenidor { width:90%; font:normal 80% 'TrebuchetMS', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000; margin:1em auto; background-color:#fff; }
		#cap { font-size:1.2em; font-weight:bold; text-align:center; margin-bottom:1em; }
		#continguts { padding:1em 2em; border:1em solid #f2f2f2; }
		#continguts h1 { font-size:1.4em; margin-top:0; margin-bottom:1em; }
		#continguts dl { padding-bottom:1em; margin-bottom:.5em; }
		#continguts dl dt { float:left; width:10em; font-size:1.1em; font-variant:small-caps; text-align:right; padding-right:.8em; }
		#continguts dd { font-weight:bold; padding-bottom:.5em; width:50em;  }
		#continguts h2 { font-size:1.1em; margin:.8em 0; }
		#continguts p { margin:.8em 0; }
		#contenidor p.peu { margin:1.5em 0; padding:1em; border:1px solid #ccc; }
		#contenidor a.accedir { display:block; font-size:1.5em; text-align:center; padding:1em; background-color:#f7f7f7; }
	-->
	</style>
	<!-- /css -->
	
</head>

<body>

	<!-- contenidor -->
	<div id="contenidor">
	
		<!-- logo illes balears -->
		<div id="cap">
			<img src="[#ORGANISMO.LOGO#]" alt="[#ORGANISMO.NOMBRE#]" />
		</div>
		<!-- /logo illes balears -->
		
		<!-- continguts -->
	  <div id="continguts">
		
			<!-- titol -->
			<h1>
				[#ALERTA.TITULO#]
			</h1>
			<!-- /titol -->
			[#ALERTA.MENSAJE#]	
		<!-- /continguts -->
	
		<!--  URL SOPORTE  -->
		<p class="peu">
			[#TEXTO.SOPORTE#]
		</p>
		
	</div>
	<!-- /contenidor -->
</body>
</html>
