<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wError"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="wError" title="Error" width="250px" height="200px"
		position="center" mode="modal" border="normal"
		apply="es.caib.zkutils.zk.composer.ErrorController">
		<div style="overflow-y:auto;overflow-x:hidden;" width="100%"
			height="80%">

			<image src="/images/error.png" />
			<label id="textoExcepcion" />
		</div>
		<hbox
			style="margin-left:auto; margin-right:auto; text-align: center;"
			width="100%" pack="center" spacing="10px">
			<div align="center">
				<button id="btnAceptar" label="Aceptar" />
			</div>
		</hbox>
	</window>
</zk>
