<window id="wError" title="Error" width="800px" height="500px"
		position="center" mode="modal" border="normal"
		>
		
		<zscript><![CDATA[
		
			String name = requestScope.get("javax.servlet.error.exception").getClass().getName();
			int idx = name.lastIndexOf(".");
			String valor =  org.zkoss.util.resource.Labels.getLabel("excepcion"+name.substring(idx,name.length()));
			
			String str="";
	java.lang.RuntimeException ex=(java.lang.RuntimeException)requestScope.get("javax.servlet.error.exception");
	for (StackTraceElement traza : ex.getStackTrace()){
	    str+=traza.getClassName()+"."+traza.getMethodName()+" ("+traza.getLineNumber()+")\n";
	}
			
		
		]]></zscript>

		
		<div style="overflow-y:auto;overflow-x:hidden;" width="100%"
			height="10%">

			<image src="/images/error.png" />
			<label id="textoExcepcion" value="${valor}"/>
			
		</div>
		<div style="overflow-y:auto;overflow-x:hidden;" width="100%"
			height="80%">
			<textbox id="textoTrazaExcepcion" rows="19" text="${str}" width="99%"/>
		</div>
		<hbox
			style="margin-left:auto; margin-right:auto; text-align: center;"
			width="100%" pack="center" spacing="10px" >
			<div align="center">
				<button label="Refrescar" onClick="spaceOwner.detach()" />
			</div>
		</hbox>
	</window>

