<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<zk>
	<window id="headWindow"
		apply="es.caib.consola.controller.HeaderController" width="100%"
		height="100%" >
		<hbox id="miga" sclass="miga" hflex="1" >
			<div sclass="div_miga">
				<a sclass="a_miga" href="#" id="MigaEntorno">
					<label sclass="label_miga" id="labelEntorno" value="ENTORNO"/>
				</a>
			</div>
			<div sclass="div_miga">
			<a sclass="a_miga" href="#" id="MigaOrga">
				<label sclass="label_miga" id="labelOrganismo" value="ORGARNISMO"/>
			</a>
			</div>
			<div sclass="div_miga" id="tramite" visible="false">
				<a sclass="a_miga" href="#" id="MigaTram">
					<label sclass="label_miga" id="labelTramite" value="TRAMITE"/>
				</a>
			</div>
			<div sclass="div_miga" id="version" visible="false">
				<a sclass="a_miga" href="#">
					<label sclass="label_miga" id="labelVersion" value="VERSION"/>
				</a>
			</div>
		</hbox>
	</window>
</zk>