<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page title="${c:l('pagina.titulo')}"?>
<zk>
	<window width="100%" height="100%" 
		apply="es.gva.dgm.tra.ctt.gtt.web.controller.gestor.TimeOutController">
		<style src="css/estilos.css" />
		<borderlayout height="100%" width="97%">
			<north border="0" height="90px">
				<div sclass="imc-cap">
					<div id="idiomas" sclass="idiomes" height="25px"/>
					<div sclass="marc">
						<div sclass="logo"/>
						<div sclass="aplicacio">
							<div sclass="imc-p">
								<label sclass="entradeta" value="${c:l('pagina.titulo0')}"/>
							</div>
							<div sclass="imc-p">
								<label sclass="titol" value="${c:l('pagina.titulo')}"/>
							</div>
						</div>
						<div sclass="usuari">
							<div sclass="nom">
								<label sclass="nom" id="usuario" />
								<label sclass="perfil" id="perfil" />
							</div>
						</div>
					</div>
				</div>
			</north>
			<center border="0" >
				<vbox align="center" hflex="1">
					<div hflex="1">
						<label
							value="${c:l('administracion.sesioncaducada')}" />
					</div>
					<div hflex="1">
						<button id="btnAceptar" type="submit"
							height="22px" label="${c:l('boton.aceptar')}" />
					</div>
				</vbox>
			</center>
		</borderlayout>
	</window>
</zk>