# Indica si se resetea sesion web al iniciar (forzar sso caib)
front.resetearSesionInicio=false

#Id cuenta para envio de avisos expediente (eventos expediente y avisos notificacion)
avisos.cuentaEnvio=TEST

#Indica si el proceso automatico de borrado de tramites caducados (persistencia y preregistro sin confirmacion) esta activado
scheduler.schedule=true

#Expresion para indicar cuando se ejecuta el proceso automatico
scheduler.cron.expression=0 0 4 * * ?

#Indica si en el proceso de borrado de tramites caducados se borran los tramites de preregistro que tras finalizar su fecha limite de entrega no estan confirmados
scheduler.schedule.borradoPreregistro=false