# Indica si se resetea sesion web al iniciar (forzar sso caib)
front.resetearSesionInicio=false

# Permite enlazar zonaperback con la aplicacion de registro (link inicio zonaperback apuntaria a esta url). Sino se establece se redirige a la pagina de inicio de zonaperback
#back.urlAplicacionRegistro=https://intranet.caib.es/regweb/index.jsp

#Id cuenta para envio de avisos expediente (eventos expediente y avisos notificacion)
avisos.cuentaEnvio=TEST
# Indica si se realizara la confirmacion de envio para las notificaciones
avisos.confirmacionEnvio.notificaciones.email=false
avisos.confirmacionEnvio.notificaciones.sms=false
# Indica si se realizara la confirmacion de envio para los eventos de expediente
avisos.confirmacionEnvio.eventosExpediente.email=false
avisos.confirmacionEnvio.eventosExpediente.sms=false

#Indica si el proceso automatico de borrado de tramites caducados (persistencia y preregistro sin confirmacion) esta activado
scheduler.backup.schedule=true

#Expresion para indicar cuando se ejecuta el proceso automatico
scheduler.backup.cron.expression=0 0 4 * * ?

#Indica si en el proceso de borrado de tramites caducados se borran los tramites de preregistro que tras finalizar su fecha limite de entrega no estan confirmados
scheduler.backup.schedule.borradoPreregistro=false

#Indica los meses que estara un tramite antes de considerarse caducado si no estan confirmados
scheduler.backup.borradoPreregistro.meses=12

#Expresion para indicar cuando se ejecuta el proceso automatico de revisar registros
scheduler.revisarRegistrosEfectuados.cron.expression=0 0 * * * ?  

#Indica si en el proceso de revisar registro
scheduler.revisarRegistrosEfectuados.schedule=true

#Indica si en el proceso de borrar los tramites de la tabla de backup de tramites
scheduler.borradoBackup.schedule=true

#Expresion para indicar cuando se ejecuta el proceso automatico
scheduler.borradoBackup.cron.expression=0 0 4 * * ?

#Indica los meses que estara un tramite en la tabla de backup de tramites
scheduler.borradoBackup.meses=12

#Indica si se deben firmar las delegaciones de representante por parte del funcionario
delega.firmarDelegacionRepresentante=true

# Control entrega notificacion con acuse (requiere especificacion dias festivos)
notificaciones.controlEntrega=false

# Dias festivos: buscara en el directorio indicado un fichero anyo.properties (p.e. 2012.properties)
#  El fichero tendra el siguiente formato: una linea por mes y para cada mes los dias festivos separados por coma
#  mes.1=1,6
#  mes.2=
#  ...
#  mes.12=6,8,24,25,31
# IMPORTANTE: EL CALCULO DEL FIN DE PLAZO DE LA NOTIFICACION SE REALIZA EN EL MOMENTO DE REALIZAR LA NOTIFICACION, ASI QUE
#	EL FICHERO DE FESTIVOS DEL AÑO SIGUIENTE DEBE ESTAR PREPARADO EN DICIEMBRE
notificaciones.calendarioDiasFestivos=/app//caib/sistra/plugins/calendario

#Indica si el proceso automatico de control de entrega de notificaciones esta activado (para notificaciones con acuse) 
scheduler.entregaNotificaciones.schedule=false

#Expresion para indicar cuando se ejecuta el proceso automatico
scheduler.entregaNotificaciones.cron.expression=0 0 4 * * ?