# Nombre del proyecto
prj.name=mobtratel

# Roles de usuario
#role.todos=tothom

# Rol administrador
#role.mobtratel=MOB_ADMIN

# Rol para procesos automaticos 
#role.auto=MOB_AUTO

# Rol de utilizacion del front
#role.gestor=MOB_GESTOR

# Parametros de la session
front.session.timeout=30

# Servicios de autenticación
persistence.auth.domain=java:/jaas/seycon
back.auth.domain=java:/jaas/seycon
front.auth.domain=java:/jaas/seycon

# Usuario por defecto
persistence.auth.principal=nobody

# Versió de jboss. Valors posibles: 3.0 ò 3.2 ò 5.0
jboss.version=5.0

# Base de dades.
#hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=false

# Nom del data source.
datasource.jndi=es.caib.mobtratel.db