# Atributos donde se recogen los datos del usuario autenticado
cas.nifAttribute=nif
cas.nombreAttribute=nombreApellidos
cas.metodoAutenticacionAttribute=metodoAutenticacion
cas.rolesAttribute=roles

# Clase autenticadora
cas.loginModule.autenticador=es.test.loginModule.Autenticador