<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wGestorBandeja" ?>
<?page title="${c:l('dominio.titulo')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="wGestorBandeja" title="${c:l('gestorBandeja.titulo')}"
		border="normal" closable="false" width="600px"
		apply="es.caib.consola.controller.configuracion.wmodal.GestorBandejaWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="${c:l('gestorBandeja.identificador')}" />							
						</hlayout>
						<hlayout>
							<textbox id="identificador" hflex="1"/>
						</hlayout>
					</row>
					<row>
						<label value="${c:l('gestorBandeja.email')}" />
						<textbox id="email"  hflex="1"/>
					</row>
					<row>
						<label value="${c:l('gestorBandeja.procedimientos')}" />
						<hlayout>		
							 <listbox id="listboxProcedimientos" hflex="1" vflex="true" multiple="true" rows="8">						       		        
						    </listbox>		
						    <vlayout>
						    	<button id="btnAddProc" label="${c:l('gestorBandeja.procedimientosAdd')}"	/>
						    	<button id="btnDelProc" label="${c:l('gestorBandeja.procedimientosDel')}"	/>
						    </vlayout>
				   		 </hlayout>	
				   	</row>
				   	<row>
						<label value="${c:l('gestorBandeja.opcionesAviso')}" />
						<vlayout>
							<hlayout>
								<label value="${c:l('gestorBandeja.avisoEntradas')}" />
								<checkbox id="avisoEntradas"/>
							</hlayout>
							<hlayout>
								<label value="${c:l('gestorBandeja.avisoNotificaciones')}" />
								<checkbox id="avisoNotificaciones"/>
							</hlayout>
							<hlayout>
								<label value="${c:l('gestorBandeja.avisoMonitorizacion')}" />
								<checkbox id="avisoMonitorizacion"/>
							</hlayout>							
						</vlayout>						
					</row>
					<row>
						<label value="${c:l('gestorBandeja.opcionesBandeja')}" />
						<vlayout>
							<hlayout>
								<label value="${c:l('gestorBandeja.permitirCambioEstado')}" />
								<checkbox id="permitirCambioEstado"/>
							</hlayout>
							<hlayout>
								<label value="${c:l('gestorBandeja.permitirCambioEstadoMasivo')}" />
								<checkbox id="permitirCambioEstadoMasivo"/>
							</hlayout>
							<hlayout>
								<label value="${c:l('gestorBandeja.permitirGestionExpedientes')}" />
								<checkbox id="permitirGestionExpedientes"/>
							</hlayout>							
						</vlayout>						
					</row>															
				</rows>
			</grid>

			<div align="center">
				<button id="btnGuardar" label="${c:l('boton.guardar')}"
					image="/images/graba.png"
					autodisable="self, btnPing, btnCancelar, btnAyuda" />
				<button id="btnCancelar"
					label="${c:l('boton.cancelar')}" image="/images/salir.gif"
					autodisable="self, btnPing, btnGuardar, btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png"
					autodisable="self, btnPing, btnGuardar, btnCancelar" />
			</div>
		</vlayout>
				
	</window>
</zk>