<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wGestorFormulario" ?>
<?page title="${c:l('gestorFormulario.titulo')}" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="wGestorFormulario" title="${c:l('gestorFormulario.titulo')}"
		border="normal" closable="false" width="600px"
		apply="es.caib.consola.controller.configuracion.wmodal.GestorFormularioWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>
					<column width="100px" />
					<column />
				</columns>
				<rows>
					<row>
						<hlayout>
							<label value="${c:l('gestorFormulario.identificador')}" />							
						</hlayout>
						<hlayout>
							<textbox id="identificador" hflex="1"/>
						</hlayout>
					</row>
					<row>
						<label value="${c:l('gestorFormulario.descripcion')}" />
						<textbox hflex="1" id="descripcion" />
					</row>					
					<row>
						<label value="${c:l('gestorFormulario.urlGestor')}" />
						<textbox hflex="1" id="urlGestor"/>
					</row>
					<row>
						<label value="${c:l('gestorFormulario.urlTramitacion')}" />
						<textbox hflex="1" id="urlTramitacion"/>
					</row>
					<row>
						<label value="${c:l('gestorFormulario.urlRedireccion')}" />
						<textbox hflex="1" id="urlRedireccion"/>
					</row>
				</rows>
			</grid>

			<div align="center">
				<button id="btnGuardar" label="${c:l('boton.guardar')}"
					image="/images/graba.png"
					autodisable="self, btnPing, btnCancelar, btnAyuda" />
				<button id="btnCancelar"
					label="${c:l('boton.cancelar')}" image="/images/salir.gif"
					autodisable="self, btnPing, btnGuardar, btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png"
					autodisable="self, btnPing, btnGuardar, btnCancelar" />
			</div>
		</vlayout>
				
	</window>
</zk>