#Indra
indra=Indra Sistemas

# Rol de administrador del RDS 
role.redose=RDS_ADMIN

# Rol de utilización del RDS 
role.user=tothom

# Rol de procesos automaticos asincronos con backoffices
role.auto=RDS_AUTO

# Parametros de la session
front.session.timeout=30

# Servicios de autenticación
persistence.auth.domain=java:/jaas/seycon
back.auth.domain=java:/jaas/seycon
admin.auth.domain=java:/jaas/seycon

# Usuario por defecto
persistence.auth.principal=nobody

# Versió de jboss. Valors posibles: 3.0 ò 3.2
jboss.version=3.2

# Base de dades
hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
hibernate.show_sql=false

# Nom del data source.
datasource.jndi=es.caib.redose.db