#Indra
indra=Indra Sistemas

# Rol público para utilizacion del RTE (registro de entrada y obtener listas valores)
#role.todos=tothom

# Rol para generar notificaciones (registro de salida)
#role.gestor=RTE_GESTOR

# Rol para confirmacion preregistros (usuarios de registro)
#role.registro=RWE_USUARI

# Rol de procesos automaticos asincronos con backoffices
#role.auto=RTE_AUTO

# Parametros de la session
front.session.timeout=30

# Implementación acceso a registro
registroDAOImpl.default=es.caib.regtel.persistence.dao.registro.FakeRegistroDAO
#registroDAOImpl.default=es.caib.regtel.persistence.dao.registro.impl.RegistroDAOImpl
ParametrosDAOImpl.default=es.caib.regtel.persistence.dao.parametros.FakeParametrosDAO
#ParametrosDAOImpl.default=es.caib.regtel.persistence.dao.parametros.ParametrosDAOImpl

# Validacion de la oficina del usuario
validaOfRegEnt=false
validaOfRegSal=false

# Servicios de autenticación
persistence.auth.domain=java:/jaas/seycon

# Usuario por defecto
persistence.auth.principal=nobody

# Versió de jboss. Valors posibles: 3.0 ò 3.2 ò 5.0
jboss.version=3.2
firmar.entrada=S
firmar.salida=S
certificado.name=TEST: Usuario Prueba Prueba
certificado.pin=12341234
contenttype.justificante.entrada=application/signaturaTest
contenttype.justificante.salida=application/signaturaTest