<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="sistra.back" default="main" basedir=".">

    <property file="${basedir}/build.properties"/>

    <property name="modul" value="back"/>
    <property name="package" value="es.caib.sistra.back"/>

    <property name="home.dir" location="${basedir}/../.."/>
    <property file="${home.dir}/config.properties"/>
	<property file="${home.dir}/../../config.properties"/>
    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/../../lib"/>
    <property name="etc.dir" location="${home.dir}/etc"/>
    <property name="xdoclet.dir" location="${home.dir}/../../xdoclet"/>

	<property name="distribucion.dir" location="${home.dir}/../../product"/>
	
    <property name="web.src" location="${basedir}/src"/>
    <property name="web.etc" location="${basedir}/etc"/>
    <property name="web.doc" location="${basedir}/doc"/>
    <property name="web.htdocs" location="${basedir}/htdocs"/>

    <property name="web.resources" location="${web.etc}/resources"/>
    <property name="web.merge.web" location="${web.etc}/merge/web"/>
    <property name="web.merge.struts" location="${web.etc}/merge/struts"/>
    <property name="web.merge.jboss" location="${web.etc}/merge/jboss"/>

    <property name="web.gen.src" location="${modul.output.dir}/gen-src"/>
    <property name="web.gen.etc" location="${modul.output.dir}/gen-etc"/>
	<property name="web.gen.resources" location="${modul.output.dir}/gen-resources"/>
    <property name="web.classes" location="${modul.output.dir}/classes"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="web.doc.api" location="${doc}/api/${modul}"/>
    <property name="web.product" location="${output.dir}/moduls"/>

    <path id="web.class.path">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
         </fileset>        	
    	<fileset dir="${lib.dir}/client">
        	<include name="regtel-client.jar"/>
        	<include name="redose-client.jar"/>
       	</fileset>       	
    	<fileset dir="${distribucion.dir}/lib"> 
            <include name="sistra-util.jar"/>
    		<include name="sistra-xml.jar"/>
    		<include name="sistra-plugins.jar"/>
        </fileset>        	
        <fileset dir="${web.product}">
            <include name="5-sistra-model.jar" />
            <include name="5-sistra-persistence-client.jar" />
        	<include name="5-sistra-persistence.jar" />
        </fileset>
    </path>

    <path id="doclet.class.path">
        <path refid="web.class.path"/>
        <fileset dir="${xdoclet.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <taskdef
            name="webdoclet"
            classname="xdoclet.modules.web.WebDocletTask"
            classpathref="doclet.class.path"
            />
        <tstamp>
            <format property="TODAY" pattern="dd-MM-yy"/>
        </tstamp>
        <fail unless="role.operador" message="La propiedad role.operador no está definida en config.properties"/>
    	<fail unless="role.todos" message="La propiedad role.todos no está definida en config.properties"/>
        <fail unless="back.auth.domain" message="La propiedad back.auth.domain no está definida en config.properties"/>
    	<fail unless="web.login-config" message="La propiedad web.login-config no está definida en config.properties"/>
    </target>

    <!-- Crea tots els directoris de treball necessaris -->
    <target name="prepare">
        <mkdir dir="${web.gen.src}"/>
        <mkdir dir="${web.gen.etc}"/>
    	<mkdir dir="${web.gen.resources}"/>
        <mkdir dir="${web.classes}"/>
        <mkdir dir="${web.doc.api}"/>
        <mkdir dir="${web.product}"/>
    </target>

    <target name="web.gen.all" depends="prepare,init">

        <webdoclet
            destdir="${web.gen.src}"
            excludedtags="@version,@author"
            force="false"
            verbose="true"
            >
            <fileset dir="${web.src}">
                <include name="**/*.java"/>
            </fileset>

            <jsptaglib
                description="Libreria de tags utiles para el back."
                destdir="${web.gen.etc}"
                filename="back.tld"
                jspversion="1.1"
                shortname="back"
                taglibversion="1.0"
                uri="http://rol.org/back"
                xmlencoding="UTF-8"
                validatexml="false"
              />

            <deploymentdescriptor
                destdir="${web.gen.etc}"
                servletspec="2.3"
                sessiontimeout="60"
                xmlencoding="UTF-8"
                validatexml="false"
                mergedir="${web.merge.web}"
                >
                <taglib uri="back" location="/WEB-INF/tlds/back.tld"/>
            	<!--<taglib uri="/WEB-INF/tlds/struts-html.tld" location="/WEB-INF/tlds/struts-html.tld"/>
            	<taglib uri="/WEB-INF/tlds/struts-logic.tld" location="/WEB-INF/tlds/struts-logic.tld"/>
            	<taglib uri="/WEB-INF/tlds/struts-bean.tld" location="/WEB-INF/tlds/struts-bean.tld"/>--> 
                <welcomefile file="/index.jsp"/>
            </deploymentdescriptor>

            <strutsconfigxml
                destdir="${web.gen.etc}"
                version="1.1"
                xmlencoding="UTF-8"
                validatexml="true"
                mergedir="${web.merge.struts}"
                />

            <jbosswebxml
                destdir="${web.gen.etc}"
                	version="3.2"
                xmlencoding="UTF-8"
                validatexml="true"
                mergedir="${web.merge.jboss}"
                securityDomain="${back.auth.domain}"
                />

        </webdoclet>

        	<!-- cas: config comentarios -->
        	<condition property="cas.enabled.comment.init" value="${comment.init}" else="">
        	    <equals arg1="${login-config}" arg2="CAS"/>
        	</condition>
        	<condition property="cas.enabled.comment.end" value="${comment.end}" else="">
        	    <equals arg1="${login-config}" arg2="CAS"/>
        	</condition>
        	<condition property="cas.enabled.noComment.init" value="" else="${comment.init}">
        	    <equals arg1="${login-config}" arg2="CAS"/>
        	</condition>
        	<condition property="cas.enabled.noComment.end" value="" else="${comment.end}">
        	    <equals arg1="${login-config}" arg2="CAS"/>
        	</condition>
        	<!-- cas: config comentarios -->
    	
       <replace file="${web.gen.etc}/web.xml">
       	  <replacefilter token="@release.version@" value="${release.version}"/>
          <replacefilter token="@role.operador@" value="${role.operador}"/>
	      <replacefilter token="@web.login-config@" value="${web.login-config}"/>         	
       	
       	<!-- cas: reemplazo comentarios -->
       	  <replacefilter token="@cas.enabled.comment.init@" value="${cas.enabled.comment.init}"/>        	 
       	  <replacefilter token="@cas.enabled.comment.end@" value="${cas.enabled.comment.end}"/>        	 
       	  <replacefilter token="@cas.enabled.noComment.init@" value="${cas.enabled.noComment.init}"/>        	 
       	  <replacefilter token="@cas.enabled.noComment.end@" value="${cas.enabled.noComment.end}"/>       
       	  <replacefilter token="@cas.urlCas@" value="${cas.urlCas}"/>              	  
       	  <replacefilter token="@cas.urlSistra@" value="${cas.urlSistra.back}"/>       
       	  <!-- cas: reemplazo comentarios -->
       	
       </replace>

    </target>

    <target name="web.compile" depends="web.gen.all">
        <javac
            destdir="${web.classes}"
            classpathref="web.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}" encoding="iso-8859-1"
        	source="1.5"
        	        	target="1.5"
            >
            <src path="${web.src}"/>
            <src path="${web.gen.src}"/>
        </javac>
    	<copydir dest="${web.classes}" src="${web.src}">
			<include name="**/*.properties"/>
		</copydir>
    	<copyfile dest="${web.gen.resources}/sistra-back-messages_es.properties" src="${web.resources}/sistra-back-messages.properties" forceoverwrite="true"/>
    </target>

    <target name="web.war" depends="web.compile">
        <delete file="${web.product}/5-${prj.name}-${modul}.war" quiet="yes"/>
        <war warfile="${web.product}/5-${prj.name}-${modul}.war"
            basedir="${web.htdocs}"
            webxml="${web.gen.etc}/web.xml"
            excludes="WEB-INF/**">
            <manifest>
                <attribute name="Created-By" value="${indra}"/>
            </manifest>

            <classes dir="${web.classes}"/>
            <classes dir="${web.resources}" includes="*.properties"/>
        	<classes dir="${web.gen.resources}" includes="*.properties"/>

           	<lib dir="${lib.dir}">
	            <include name="struts.jar" />
 	        </lib>
	            	
            <webinf dir="${web.etc}" includes="*.xml"/>
            <webinf dir="${web.gen.etc}" includes="*.xml" excludes="web.xml"/>

            <webinf prefix="WEB-INF/tlds" dir="${web.gen.etc}" includes="*.tld"/>
        </war>
    </target>

    <target name="web.javadoc" depends="web.gen.all">
        <javadoc
            destdir="${web.doc.api}"
            classpathref="web.class.path"
            packagenames="${package}.*"
            overview="${web.doc}/overview.html"
            windowtitle="API del componente web ${modul}"
            doctitle="API del componente web ${modul}"
            bottom="${indra}">

            <sourcepath>
                <pathelement path="${web.gen.src}"/>
                <pathelement path="${web.src}"/>
            </sourcepath>

            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
            <link href="http://jakarta.apache.org/struts/api/"/>
        </javadoc>

    </target>

    <target name="doc" depends="web.javadoc" description="Realiza las tareas de documentación "/>
    <target name="main" depends="web.war" description="Construeye el war"/>

</project>
