<?page title="${c:l('configuracion.titulo')}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wConfiguracion"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:w="client">
	<window id="wConfiguracion" title="${c:l('configuracion.titulo')}"
		border="normal" closable="false" width="1000px" height="550px"
		apply="es.caib.consola.controller.configuracion.ConfiguracionController">
		<vlayout vflex="1">
			<div width="960px" style="padding:5px" vflex="1">
				<tabbox id="configuracion" height="100%">
					<tabs id="tabs">
						<tab id="tabOrganismos"
							label="${c:l('configuracion.tab.organismos')}" />
						<tab id="tabProcedimientos"
							label="${c:l('configuracion.tab.procedimientos')}" />
						<tab id="tabGestoresBandeja"
							label="${c:l('configuracion.tab.gestoresBandeja')}" />	
						<tab id="tabCuentasEnvio"
							label="${c:l('configuracion.tab.cuentasEnvio')}" />	
						<tab id="tabErrores"
							label="${c:l('configuracion.tab.errores')}" visible="false" />		
						<tab id="tabGestoresFormulario"
							label="${c:l('configuracion.tab.gestoresFormularios')}" />
						<tab id="tabMantenimientoRedose"
							label="${c:l('configuracion.tab.mantenimientoRDS')}" />											
					</tabs>
					<tabpanels>
						<!--  ORGANISMOS -->
						<tabpanel>
							<vlayout>
								<hlayout>
									<div align="left" hflex="1">
										<label value="${c:l('configuracion.filtrar')}"></label>
										<textbox id="filtroOrganismo"
											value="" width="150px" />										
										<button id="btnBuscarOrganismos"
											label="${c:l('boton.buscar')}" image="/images/search.gif"
											autodisable="self, btnNuevoOrganismo, btnEditaOrganismo, btnQuitaOrganismo, btnCerrar, btnAyuda" />
									</div>
									<div align="right">
										<button id="btnNuevoOrganismo"
											label="${c:l('boton.nuevo')}" image="/images/alta.png" 
											autodisable="self, btnBuscarOrganismos, btnEditaOrganismo, btnQuitaOrganismo, btnCerrar, btnAyuda" />
										<button id="btnEditaOrganismo"
											label="${c:l('boton.editar')}" image="/images/modifica.png" 
											autodisable="self, btnNuevoOrganismo, btnBuscarOrganismos, btnQuitaOrganismo, btnCerrar, btnAyuda" />
										<button id="btnQuitaOrganismo"
											label="${c:l('boton.eliminar')}" image="/images/borrar.png" 
											autodisable="self, btnNuevoOrganismo, btnEditaOrganismo, btnBuscarOrganismos, btnCerrar, btnAyuda" />
									</div>
								</hlayout>
								<listbox id="listOrganismos" mold="paging"
									pageSize="12" multiple="false"
									context="PopupOrganismo">
									<!-- ******************************************************************************************************************** -->
									<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
									<attribute w:name="onBind">
										var chd =
										jq(this.$n()).find('.z-listcell-cnt').each(function
										(index, node) {
										jq(node).attr('unselectable',
										'on'); });
									</attribute>
									<!-- ******************************************************************************************************************** -->
									<listhead>
										<listheader
											label="${c:l('configuracion.organismos.cabecera.descripcion')}"
											width="100%" align="left" id="descripcionOrganismoLH" />										
									</listhead>
								</listbox>
							</vlayout>
						</tabpanel>

						<!-- PROCEDIMIENTOS -->
						<tabpanel>
							<vlayout height="100%">
								<hlayout width="100%">
									<div align="left" >
										<label value="Filtrar por:"></label>
										<textbox id="filtroProcedimiento" value=""
											width="150px" />
										<button id="btnBuscarProcedimiento"
											label="${c:l('boton.buscar')}" image="/images/search.gif"
											autodisable="self, btnEditaProcedimiento, btnAyudaOrganismoProcesamiento" />
									</div>
									<div align="right" hflex="1">
										<hbox sclass="z-valign-top">
											<button id="btnNuevoProcedimiento"
												label="${c:l('boton.nuevo')}" image="/images/alta.png" 
												autodisable="self, btnBuscarProcedimiento, btnEditaProcedimiento, btnQuitaOProcedimiento, btnCerrar, btnAyuda" />
											<button id="btnEditaProcedimiento"
												label="${c:l('boton.editar')}" image="/images/modifica.png" 
												autodisable="self, btnNuevoProcedimiento, btnBuscarProcedimientos, btnQuitaProcedimiento, btnCerrar, btnAyuda" />
											<button id="btnQuitaProcedimiento"
												label="${c:l('boton.eliminar')}" image="/images/borrar.png" 
												autodisable="self, btnNuevoProcedimiento, btnEditaProcedimiento, btnBuscarProcedimientos, btnCerrar, btnAyuda" />										
										</hbox>
									</div>
								</hlayout>
								<listbox id="listProcedimientos" mold="paging" pageSize="10" vflex="1"  
									context="popupProcedimiento">
<!-- ******************************************************************************************************************** -->									
<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
										<attribute w:name="onBind">
											var chd = jq(this.$n()).find('.z-listcell-cnt').each(function (index, node) {
												jq(node).attr('unselectable', 'on'); 
											});
										</attribute>
<!-- ******************************************************************************************************************** -->
									<listhead>
										<listheader label="${c:l('procedimiento.identificador')}" 
											width="30%" align="left" sort="auto(identificador)"/>
										<listheader label="${c:l('procedimiento.descripcion')}" 
											width="70%" align="left" sort="auto(descripcion)"/>										
									</listhead>
									<listitem id="itemProcedimiento" self="@{each=Procedimiento}" value="@{Procedimiento}">
										<listcell style="white-space: nowrap;"
											label="@{Procedimiento.identificador}" />
										<listcell style="white-space: nowrap;"
											label="@{Procedimiento.descripcion}" />										
									</listitem>
								</listbox>
							</vlayout>
						</tabpanel>
						<!-- GESTORES BANDEJA-->						
						<tabpanel>
							<vlayout height="100%">
								<hlayout width="100%">
									<div align="left" >
										<label value="Filtrar por:"></label>
										<textbox id="filtroGestorBandeja" value=""
											width="150px" />
										<button id="btnBuscarGestorBandeja"
											label="${c:l('boton.buscar')}" image="/images/search.gif"
											autodisable="self, btnEditaGestorBandeja" />
									</div>
									<div align="right" hflex="1">
										<hbox sclass="z-valign-top">
											<button id="btnNuevoGestorBandeja"
												label="${c:l('boton.nuevo')}" image="/images/alta.png" 
												autodisable="self, btnBuscarGestorBandeja, btnEditaGestorBandeja, btnQuitaGestorBandeja, btnCerrar, btnAyuda" />
											<button id="btnEditaGestorBandeja"
												label="${c:l('boton.editar')}" image="/images/modifica.png" 
												autodisable="self, btnNuevoGestorBandeja, btnBuscarGestorBandeja, btnQuitaGestorBandeja, btnCerrar, btnAyuda" />
											<button id="btnQuitaGestorBandeja"
												label="${c:l('boton.eliminar')}" image="/images/borrar.png" 
												autodisable="self, btnNuevoGestorBandeja, btnEditaGestorBandeja, btnBuscarGestorBandeja, btnCerrar, btnAyuda" />										
										</hbox>
									</div>
								</hlayout>
								<listbox id="listGestoresBandeja" mold="paging" pageSize="10" vflex="1"  
									context="popupGestorBandeja">
<!-- ******************************************************************************************************************** -->									
<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
										<attribute w:name="onBind">
											var chd = jq(this.$n()).find('.z-listcell-cnt').each(function (index, node) {
												jq(node).attr('unselectable', 'on'); 
											});
										</attribute>
<!-- ******************************************************************************************************************** -->
									<listhead>
										<listheader label="${c:l('gestorBandeja.identificador')}" 
											width="30%" align="left" sort="auto(seyconID)"/>
										<listheader label="${c:l('gestorBandeja.email')}" 
											width="70%" align="left" sort="auto(email)"/>										
									</listhead>
									<listitem id="itemGestorBandeja" self="@{each=GestorBandeja}" value="@{GestorBandeja}">
										<listcell style="white-space: nowrap;"
											label="@{GestorBandeja.seyconID}" />
										<listcell style="white-space: nowrap;"
											label="@{GestorBandeja.email}" />										
									</listitem>
								</listbox>
							</vlayout>
						</tabpanel>
						<!-- CUENTAS ENVIO -->
						<tabpanel>
							<vlayout height="100%">
								<hlayout width="100%">
									<div align="left" >
										<label value="Filtrar por:"></label>
										<textbox id="filtroCuentaEnvio" value=""
											width="150px" />
										<button id="btnBuscarCuentasEnvio"
											label="${c:l('boton.buscar')}" image="/images/search.gif"
											autodisable="self, btnEditaCuentaEnvio, btnAyudaOrganismoProcesamiento" />
									</div>
									<div align="right" hflex="1">
										<hbox sclass="z-valign-top">
											<button id="btnNuevoCuentaEnvio"
												label="${c:l('boton.nuevo')}" image="/images/alta.png" 
												autodisable="self, btnBuscarCuentaEnvio, btnEditaCuentaEnvio, btnQuitaOCuentaEnvio, btnCerrar, btnAyuda" />
											<button id="btnEditaCuentaEnvio"
												label="${c:l('boton.editar')}" image="/images/modifica.png" 
												autodisable="self, btnNuevoCuentaEnvio, btnBuscarCuentasEnvio, btnQuitaCuentaEnvio, btnCerrar, btnAyuda" />
											<button id="btnQuitaCuentaEnvio"
												label="${c:l('boton.eliminar')}" image="/images/borrar.png" 
												autodisable="self, btnNuevoCuentaEnvio, btnEditaCuentaEnvio, btnBuscarCuentasEnvio, btnCerrar, btnAyuda" />										
										</hbox>
									</div>
								</hlayout>
								<listbox id="listCuentasEnvio" mold="paging" pageSize="10" vflex="1"  
									context="popupCuentaEnvio">
<!-- ******************************************************************************************************************** -->									
<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
										<attribute w:name="onBind">
											var chd = jq(this.$n()).find('.z-listcell-cnt').each(function (index, node) {
												jq(node).attr('unselectable', 'on'); 
											});
										</attribute>
<!-- ******************************************************************************************************************** -->
									<listhead>
										<listheader label="${c:l('cuentaEnvio.identificador')}" 
											width="30%" align="left" sort="auto(codigo)"/>
										<listheader label="${c:l('cuentaEnvio.nombre')}" 
											width="70%" align="left" sort="auto(nombre)"/>										
									</listhead>
									<listitem id="itemCuentaEnvio" self="@{each=CuentaEnvio}" value="@{CuentaEnvio}">
										<listcell style="white-space: nowrap;"
											label="@{CuentaEnvio.codigo}" />
										<listcell style="white-space: nowrap;"
											label="@{CuentaEnvio.nombre}" />										
									</listitem>
								</listbox>
							</vlayout>
						</tabpanel>
						<!-- ERRORES -->
						<tabpanel>
							<vlayout height="100%">
								<hlayout width="100%">
									<div align="left" >
										<label value="Filtrar por:"></label>
										<textbox id="filtroError" value=""
											width="150px" />		
										<button id="btnBuscarError"
											label="${c:l('boton.buscar')}" image="/images/search.gif"
											autodisable="self, btnNuevoError, btnEditaError, btnQuitaError, btnCerrar" />								
									</div>
									<div align="right" hflex="1">
										<hbox sclass="z-valign-top">
											<button id="btnNuevoError"
												label="${c:l('boton.nuevo')}" image="/images/alta.png" 
												autodisable="self, btnBuscarError, btnEditaError, btnQuitaError, btnCerrar, btnAyuda" />
											<button id="btnEditaError"
												label="${c:l('boton.editar')}" image="/images/modifica.png" 
												autodisable="self, btnNuevoError, btnBuscarError, btnQuitaError, btnCerrar, btnAyuda" />
											<button id="btnQuitaError"
												label="${c:l('boton.eliminar')}" image="/images/borrar.png" 
												autodisable="self, btnNuevoError, btnEditaError, btnBuscarError, btnCerrar, btnAyuda" />																				
										</hbox>
									</div>
								</hlayout>
								<listbox id="listErrores" mold="paging" pageSize="10" vflex="1"  
									context="popupError">
<!-- ******************************************************************************************************************** -->									
<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
										<attribute w:name="onBind">
											var chd = jq(this.$n()).find('.z-listcell-cnt').each(function (index, node) {
												jq(node).attr('unselectable', 'on'); 
											});
										</attribute>
<!-- ******************************************************************************************************************** -->
									<listhead>
										<listheader label="${c:l('alertaPlataforma.descripcion')}" 
											width="70%" align="left" sort="auto(descripcion)"/>										
									</listhead>
									<listitem id="itemError" self="@{each=Error}" value="@{Error}">
										<listcell style="white-space: nowrap;"
											label="@{Error.descripcion}" />										
									</listitem>
								</listbox>
							</vlayout>
						</tabpanel>
						<!-- GESTORES FORMULARIOS -->
						<tabpanel>
							<vlayout height="100%">
								<hlayout width="100%">
									<div align="left" >
										<label value="Filtrar por:"></label>
										<textbox id="filtroGestorFormulario" value=""
											width="150px" />
										<button id="btnBuscarGestoresFormulario"
											label="${c:l('boton.buscar')}" image="/images/search.gif"
											autodisable="self, btnEditaGestorFormulario, btnAyudaOrganismoProcesamiento" />
									</div>
									<div align="right" hflex="1">
										<hbox sclass="z-valign-top">
											<button id="btnNuevoGestorFormulario"
												label="${c:l('boton.nuevo')}" image="/images/alta.png" 
												autodisable="self, btnBuscarGestoresFormulario btnEditaGestorFormulario, btnQuitaOGestorFormulario, btnCerrar, btnAyuda" />
											<button id="btnEditaGestorFormulario"
												label="${c:l('boton.editar')}" image="/images/modifica.png" 
												autodisable="self, btnNuevoGestorFormulario, btnBuscarGestoresFormulario btnQuitaGestorFormulario, btnCerrar, btnAyuda" />
											<button id="btnQuitaGestorFormulario"
												label="${c:l('boton.eliminar')}" image="/images/borrar.png" 
												autodisable="self, btnNuevoGestorFormulario, btnEditaGestorFormulario, btnBuscarGestoresFormulario btnCerrar, btnAyuda" />										
										</hbox>
									</div>
								</hlayout>
								<listbox id="listGestoresFormulario" mold="paging" pageSize="10" vflex="1"  
									context="popupGestorFormulario">
<!-- ******************************************************************************************************************** -->									
<!-- ATRIBUTO NECESARIO PARA QUE EL LISTBOX NO SE SELECCIONE AL HACER DOBLE CLICK EN IEXPLORER****************************** -->
										<attribute w:name="onBind">
											var chd = jq(this.$n()).find('.z-listcell-cnt').each(function (index, node) {
												jq(node).attr('unselectable', 'on'); 
											});
										</attribute>
<!-- ******************************************************************************************************************** -->
									<listhead>
										<listheader label="${c:l('gestorFormulario.identificador')}" 
											width="30%" align="left" sort="auto(identificador)"/>
										<listheader label="${c:l('gestorFormulario.descripcion')}" 
											width="70%" align="left" sort="auto(descripcion)"/>										
									</listhead>
									<listitem id="itemGestorFormulario" self="@{each=GestorFormulario}" value="@{GestorFormulario}">
										<listcell style="white-space: nowrap;"
											label="@{GestorFormulario.identificador}" />
										<listcell style="white-space: nowrap;"
											label="@{GestorFormulario.descripcion}" />										
									</listitem>
								</listbox>
							</vlayout>
						</tabpanel>
						<!-- MANTENIMIENTO REDOSE -->
						<tabpanel>
							<vlayout>
								<grid fixedLayout="true">
									<columns>
										<column width="100px" />
										<column />
									</columns>
									<rows>
										<row>
											<hlayout>
												<label value="${c:l('mantenimientoRDS.formateadores')}" />							
											</hlayout>
											<hlayout>		
												 <listbox id="listFormateadores" hflex="1" vflex="true" multiple="true" rows="15" context="popupFormateador">		
													 <listitem id="itemFormateador" self="@{each=Formateador}" value="@{Formateador}">
														<listcell style="white-space: nowrap;"
															label="@{Formateador.descripcion}" />										
													</listitem>				        				       
											    </listbox>		
											    <vlayout>						    	
											    	<button id="btnNuevoFormateador" label="${c:l('mantenimientoRDS.formateadorAdd')}"	/>
											    	<button id="btnQuitaFormateador" label="${c:l('mantenimientoRDS.formateadorDel')}"	/>
											    	<button id="btnEditaFormateador" label="${c:l('mantenimientoRDS.formateadorEdit')}"	/>
											    </vlayout>
									   		 </hlayout>	
										</row>
										<row>
											<hlayout>
												<label value="${c:l('mantenimientoRDS.ubicaciones')}" />							
											</hlayout>
											<hlayout>		
												 <listbox id="listUbicaciones" hflex="1" vflex="true" multiple="true" rows="4" context="popupUbicacion">															 
													 <listhead>
														<listheader	width="10%"/>
														<listheader	width="90%"/>									
													</listhead>
													<listitem id="itemUbicacion" self="@{each=Ubicacion}" value="@{Ubicacion}">
													 <listcell style="white-space: nowrap;"
															label="@{Ubicacion.codigoUbicacion}"/>	
														<listcell style="white-space: nowrap;"
															label="@{Ubicacion.nombre}"/>										
													</listitem>				        				       
											    </listbox>		
											    <vlayout>						    	
											    	<button id="btnNuevoUbicacion" label="${c:l('mantenimientoRDS.ubicacionAdd')}"	/>
											    	<button id="btnQuitaUbicacion" label="${c:l('mantenimientoRDS.ubicacionDel')}"	/>
											    	<button id="btnEditaUbicacion" label="${c:l('mantenimientoRDS.ubicacionEdit')}"	/>
											    	<button id="btnMigraUbicacion" label="${c:l('mantenimientoRDS.ubicacionMigra')}"	/>
											    </vlayout>
									   		 </hlayout>	
										</row>
										<row>
											<label value="${c:l('mantenimientoRDS.verLog')}" />
											<vlayout>
												<hlayout>
						    						<label value="${c:l('mantenimientoRDS.logOperaciones')}" />
						    						<button id="btnRdsLogOperaciones" label="..."/>
						    					</hlayout>
						    					<hlayout>
						    						<label value="${c:l('mantenimientoRDS.logErroresGD')}" />
						    						<button id="btnRdsLogErroresGD" label="..."/>
						    					</hlayout>												
											</vlayout>
										</row>																								
									</rows>
								</grid>
								</vlayout>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</div>
			<div align="center" height="40px">
				<button id="btnCerrar" label="${c:l('boton.cerrar')}"
					image="/images/salir.gif" 
					autodisable="self, btnBuscarOrganismos, btnNuevoOrganismo, btnEditaOrganismo, btnQuitaOrganismo,
					btnAyuda" />
				<button id="btnAyuda" label="${c:l('boton.ayuda')}"
					image="/images/ayuda.png" 
					autodisable="self, btnBuscarOrganismos, btnNuevoOrganismo, btnEditaOrganismo, btnQuitaOrganismo, 
					btnCerrar" />
			</div>
		</vlayout>
		<menupopup id="PopupOrganismo">
			<menuitem id="PopupNuevoOrganismo" image="/images/alta.png"
				label="${c:l('boton.nuevo')}" />
			<menuitem id="PopupEditaOrganismo"
				image="/images/modifica.png" label="${c:l('boton.editar')}" />
			<menuitem id="PopupQuitaOrganismo"
				image="/images/borrar.png" label="${c:l('boton.eliminar')}" />
		</menupopup>	
		<menupopup id="popupProcedimiento">
			<menuitem id="PopupNuevoProcedimiento" image="/images/alta.png"
				label="${c:l('boton.nuevo')}" />
			<menuitem id="PopupEditaProcedimiento"
				image="/images/modifica.png" label="${c:l('boton.editar')}" />
			<menuitem id="PopupQuitaProcedimiento"
				image="/images/borrar.png" label="${c:l('boton.eliminar')}" />		
		</menupopup> 
		<menupopup id="popupGestorBandeja">
			<menuitem id="PopupNuevoGestorBandeja" image="/images/alta.png"
				label="${c:l('boton.nuevo')}" />
			<menuitem id="PopupEditaGestorBandeja"
				image="/images/modifica.png" label="${c:l('boton.editar')}" />
			<menuitem id="PopupQuitaGestorBandeja"
				image="/images/borrar.png" label="${c:l('boton.eliminar')}" />		
		</menupopup>
		<menupopup id="popupGestorFormulario">
			<menuitem id="PopupNuevoGestorFormulario" image="/images/alta.png"
				label="${c:l('boton.nuevo')}" />
			<menuitem id="PopupEditaGestorFormulario"
				image="/images/modifica.png" label="${c:l('boton.editar')}" />
			<menuitem id="PopupQuitaGestorFormulario"
				image="/images/borrar.png" label="${c:l('boton.eliminar')}" />		
		</menupopup>
		<menupopup id="popupCuentaEnvio">
			<menuitem id="PopupNuevoCuentaEnvio" image="/images/alta.png"
				label="${c:l('boton.nuevo')}" />
			<menuitem id="PopupEditaCuentaEnvio"
				image="/images/modifica.png" label="${c:l('boton.editar')}" />
			<menuitem id="PopupQuitaCuentaEnvio"
				image="/images/borrar.png" label="${c:l('boton.eliminar')}" />		
		</menupopup>	
		<menupopup id="popupFormateador">
			<menuitem id="PopupNuevoFormateador" image="/images/alta.png"
				label="${c:l('boton.nuevo')}" />
			<menuitem id="PopupEditaFormateador"
				image="/images/modifica.png" label="${c:l('boton.editar')}" />
			<menuitem id="PopupQuitaFormateador"
				image="/images/borrar.png" label="${c:l('boton.eliminar')}" />		
		</menupopup>
		<menupopup id="popupUbicacion">
			<menuitem id="PopupNuevoUbicacion" image="/images/alta.png"
				label="${c:l('boton.nuevo')}" />
			<menuitem id="PopupEditaUbicacion"
				image="/images/modifica.png" label="${c:l('boton.editar')}" />
			<menuitem id="PopupQuitaUbicacion"
				image="/images/borrar.png" label="${c:l('boton.eliminar')}" />		
		</menupopup>
		<menupopup id="popupError">
			<menuitem id="PopupEditaError"
				image="/images/modifica.png" label="${c:l('boton.editar')}" />				
		</menupopup> 	
	</window>
</zk>