# Rol de utilizacion de la auditoria de eventos
#role.todos=tothom

# Rol de utilizacion del front
#role.gestor=AUD_GESTOR

# Rol de helpdesk para consultar auditoria
#role.helpdesk=ZPE_HELPDESK

# Parametros de la session
front.session.timeout=30

# Servicios de autenticación
persistence.auth.domain=java:/jaas/seycon
back.auth.domain=java:/jaas/seycon
front.auth.domain=java:/jaas/seycon
admin.auth.domain=java:/jaas/seycon

# Usuario por defecto
persistence.auth.principal=nobody

# Versió de jboss. Valors posibles: 3.0 ò 3.2 ò 5.0
#jboss.version=5.0

# Nom del data source.
datasource.jndi=es.caib.audit.db