# Texto asociado al barcode verificador
verifier.text=Adreça per a la comprovació de la validesa del document

# Conexion con el open office 3.1 para la conversion de documentos a pdf
openoffice.host=localhost
openoffice.port=8100

# Root path para plugin de almacenamiento en fichero
# Los documentos se almacenarán en este path con la  siguiente estructura de directorios:
# <RootPath>/modelo/version/año/mes/fichero
plugin.filesystem.rootPath=/temp/rds-data

# Habilitar proceso automatico consolidacion gestor documental
scheduler.jobConsolidacionGestorDocumental.schedule=true
# Cron que indica cuando se ejecuta proceso automatico
scheduler.jobConsolidacionGestorDocumental.cron.expression=0 0/10 * * * ?

# ------- NUEVO --------------------------
# Habilitar proceso automatico de purgado documentos
scheduler.jobPurgadoDocumentos.schedule=true
# Cron que indica cuando se ejecuta proceso automatico
scheduler.jobPurgadoDocumentos.cron.expression=0 0 5 * * ?
#Indica los meses que estara un documento marcado para borrar antes de borrarse definitivamente
scheduler.jobPurgadoDocumentos.mesesAntesBorradoDefinitivo=12

# ------- A ELIMINAR --------------------------
# Habilitar proceso automatico de borrado docs sin usos
scheduler.jobBorradoDocsSinUsos.schedule=true
# Cron que indica cuando se ejecuta proceso automatico
scheduler.jobBorradoDocsSinUsos.cron.expression=0 0 5 * * ?

# Habilitar proceso automatico de borrado definitivo de documentos
scheduler.jobBorrarDocumentosDefinitivamente.schedule=true
# Cron que indica cuando se ejecuta proceso automatico
scheduler.jobBorrarDocumentosDefinitivamente.cron.expression=0 0 5 * * ?
#Indica los meses que estara un documento marcado para borrar
scheduler.jobBorrarDocumentosDefinitivamente.meses=12

# Habilitar proceso automatico de borrado docs en custodia
scheduler.jobBorradoDocsCustodia.schedule=true
# Cron que indica cuando se ejecutan procesos automaticos
scheduler.jobBorradoDocsCustodia.cron.expression=0 0 5 * * ?