<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ca" lang="ca">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>[#TITULO#]</title>
	
	<!-- css -->
	<style type="text/css">
	<!--
		#contenidor { width:90%; font:normal 80% 'TrebuchetMS', 'Trebuchet MS', Arial, Helvetica, sans-serif; color:#000; margin:1em auto; background-color:#fff; }
		#continguts { padding:1em 2em; border:1em solid #f2f2f2; }
		#continguts h1 { font-size:1.4em; margin-top:0; margin-bottom:1em; }
		#continguts table { margin-bottom:1.5em; border:0; empty-cells:hide; border-collapse:collapse; }
		#continguts table th { float:left; width:10em; font-size:1.1em; font-variant:small-caps; font-weight:normal; text-align:right; padding-right:.8em; }
		#continguts table td { font-weight:bold; padding-bottom:.5em; }
		#continguts h2 { font-size:1.1em; margin:.8em 0; }
		#continguts p { margin:.8em 0; }
		#contenidor p.peu { margin:1.5em 0; padding:1em; border:1px solid #ccc; }
		#contenidor div.accedir { padding:1em; background-color:#f7f7f7; }
		#contenidor a.accedirCertificado { display:block; font-size:1.5em; text-align:center; padding:1em; background-color:#f7f7f7; }
		#contenidor a.accedirClave { display:block; font-size:1.5em; text-align:center; padding:1em; background-color:#f7f7f7; }
		#contenidor p.auto { margin:1.5em 0; padding:1em;  font-size:0.9em; font-style: italic;}
		
	-->
	</style>
	<!-- /css -->
	
</head>

<body>

	<!-- contenidor -->
	<div id="contenidor">
	
	 <!-- continguts -->
	  <div id="continguts">
		
			<!-- titol -->
			<h1>
				[#TITULO#]
			</h1>
			<!-- /titol -->
			
			<table>
				<tbody>
					[#CONTENIDO#]					
				</tbody>			
			</table>
			
	  </div>
	<!-- /continguts -->
				
	</div>
	<!-- /contenidor -->

</body>
</html>
