prj.name=zonaper

# Rol de administrador de la PAD
#role.pad=ZPE_ADMIN

# Rol de utilización de la PAD
#role.todos=tothom

# Rol HelpDesk
#role.helpdesk=ZPE_HELPDESK

# Rol de registro para confirmar preregistros
#role.registro=RWE_USUARI

# Rol de gestor para confirmar preregistros incorrectos
#role.gestor=BTE_GESTOR

# Rol de procesos automaticos asincronos con backoffices
#role.auto=ZPE_AUTO

# Parametros de la session
front.session.timeout=30

# Servicios de autenticación
persistence.auth.domain=java:/jaas/seycon
back.auth.domain=java:/jaas/seycon
front.auth.domain=java:/jaas/seycon
admin.auth.domain=java:/jaas/seycon
helpdesk.auth.domain=java:/jaas/seycon
delega.auth.domain=java:/jaas/seycon
# Usuario por defecto
persistence.auth.principal=nobody

# Versió de jboss. Valors posibles: 3.0 ò 3.2 ò 5.0
jboss.version=5.0

# Base de dades.
#hibernate.dialect=net.sf.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=net.sf.hibernate.dialect.Oracle9Dialect
#hibernate.show_sql=false

# Nom del data source.
datasource.jndi=es.caib.zonaper.db