#Este fichero debe estar ubicado en /app/caib/regtel/

# Propiedades del AS/400
as400=sirio
biblioteca=objreg
programaVPO=rwbvpo00
programaCSS=rwbcss00 

# Implementación acceso a registro FAKE para pruebas
#registroDAOImpl=es.caib.regtel.persistence.dao.registro.FakeRegistroDAO
#ParametrosDAOImpl=es.caib.regtel.persistence.dao.parametros.FakeParametrosDAO

# Implementación acceso a registro regweb
registroDAOImpl=es.caib.regtel.persistence.dao.registro.impl.RegistroDAOImpl
ParametrosDAOImpl=es.caib.regtel.persistence.dao.parametros.ParametrosDAOImpl

# Validacion de la oficina del usuario
validaOfRegEnt=false
validaOfRegSal=false

# Usuario para dar de alta en registro
defaultUser=regtel
defaultPassword=telreg

# Certificado de registro
certificado.name=TEST: Usuario Prueba Prueba
certificado.pin=12341234

# Firma justificante entrada por registro
firmar.entrada=true
contenttype.justificante.entrada=application/signaturaTest

# Firma justificante salida por registro
firmar.salida=true
contenttype.justificante.salida=application/signaturaTest