<?xml version="1.0" encoding="UTF-8"?>
<project name="modul-pluginsMOCK" default="main">

<property name="projecte" value="${ant.project.name}"/>
<property name="output.dir" value="product"/>
<property name="etc" location="${basedir}/etc"/>	

<target name="main" depends="clean,prepare,compilePlugins,assemble,loginModule"/>

<target name="clean" description="Destruye los directorios de trabajo">
	<delete dir="${output.dir}" quiet="yes"/>
</target>
	
<target name="prepare" description="Prepara los directorios de trabajo">
	<mkdir dir="${output.dir}"/>
	<mkdir dir="${output.dir}/ear"/>
	<mkdir dir="${output.dir}/lib"/>
</target>
	
<target name="propagate">
	<ant dir="plugin-firmaMOCK" target="${task}" inheritall="false"/>
	<ant dir="plugin-loginMOCK" target="${task}" inheritall="false"/>
	<ant dir="plugin-regtelMOCK" target="${task}" inheritall="false"/>
	<ant dir="plugin-smsMOCK" target="${task}" inheritall="false"/>
	<ant dir="plugin-custodiaMOCK" target="${task}" inheritall="false"/>
	<ant dir="plugin-pagoMOCK" target="${task}" inheritall="false"/>
</target>	
	
<target name="compilePlugins" description="Compila plugins">
	<antcall target="propagate">
		<param name="task" value="main"/>
	</antcall>
</target>	
	
<target name="cleanPlugins" description="Destruye los directorios de trabajo de todos los plugins">
	<antcall target="clean"/>
	<antcall target="propagate">
		<param name="task" value="clean"/>
	</antcall>
</target>

<target name="assemble" description="assemble ear">
	<ear earfile="${output.dir}/ear/0-${projecte}.ear" appxml="${etc}/application.xml">
		<manifest>
			<attribute name="Created-By" value="${indra}"/>
		    <attribute name="Specification-Title" value="${projecte} for ${release.env}"/>				
		    <attribute name="Specification-Version" value="${release.cvs.tag} build${release.build} ${release.date}"/>
		</manifest>		
		
		<fileset dir="plugin-firmaMOCK/output/product">
			<filename name="plugin-firmaMOCK.jar"/>
		</fileset>
		<fileset dir="plugin-loginMOCK/output/product">
			<filename name="plugin-loginMOCK.jar"/>
		</fileset>
		<fileset dir="plugin-regtelMOCK/output/product">
			<filename name="plugin-regtelMOCK.jar"/>
		</fileset>
		<fileset dir="plugin-smsMOCK/output/product">
			<filename name="plugin-smsMOCK.jar"/>
		</fileset>
		<fileset dir="plugin-custodiaMOCK/output/product">
			<filename name="plugin-custodiaMOCK.jar"/>
		</fileset>
		<fileset dir="plugin-pagoMOCK/output/moduls"/>
	</ear>	
</target>
	
<target name="loginModule" description="Copia las libs para el login module mock">
	<copy file="plugin-loginMOCK/output/product/loginModuleMOCK.jar" todir="${output.dir}/lib"/>
</target>	
	
</project>
