<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="sistra-configuracion" default="main" basedir=".">

	<property name="projecte" value="${ant.project.name}" />

	<property name="home.dir" location="${basedir}/../.." />
	<property name="conf.dir" location="${home.dir}/doc/resources/config/sistra" />
	<property name="output.dir" location="${basedir}/output" />
	<property name="product.dir" location="${output.dir}/product" />
	<property name="moduls.dir" location="${output.dir}/moduls" />
	<property name="distribucion.dir" location="${basedir}/../../product" />
	<property name="src.dir" location="${basedir}/src" />
	<property name="classes.dir" location="${output.dir}/classes" />
	<property name="etc.output.dir" location="${output.dir}/etc" />
	<property name="lib.dir" location="${home.dir}/lib" />

	<target name="prepare" description="Crea los directorios necesarios para la construcción de la aplicación">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${etc.output.dir}" />
		<mkdir dir="${product.dir}" />
	</target>

	<target name="clean" description="Destruye los directorios de trabajo">
		<delete dir="${output.dir}" quiet="yes" />
	</target>

	<path id="jar.class.path">
		<fileset dir="${lib.dir}">
			<include name="commons-io*.jar" />
			<include name="commons-lang*.jar" />
		</fileset>
	</path>

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="jar.class.path" source="1.5" target="1.5" />
	</target>

	<target name="main" depends="clean,prepare" description="Realiza todo el proceso de construccion">
		<antcall target="compile" />
		<antcall target="assemble" />
		<antcall target="distribute" />
	</target>

	<target name="assemble" description="Realiza ensamblado">
		<delete file="${jar.product}/${projecte}.jar" quiet="yes" />
		<jar jarfile="${product.dir}/${projecte}.jar" basedir="${classes.dir}">
		</jar>
	</target>

	<target name="distribute" description="Distribucion">
		<copy file="${product.dir}/${projecte}.jar" todir="${distribucion.dir}/lib" />
	</target>



</project>
