# Intervalo de seguridad (minutos) para evitar superposicion de aviso inmediato con aviso periodico
avisoPeriodico.intervaloSeguridad=2
# Numero de trabajos
scheduler.jobs.number=3
# Nombre Trabajo 1: Planificacion de Job de Aviso a BackOffices
scheduler.job.1.name=Aviso a BackOffices
# Clase implementadora
scheduler.job.1.classname=es.caib.bantel.admin.scheduler.jobs.AvisoBackOfficesJob
# Expresion cron que determina periodicidad trabajo
scheduler.job.1.cron.expression=0 * * * * ?
# Indica si se ejecuta
scheduler.job.1.schedule=true
# Nombre trabajo 2: Planificacion de Job de Aviso a Gestores
scheduler.job.2.name=Aviso a Gestores
# Clase implementadora
scheduler.job.2.classname=es.caib.bantel.admin.scheduler.jobs.AvisoGestoresJob
# Expresion cron que determina periodicidad trabajo (deberia ser despues del proceso de rechazar notifs en zonaper)
scheduler.job.2.cron.expression=0 0 7 * * ?
# Indica si se ejecuta
scheduler.job.2.schedule=true
# Nombre trabajo 3: Planificacion de Job de Aviso Monitorizacion a Gestores
scheduler.job.3.name=Aviso monitorizacion a Gestores
# Clase implementadora
scheduler.job.3.classname=es.caib.bantel.admin.scheduler.jobs.AvisoMonitorizacionJob
# Expresion cron que determina periodicidad trabajo
scheduler.job.3.cron.expression=0 0 * * * ?
# Indica si se ejecuta
scheduler.job.3.schedule=true
# Máximo número de entradas por aviso
avisoPeriodico.maxEntradas=100
#Id cuenta para envio de avisos a gestores
avisosGestores.cuentaEnvio=TEST
#Indica si se realiza la llamada al WS de forma asincrona
webService.cliente.asincrono=true
# Indica numero de dias tras el cual se marcara como procesada con error un entrada sino se ha conseguido procesar
# La fecha de comparacion sera la de cuando esta preparada para procesar (al crearse o cuando pasa a estado 'No procesada')
# Si es 0 no se tiene en cuenta y no caducaran la entradas sin procesarse.
avisoPeriodico.maxDiasAviso=30
# Indica si en el modulo de gestion de expedientes se obliga a que los expedientes que se creen a traves de este modulo tengan activados los avisos
gestionExpedientes.avisosObligatorios=true
