# Intervalo de seguridad (minutos) para evitar superposicion de aviso inmediato con aviso periodico
avisoPeriodico.intervaloSeguridad=2
# Numero de trabajos
scheduler.jobs.number=2
# Nombre Trabajo 1: Planificacion de Job de Aviso a BackOffices
scheduler.job.1.name=Aviso a BackOffices
# Clase implementadora
scheduler.job.1.classname=es.caib.bantel.admin.scheduler.jobs.AvisoBackOfficesJob
# Expresion cron que determina periodicidad trabajo
scheduler.job.1.cron.expression=0 * * * * ?
# Indica si se ejecuta
scheduler.job.1.schedule=true
# Nombre trabajo 2: Planificacion de Job de Aviso a Gestores
scheduler.job.2.name=Aviso a Gestores
# Clase implementadora
scheduler.job.2.classname=es.caib.bantel.admin.scheduler.jobs.AvisoGestoresJob
# Expresion cron que determina periodicidad trabajo
scheduler.job.2.cron.expression=0 0 * * * ?
# Indica si se ejecuta
scheduler.job.2.schedule=true
# Máximo número de entradas por aviso
avisoPeriodico.maxEntradas=100
#Id cuenta para envio de avisos a gestores
avisosGestores.cuentaEnvio=TEST
#Indica si se realiza la llamada al WS de forma asincrona
webService.cliente.asincrono=true