
# -------------------------------------
#  Es pot modificar l'obtenció dels plugins, i llegir-ho o de BBDD o de System-Properties.
#  Anau a la classe SignatureWebPluginManager i modificau el mètode getAllPlugins()
# ------------------------------------- 


# Llistat de identificadors de plugins disponibles dins exemple
#es.caib.sistra.firmaweb.signaturewebplugins=2,3,5
es.caib.sistra.firmaweb.signaturewebplugins=5,2

#---------------------------------------------------------
#------------------- PORTAFIB PLUGIN ---------------------
#--------------------------------------------------------- 

es.caib.sistra.firmaweb.signaturewebplugins.1.class=org.fundaciobit.plugins.signatureweb.portafib.PortaFIBSignatureWebPlugin
es.caib.sistra.firmaweb.signaturewebplugins.1.nom=Firma dins PortaFIB
es.caib.sistra.firmaweb.signaturewebplugins.1.desc=Plugin de Firma que usa PortaFIB  
# PROPERTIES
es.caib.sistra.firmaweb.signaturewebplugins.1.plugins.signatureweb.portafib.api_passarela_url=http://localhost:8080/portafib/ws/v1/PortaFIBPassarelaDeFirma
es.caib.sistra.firmaweb.signaturewebplugins.1.plugins.signatureweb.portafib.api_passarela_username=fundaciobit_usrapp
es.caib.sistra.firmaweb.signaturewebplugins.1.plugins.signatureweb.portafib.api_passarela_password=fundaciobit_usrapp
<!-- Opcional -->
# es.caib.sistra.firmaweb.signaturewebplugins.1.plugins.signatureweb.portafib.filter_by_plugin_ids=16506899
# es.caib.sistra.firmaweb.signaturewebplugins.1.plugins.signatureweb.portafib.use_portafib_certificate_filter=true

#---------------------------------------------------------
#------------ MINIAPPLET IN CLIENT PLUGIN ----------------
#---------------------------------------------------------

es.caib.sistra.firmaweb.signaturewebplugins.2.class=org.fundaciobit.plugins.signatureweb.miniappletinclient.MiniAppletInClientSignatureWebPlugin
es.caib.sistra.firmaweb.signaturewebplugins.2.nom=Firma amb Targeta Critogràfica
es.caib.sistra.firmaweb.signaturewebplugins.2.desc=Plugin de Firma emprant MiniApplet o JavaWebStart

# NO TE PROPERTIES


#---------------------------------------------------------
#------------ MINIAPPLET IN SERVER PLUGIN ----------------
#---------------------------------------------------------

es.caib.sistra.firmaweb.signaturewebplugins.3.class=org.fundaciobit.plugins.signatureweb.miniappletinserver.MiniAppletInServerSignatureWebPlugin
es.caib.sistra.firmaweb.signaturewebplugins.3.nom=Plugin de Firma de MiniApplet en Servidor
es.caib.sistra.firmaweb.signaturewebplugins.3.desc=Plugin de Firma de MiniApplet en Servidor

# PROPERTIES
es.caib.sistra.firmaweb.signaturewebplugins.3.plugins.signatureweb.miniappletinserver.base_dir=D:/dades/dades/CarpetesPersonals/Programacio/portafib-1.1-jboss-5.1.0.GA/server/default/deploypassarela/miniappletinserver
es.caib.sistra.firmaweb.signaturewebplugins.3.plugins.signatureweb.miniappletinserver.ignore_certificate_filter=false

#---------------------------------------------------------
#------------------------- SIA PLUGIN --------------------
#---------------------------------------------------------

es.caib.sistra.firmaweb.signaturewebplugins.4.class=org.fundaciobit.plugins.signatureweb.miniappletinserversia.MiniAppletInServerSIASignatureWebPlugin
es.caib.sistra.firmaweb.signaturewebplugins.4.nom=Plugin de Firma en Servidor SIA
es.caib.sistra.firmaweb.signaturewebplugins.4.desc=Plugin de Firma  en Servidor SIA

# PROPERTIES
es.caib.sistra.firmaweb.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.URL_GATEWAY=https://gateway.pre.sia.es:16445/rss-gateway/HESS/OperationGateWayRSS
es.caib.sistra.firmaweb.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.AUTH_STORE=D:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1\\plugins-signatureweb\\miniappletinserversia\\ibsalut.p12
es.caib.sistra.firmaweb.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.AUTH_STORE_PASS={wmvm3VJFCjtdLpgDGq6Yt3Zp+CjRvRkF}
es.caib.sistra.firmaweb.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.SSL_PROTOCOL=TLSv1
#es.caib.sistra.firmaweb.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.LOAD_BC_PROVIDER=true
#es.caib.sistra.firmaweb.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.SOCKET_TIMEOUT=20000
es.caib.sistra.firmaweb.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.ForceSFDA=false

# CALLBAK HOST (optional)
#es.caib.sistra.firmaweb.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.callbackhost=http://www.ibsalut.es/portafib

# USERS MAPPING (optional)
es.caib.sistra.firmaweb.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.mappingusers=D:\\dades\\dades\\CarpetesPersonals\\Programacio\\portafib-1.1-jboss-5.1.0.GA\\server\\default\\deploypassarela\\sia_mapping.properties

# USERS PATTERN
# {0} == username || {1} == administrationID (NIF)
es.caib.sistra.firmaweb.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.userspattern=IBSALUT_{1}
#es.caib.sistra.firmaweb.signaturewebplugins.4.plugins.signatureweb.miniappletinserversia.userspattern={0}


#---------------------------------------------------------
#-------- @FIRMA AUTOFIRMA & FIRMA MOBIL PLUGIN ----------
#--------------------------------------------------------- 

es.caib.sistra.firmaweb.signaturewebplugins.5.class=org.fundaciobit.plugin.signatureweb.afirmatriphaseserver.AfirmaTriphaseSignatureWebPlugin
es.caib.sistra.firmaweb.signaturewebplugins.5.nom=Plugin de Firma Web @firma Autofirma & Client @firma Mòbil
es.caib.sistra.firmaweb.signaturewebplugins.5.desc=Plugin de Firma Web @firma Autofirma & Client @firma Mòbil



