# -------------- Info organismo ----------------------------------------------
# Nombre organismo
organismo.nombre=Govern de les Illes Balears
# Sello registro
organismo.sello=GOVERN ILLES BALEARS 
# Url logo organismo (Url web). También será utilizada también en la generación de correos
organismo.logo=http://www.caib.es/root/imgs/cap/logo.gif
# Url a portal organismo. Será la salida por defecto al acabar un trámite
organismo.portal.url=http://www.caib.es
# Información del pie para contacto (permite HTML)
organismo.footer.contacto=<a href="http://www.caib.es/govern/organigrama/area.do?coduo=1&lang=ca">Govern de les Illes Balears</a>: 				<a href="http://www.caib.es/govern/organigrama/planol.do?coduo=1&lang=ca">C/ de la Llotja, 3 - 07012 Palma</a><br />Tel&egrave;fon 971 17 65 65 - Fax 971 17 62 21
# Telefono de resolucion de incidencias. Si no se establece el teléfono se saltará automáticamente a la url de soporte.
organismo.soporteTecnico.telefono=012
# Url a tramite para resolucion de incidencias. Permite las variables @idioma@, @asunto@ (se reemplazará por un texto descriptivo)
organismo.soporteTecnico.url=/sistrafront/protected/init.do?modelo=IN0014CON&version=1&centre=WEB&tipus_escrit=PTD&language=@idioma@&asunto=@asunto@
# Url css para customizacion
#organismo.cssCustom=http://localhost:8080/sistrafront/estilos/noexiste.css
# Zona personal: título de la zona personal (p.e.: Carpeta de tramitación)
organismo.zonapersonal.titulo.es=Mi portal
organismo.zonapersonal.titulo.ca=El meu portal
# Zona personal: referencia en frase (por si lleva algún artículo: p.e. "su carpeta de tramitación")
organismo.zonapersonal.referencia.es=Mi portal
organismo.zonapersonal.referencia.ca=El meu portal

# ------------ Plugins --------------------------------------------------------
plugin.registro=es.caib.sistra.plugins.regtel.impl.mock.PluginRegtelMock
plugin.envioSMS=es.caib.sistra.plugins.sms.impl.mock.PluginSmsMock
plugin.pagos=es.caib.sistra.plugins.pagos.impl.mock.PluginPagosMock
plugin.firma=es.caib.sistra.plugins.firma.impl.mock.PluginFirmaMock
plugin.login=es.caib.sistra.plugins.login.impl.mock.PluginLoginMOCK
plugin.autenticacionExplicita=es.caib.sistra.plugins.login.impl.mock.PluginAutenticacionExplicitaMock
plugin.custodia=es.caib.sistra.plugins.custodia.impl.mock.PluginCustodiaMock

# ------------ Usuario procesos automaticos ----------------------------------
auto.user=auto
auto.pass=auto

# ----------- Url de sistra --------------------------------------------------
sistra.url=http://localhost:8080

# ---------- Entorno: DESARROLLO / PRODUCCION -------------------------------- 
entorno=DESARROLLO

# --------- Clave para cifrar usuarios/passwords en BBDD (debe tener 8 caracteres) ---------------------
clave.cifrado=C1fR@d0S

#-------------  Propiedad que nos indica si se habilitan o deshabilitan los permisos en los módulos sistraback y formsback
habilitar.permisos=false

