# -------------- Info organismo ----------------------------------------------
# Nombre organismo
organismo.nombre=Govern de les Illes Balears
# Sello registro
organismo.sello=GOVERN ILLES BALEARS
# Url logo organismo (Url web). También será utilizada también en la generación de correos
organismo.logo=http://www.caib.es/root/imgs/cap/logo.gif
# Url logo dins Login (Url web). Solo utilizada en login.jsp de sistra i zonaper
organismo.logo.login=../images/logoMOCK.gif
# Url a portal organismo. Será la salida por defecto al acabar un trámite
organismo.portal.url=http://www.caib.es
# Información del pie para contacto (permite HTML)
organismo.footer.contacto=<a href="http://www.caib.es/govern/organigrama/area.do?coduo=1&lang=ca">Govern de les Illes Balears</a>: 				<a href="http://www.caib.es/govern/organigrama/planol.do?coduo=1&lang=ca">C/ de la Llotja, 3 - 07012 Palma</a><br />Tel&egrave;fon 971 17 65 65 - Fax 971 17 62 21
# Url para resolucion de incidencias (se establecera soporte por url o por email, solo uno de ellos). Permite las variables @idioma@, @asunto@ (se reemplazará por un texto descriptivo)
#	-  Url externa (otro tramite o web externa)
# organismo.soporteTecnico.url=/sistrafront/protected/init.do?modelo=IN0014CON&version=1&centre=WEB&tipus_escrit=PTD&language=@idioma@&asunto=@asunto@
organismo.soporteTecnico.url=javascript:formularioIncidencias();
# Email para resolucion de incidencias (se establecera soporte por url o por email, solo uno de ellos).
organismo.soporteTecnico.email=
# Telefono de resolucion de incidencias (opcional)
organismo.soporteTecnico.telefono=012
# Url css para customizacion
#organismo.cssCustom=http://localhost:8080/sistrafront/estilos/noexiste.css
# Url css para customizacion en login.jsp de sistra i zonaper
organismo.cssLoginCustom=../estilos/loginMOCK.css
# Zona personal: título de la zona personal (p.e.: Carpeta de tramitación)
organismo.zonapersonal.titulo.es=Mi portal
organismo.zonapersonal.titulo.ca=El meu portal
organismo.zonapersonal.titulo.en=My web page
# Zona personal: referencia en frase (por si lleva algún artículo: p.e. "su carpeta de tramitación")
organismo.zonapersonal.referencia.es=Mi portal
organismo.zonapersonal.referencia.ca=El meu portal
organismo.zonapersonal.referencia.en=My web page
# Textos relativos a la LOPD que se incorporan al paso Debe Saber del asistente de tramitación
organismo.lopd.aviso.es=Texto LOPD
organismo.lopd.aviso.ca=Text LOPD
organismo.lopd.aviso.en=Text LOPD
# Enlace a información de sistemas de firma que se utiliza en iframe de firma (adaptar según organismo)
organismo.urlInfoFirma=https://www.caib.es/seucaib/es/fichainformativa/1445673

# ------------ Formulario incidencias -----------------------------------------
# Tipos incidencias
incidencias.tipos=FUN,REG,PAG
# Mail para envio incidencias
incidencias.mailDs=es.caib.sistra.incidencias
# Destinatarios: correos separados por , (#correo.gestor# : si se indica procedimiento se mirará en bantelback si hay gestores asociados)
incidencias.mail.tipo.FUN=#correo.gestor#,soporte@sistra.es
incidencias.mail.tipo.REG=#correo.gestor#,soporte@sistra.es
incidencias.mail.tipo.PAG=#correo.gestor#,soporte@sistra.es


# ------------ Plugins --------------------------------------------------------
plugin.registro=es.caib.sistra.plugins.regtel.impl.mock.PluginRegtelMock
plugin.envioSMS=es.caib.sistra.plugins.sms.impl.mock.PluginSmsMock
plugin.envioEmail=es.caib.sistra.plugins.sms.impl.mock.PluginEmailMock
plugin.pagos=es.caib.sistra.plugins.pagos.impl.mock.PluginPagosMock
plugin.pagos.OTRO=es.caib.sistra.plugins.pagos.impl.mock.PluginPagosMock
plugin.firma=es.caib.sistra.plugins.firma.impl.mock.PluginFirmaMock
plugin.login=es.caib.sistra.plugins.login.impl.mock.PluginLoginMOCK
plugin.autenticacionExplicita=es.caib.sistra.plugins.login.impl.mock.PluginAutenticacionExplicitaMock
plugin.custodia=es.caib.sistra.plugins.custodia.impl.mock.PluginCustodiaMock
plugin.gestionDocumental=es.caib.sistra.plugins.gestorDocumental.impl.mock.PluginGestorDocumentalMock

# ------------ Usuario procesos automaticos ----------------------------------
auto.user=auto
auto.pass=auto

# ----------- Url de sistra --------------------------------------------------
# Contexto raiz a partir del cual iran el resto de modulos de sistra
sistra.contextoRaiz.front=/sistrafront
sistra.contextoRaiz.back=/sistraback
# Url de los fronts publicos (internet) de sistra (sistrafront, formfront, zonaperfront y redosefront)
sistra.url=http://localhost:8080
# Url de los backs internos de sistra (intranet)
sistra.url.back=http://localhost:8080

# ---------- Entorno: DESARROLLO / PRODUCCION --------------------------------
entorno=DESARROLLO

# --------- Clave para cifrar usuarios/passwords en BBDD (debe tener 8 caracteres) ---------------------
clave.cifrado=C1fR@d0S

#-------------  Variable (@backoffice.url@) que puede ser usada para establecer la url de los backoffices (dominios, procesamiento, etc.)  ----------------
backoffice.url=http://localhost:18080

#-------------  Indica si se ejecuta en un iframe  ---------------------------------------
sistra.iframe=false

#-------------  Opciones generales avisos  ---------------------------------------
#  Indica si son obligatorios los avisos para las notificaciones (se debera habilitar avisos por expediente)
sistra.avisoObligatorioNotificaciones=true

# ------------- Establece opciones de autenticacion a nivel del api de webservices  ---------------------------------------
# Indica si se usa autenticacion basica basada en cabeceras HTTP (BASIC) o ws-security usernameToken (USERNAMETOKEN)
sistra.ws.authenticacion=BASIC
#sistra.ws.authenticacion=USERNAMETOKEN
# Para autenticacion por usernameToken indica si genera timestamp
sistra.ws.authenticacion.usernameToken.generateTimestamp=true
# Indica si realiza log de las llamadas invocadas por sistra
# (ademas se debera establecer en el log4j: org.apache.cxf a INFO o DEBUG)
sistra.ws.client.logCalls=true
# Indica si realiza log de las llamadas servidas por sistra
# (ademas se debera establecer en el log4j: org.apache.cxf a INFO o DEBUG)
sistra.ws.server.logCalls=true
# Indica si no valida el certificado del servidor al que se invoca en comunicacion https
sistra.ws.client.disableCnCheck=false
# Indica si deshabilita el modo chunked en las llamadas invocadas por sistra
sistra.ws.client.disableChunked=false
