# Numero de trabajos automaticos
scheduler.jobs.number=3
# Trabajo 1: Realizar envios programados
scheduler.job.1.name=Realizar Envios Programados
# Clase implementadora
scheduler.job.1.classname=es.caib.mobtratel.admin.scheduler.jobs.EnviosJob
# Expresión cron que indica periodicidad trabajo
scheduler.job.1.cron.expression=0 0 * * * ?
# Indica si se debe ejecutar el trabajo
scheduler.job.1.schedule=true
# Trabajo 2: Realizar envios inmediatos
scheduler.job.2.name=Realizar Envios Inmediatos
# Clase implementadora
scheduler.job.2.classname=es.caib.mobtratel.admin.scheduler.jobs.EnviosInmediatosJob
# Expresión cron que indica periodicidad trabajo
scheduler.job.2.cron.expression=0 * * * * ?
# Indica si se debe ejecutar el trabajo
scheduler.job.2.schedule=true
# Trabajo 3: Realizar verificacion envios
scheduler.job.3.name=Realizar verificacion envios
# Clase implementadora
scheduler.job.3.classname=es.caib.mobtratel.admin.scheduler.jobs.VerificarEnviosJob
# Expresión cron que indica periodicidad trabajo
scheduler.job.3.cron.expression=0 0 * * * ?
# Indica si se debe ejecutar el trabajo
scheduler.job.3.schedule=false
# Limite de tiempo (min) que puede durar el proceso de envio
envio.limiteTiempo=45
# Maximo de errores en envios SMS antes de cancelar envio (0 no cancela)
sms.maxErroresSMS=2
# Maximo numero de caracteres en mensaje SMS
sms.maxCaracteres=160
# Envio paginado de emails (divididos en n paginas segun numero de destinatarios)
email.pagina=100
# Numero maximo de destinatarios permitidos (0 no hay limite)
sms.maxDestinatarios=1000
# Numero maximo de destinatarios permitidos (0 no hay limite)
email.maxDestinatarios=0
# Delay (segs) entre un sms y el siguiente
sms.delay=0
# Indica si se deben simular los envios email
envio.simularEnvioEmail=true
# Indica si se deben simular los envios sms
envio.simularEnvioSms=true
# En caso de que se simulen los envios indica la duracion que simula tarda un envio (segs)
envio.simularEnvio.duracion=10
# Indica el limite de dias de intento de envio para envíos sin fecha caducidad (sino se establece, por defecto 15)
envio.limite.sin.fecha.caducidad=10
# Indica el limite de dias para intentar verificar el envio (sino se establece, por defecto 5)
envio.verificarEnvio.limite=5
# Indica sufijo que tendra el titulo del mensaje email para que se pueda verificar a posteri si se ha enviado. El ? se sustituira por el id del mensaje.
envio.verificarEnvio.sufijoEmail=(Codi: ?) 