# Texto asociado al barcode verificador
verifier.text=Adreça per a la comprovació de la validesa del document

# Conexion con el open office 3.1 para la conversion de documentos a pdf
openoffice.host=localhost
openoffice.port=8100

# Root path para plugin de almacenamiento en fichero
# Los documentos se almacenarán en este path con la  siguiente estructura de directorios:
# <RootPath>/modelo/version/año/mes/fichero
plugin.filesystem.rootPath=/temp/rds-data

# Habilitar proceso automatico consolidacion gestor documental
scheduler.jobConsolidacionGestorDocumental.schedule=true
# Cron que indica cuando se ejecuta proceso automatico
scheduler.jobConsolidacionGestorDocumental.cron.expression=0 0/10 * * * ?

# Habilitar proceso automatico de purgado documentos
scheduler.jobPurgadoDocumentos.schedule=true
# Cron que indica cuando se ejecuta proceso automatico
scheduler.jobPurgadoDocumentos.cron.expression=0 0 5 * * ?
#Indica los meses que estara un documento marcado para borrar antes de borrarse definitivamente
scheduler.jobPurgadoDocumentos.mesesAntesBorradoDefinitivo=12
# Indica numero de documentos maximo a purgar en cada proceso
# (se aplica el limite cada vez en cada caso: docs sin usos, docs eliminar definitivamente, docs custodia y docs externos)
scheduler.jobPurgadoDocumentos.limite=5000

# Indica si se establece barcode en la url de verificacion
urlVerificacion.barcode.mostrar=true