# Indica si el registro debe firmar el justificante para un registro de entrada
#firmar.entrada=true
firmar.entrada=false

# Indica si el registro debe firmar el justificante para un registro de salida
#firmar.salida=true
firmar.salida=false

# Certificado de registro (el pin solo sera necesario para firma caib)
certificado.name=TEST: Usuario Prueba Prueba
certificado.pin=12341234 