# Indica si se resetea sesion web al iniciar (forzar sso caib)
front.resetearSesionInicio=false
# Indica si se deben aplicar permisos de acceso sobre la programación de tramites
habilitar.permisos=false
# Indica los minutos en los que caducará un envío SMS de la funcionalidad de verificación de código
envio.verificarMovil.minutosCaducidad=5

# Indica si se consolidan los documentos formateados de formulario
consolidarPDF.formularios=false

#Id cuenta para envio de avisos clave tramitación
avisos.cuentaEnvio.avisosClaveTramitacion=TEST