# Indica si se resetea sesion web al iniciar (forzar sso caib)
front.resetearSesionInicio=false

# Permite enlazar zonaperback con la aplicacion de registro (link inicio zonaperback apuntaria a esta url). Sino se establece se redirige a la pagina de inicio de zonaperback
#back.urlAplicacionRegistro=https://intranet.caib.es/regweb/index.jsp

#Id cuenta para envio de avisos expediente (eventos expediente y avisos notificacion)
avisos.cuentaEnvio.avisosExpediente=TEST
#Id cuenta para envio de avisos delegacion (zona personal delegada)
avisos.cuentaEnvio.delegacion=TEST

# Indica si se realizara la confirmacion de envio para las notificaciones
avisos.confirmacionEnvio.notificaciones.email=false
avisos.confirmacionEnvio.notificaciones.sms=false
# Indica si se realizara la confirmacion de envio para los eventos de expediente
avisos.confirmacionEnvio.eventosExpediente.email=false
avisos.confirmacionEnvio.eventosExpediente.sms=false
# Indica si se permite generar sms para alertas sobre expedientes (si se deshabilitan los sms solo se generaran a nivel de avisos especificos de expediente)
avisos.smsAlertas=false
# Indica si esta habilitado el apartado de alertas en la zona personal
avisos.apartadoAlertas=true

#Indica si el proceso automatico de borrado de tramites caducados (persistencia y preregistro sin confirmacion) esta activado
scheduler.backup.schedule=true

#Expresion para indicar cuando se ejecuta el proceso automatico
scheduler.backup.cron.expression=0 0 4 * * ?

#Indica si en el proceso de borrado de tramites caducados se borran los tramites de preregistro que tras finalizar su fecha limite de entrega no estan confirmados
scheduler.backup.schedule.borradoPreregistro=false

#Indica los meses que estara un tramite antes de considerarse caducado si no estan confirmados
scheduler.backup.borradoPreregistro.meses=12

#Indica numero maximo de elementos a tratar
scheduler.backup.maxElementos=5000

#Expresion para indicar cuando se ejecuta el proceso automatico de revisar registros
scheduler.revisarRegistrosEfectuados.cron.expression=0 0 * * * ?

#Indica si en el proceso de revisar registro
scheduler.revisarRegistrosEfectuados.schedule=true

#Indica si en el proceso de borrar los tramites de la tabla de backup de tramites
scheduler.borradoBackup.schedule=true

#Expresion para indicar cuando se ejecuta el proceso automatico
scheduler.borradoBackup.cron.expression=0 0 4 * * ?

#Indica los meses que estara un tramite en la tabla de backup de tramites
scheduler.borradoBackup.meses=12

#Indica numero maximo de elementos a tratar
scheduler.borradoBackup.maxElementos=5000

#Indica si se deben firmar las delegaciones de representante por parte del funcionario
delega.firmarDelegacionRepresentante=true

# Control entrega notificacion que requiere firma de acuse (requiere especificacion dias festivos)
notificaciones.controlEntrega.habilitar=false


# Dias festivos: buscara en el directorio indicado un fichero anyo.properties (p.e. 2012.properties)
#  El fichero tendra el siguiente formato: una linea por mes y para cada mes los dias festivos separados por coma
#  mes.1=1,6
#  mes.2=
#  ...
#  mes.12=6,8,24,25,31
# No hace falta especificar los domingos como día inhábil, ya que se detectará automáticamente.
# IMPORTANTE: EL CALCULO DEL FIN DE PLAZO DE LA NOTIFICACION SE REALIZA EN EL MOMENTO DE REALIZAR LA NOTIFICACION, ASI QUE
#	EL FICHERO DE FESTIVOS DEL AÑO SIGUIENTE DEBE ESTAR PREPARADO EN DICIEMBRE
notificaciones.calendarioDiasFestivos=/app//caib/sistra/plugins/calendario

# Indica si los acuses de recibo firmados con clave de acceso se sellan digitalmente en servidor con una firma de certificado de aplicacion
notificaciones.sellarAcuses.firmaClave.habilitar=false
notificaciones.sellarAcuses.certificado.name=TEST: Usuario Prueba Prueba
notificaciones.sellarAcuses.certificado.pin=12341234

# Enlace para que se vinculará a apartado notificaciones de la Zona Personal (Ej: https://sede.administracion.gob.es/carpeta/notificaciones/notifica/consultaNotificaciones.htm)
notificaciones.enlaceExterno=

# Texto informativo a mostrar en Zona Personal respecto a la apertura de notificaciones no generadas a través de SISTRA
notificaciones.noSistra.info.es=
notificaciones.noSistra.info.ca=
notificaciones.noSistra.info.en=

#Indica si el proceso automatico de control de entrega de notificaciones esta activado
scheduler.entregaNotificaciones.schedule=false

#Expresion para indicar cuando se ejecuta el proceso automatico
scheduler.entregaNotificaciones.cron.expression=0 0 4 * * ?

#Indica si el proceso automatico de alertas de tramitacion esta activado. Las alertas de tramitación son alertas sobre incidencias detectadas antes del registro definitivo de la solicitud (incluye fase de preregistro hasta que se confirma).
scheduler.alertasTramitacion.schedule=true

#Expresion para indicar cuando se ejecuta el proceso automatico
scheduler.alertasTramitacion.cron.expression=0 0 * * * ?

#Indica cuando se alerta de que hay un pago telematico finalizado y no se ha finalizado el trámite (horas). Si es igual a 0, no se generara alerta.
scheduler.alertasTramitacion.pagoFinalizado.avisoInicial=1

#Indica cada cuanto se repite el aviso de que hay un pago telematico finalizado y no se ha finalizado el trámite (horas). Si intervalo repeticion es menor o igual a 0, no generamos alertas repeticion.
scheduler.alertasTramitacion.pagoFinalizado.repeticion=48

#Indica cuando se alerta de que hay un pago telematico finalizado y no se ha finalizado el trámite, si se avisa a los gestores por mail.
scheduler.alertasTramitacion.pagoFinalizado.avisarGestores=false

#Indica cuando se empieza a alertar de que hay un preregistro pendiente de entregar una vez preregistrado (horas). Si es igual a 0, no se generara alerta.
scheduler.alertasTramitacion.preregistroPendiente.avisoInicial=24

#Indica cada cuanto se repite el aviso de que hay un preregistro pendiente (horas). Si intervalo repeticion es menor o igual a 0, no generamos alertas repeticion.
scheduler.alertasTramitacion.preregistroPendiente.repeticion=48

#Prefijo alta automatica de usuarios (se añadirá el nif a este prefijo)
usuario.prefijoAuto=TMP-