<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="consola.back" default="main" basedir=".">

    <property file="${basedir}/build.properties"/>

    <property name="modul" value="back"/>
    <property name="package" value="es.caib.consola.back"/>

    <property name="home.dir" location="${basedir}/../.."/>
    <property file="${home.dir}/config.properties"/>
	<property file="${home.dir}/../../config.properties"/>

	<property name="distribucion.dir" location="${home.dir}/../../product"/>
		
	
    <property name="output.dir" location="${home.dir}/output"/>
    <property name="modul.output.dir" location="${output.dir}/${modul}"/>

    <property name="lib.dir" location="${home.dir}/../../lib"/>
    <property name="etc.dir" location="${home.dir}/etc"/>
    

    <property name="web.src" location="${basedir}/src"/>
    <property name="web.etc" location="${basedir}/etc"/>
    <property name="web.doc" location="${basedir}/doc"/>
    <property name="web.htdocs" location="${basedir}/htdocs"/>

    <property name="web.resources" location="${web.etc}/resources"/>
    <property name="web.merge.web" location="${web.etc}/merge/web"/>
    <property name="web.merge.jboss" location="${web.etc}/merge/jboss"/>

    <property name="web.gen.src" location="${modul.output.dir}/gen-src"/>
    <property name="web.gen.etc" location="${modul.output.dir}/gen-etc"/>
    <property name="web.classes" location="${modul.output.dir}/classes"/>

    <property name="doc" location="${output.dir}/doc"/>
    <property name="web.doc.api" location="${doc}/api/${modul}"/>
    <property name="web.product" location="${output.dir}/moduls"/>

    <path id="web.class.path">
    	<fileset dir="${lib.dir}/zk">
    	   <include name="*.jar"/>    	        
        </fileset>    	
    	<fileset dir="${lib.dir}">
    	   <include name="*.jar"/>    	        
        </fileset>     	    	
    	<fileset dir="${home.dir}/../../product/lib">
    		<include name="*.jar"/>	
    	</fileset>
    	<fileset dir="${home.dir}/../../moduls/modul-audita/output/moduls">
    		<include name="*.jar"/>	
    	</fileset>       
    	<fileset dir="${home.dir}/../../moduls/modul-bantel/output/moduls">
    		<include name="*.jar"/>	
    	</fileset>       
    	<fileset dir="${home.dir}/../../moduls/modul-forms/output/moduls">
    		<include name="*.jar"/>	
    	</fileset>       
    	<fileset dir="${home.dir}/../../moduls/modul-mobtratel/output/moduls">
    		<include name="*.jar"/>	
    	</fileset>       
    	<fileset dir="${home.dir}/../../moduls/modul-redose/output/moduls">
    		<include name="*.jar"/>	
    	</fileset>       
    	<fileset dir="${home.dir}/../../moduls/modul-regtel/output/moduls">
    		<include name="*.jar"/>	
    	</fileset>       
    	<fileset dir="${home.dir}/../../moduls/modul-sistra/output/moduls">
    		<include name="*.jar"/>	
    	</fileset>       
    	<fileset dir="${home.dir}/../../moduls/modul-zonaper/output/moduls">
    		<include name="*.jar"/>	
    	</fileset>       
    </path>

    
    <target name="init">
    	<tstamp>
            <format property="TODAY" pattern="dd-MM-yy"/>
        </tstamp>        
    </target>
	
    <!-- Crea tots els directoris de treball necessaris -->
    <target name="prepare">
        <mkdir dir="${web.gen.src}"/>
        <mkdir dir="${web.gen.etc}"/>
        <mkdir dir="${web.classes}"/>
        <mkdir dir="${web.doc.api}"/>
        <mkdir dir="${web.product}"/>
    </target>

    <target name="web.gen.all" depends="prepare,init">

        <!-- web.xml, jboss-web.xml y zk.zml -->
    	<copyfile dest="${web.gen.etc}/web.xml" src="${web.etc}/web.xml"/>
    	<copyfile dest="${web.gen.etc}/jboss-web.xml" src="${web.etc}/jboss-web.xml"/>
    	<copyfile dest="${web.gen.etc}/zk.xml" src="${web.etc}/zk.xml"/>
    	
        <!-- cas: config comentarios -->
        <condition property="cas.enabled.comment.init" value="${comment.init}" else="">
            <equals arg1="${login-config}" arg2="CAS"/>
        </condition>
        <condition property="cas.enabled.comment.end" value="${comment.end}" else="">
            <equals arg1="${login-config}" arg2="CAS"/>
        </condition>
        <condition property="cas.enabled.noComment.init" value="" else="${comment.init}">
            <equals arg1="${login-config}" arg2="CAS"/>
        </condition>
        <condition property="cas.enabled.noComment.end" value="" else="${comment.end}">
            <equals arg1="${login-config}" arg2="CAS"/>
        </condition>
        <!-- cas: config comentarios -->
    	
       	<replace file="${web.gen.etc}/web.xml">
       		<replacefilter token="@role.admin@" value="${role.admin}"/>
       		<replacefilter token="@web.login-config@" value="${web.login-config}"/>        	
       		<!-- cas: reemplazo comentarios -->
       	  	<replacefilter token="@cas.enabled.comment.init@" value="${cas.enabled.comment.init}"/>        	 
       	  	<replacefilter token="@cas.enabled.comment.end@" value="${cas.enabled.comment.end}"/>        	 
       	  	<replacefilter token="@cas.enabled.noComment.init@" value="${cas.enabled.noComment.init}"/>        	 
       	  	<replacefilter token="@cas.enabled.noComment.end@" value="${cas.enabled.noComment.end}"/>       
       	  	<replacefilter token="@cas.urlCas@" value="${cas.urlCas}"/>              	  
	       	<replacefilter token="@cas.urlSistra@" value="${cas.urlSistra.back}"/>       
       	  	<!-- cas: reemplazo comentarios -->
       </replace>

    </target>

    <target name="web.compile" depends="web.gen.all">
        <javac
            destdir="${web.classes}"
            classpathref="web.class.path"
            debug="${javac.debug}"
            deprecation="${javac.deprecation}"
            optimize="${javac.optimize}"
        	encoding="ISO-8859-1"
            	source="1.5"
            	        	target="1.5"
            >
            <src path="${web.src}"/>
            <src path="${web.gen.src}"/>
        </javac>
    </target>

    <target name="web.war" depends="web.compile">
        <delete file="${web.product}/10-consola.war" quiet="yes"/>
        <war warfile="${web.product}/10-consola.war"
            basedir="${web.htdocs}"
            webxml="${web.gen.etc}/web.xml"
            excludes="WEB-INF/**">
            <manifest>
                <attribute name="Created-By" value="${indra}"/>
            </manifest>

            <classes dir="${web.classes}"/>
        	<classes dir="${web.src}" includes="**/*.html" />
        	<!--
            <classes dir="${web.resources}" includes="*.properties"/>
            -->

         	<lib dir="${lib.dir}/zk">
            	<include name="*.jar" />
  	        </lib>
        	
            <webinf dir="${web.etc}" includes="*.xml"/>
            <webinf dir="${web.gen.etc}" includes="*.xml" excludes="web.xml"/>
        	<webinf dir="${web.resources}" includes="*.properties"/>

            <webinf prefix="WEB-INF/tlds" dir="${web.gen.etc}" includes="*.tld"/>
        	        	 

        </war>
    </target>

    <target name="web.javadoc" depends="web.gen.all">
        <javadoc
            destdir="${web.doc.api}"
            classpathref="web.class.path"
            packagenames="${package}.*"
            overview="${web.doc}/overview.html"
            windowtitle="API del componente web ${modul}"
            doctitle="API del componente web ${modul}"
            bottom="${indra}">

            <sourcepath>
                <pathelement path="${web.gen.src}"/>
                <pathelement path="${web.src}"/>
            </sourcepath>

            <link href="http://java.sun.com/j2se/1.4.1/docs/api/"/>
            <link href="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/"/>
            <link href="http://jakarta.apache.org/struts/api/"/>
        </javadoc>

    </target>

    <target name="doc" depends="web.javadoc" description="Realiza las tareas de documentación "/>
    <target name="main" depends="web.war" description="Construeye el war"/>

</project>
