sql.select.detalle.audit = select aud_audit.aud_modtra , count(*) as total from aud_audit \
       							where ( aud_audit.aud_tipo = ?) and \
       							      (aud_audit.aud_result = 'S') and \
		 	 						  aud_fecha >= to_date(?,'dd/mm/yyyy') and \
			 						  aud_fecha <= to_date(?,'dd/mm/yyyy') \
   			 						  group by aud_audit.aud_modtra	
sql.select.detalle.audit.desde = select aud_audit.aud_modtra , count(*) as total from aud_audit \
       						    	where ( aud_audit.aud_tipo = ?) and \
         							      (aud_audit.aud_result = 'S') and \
	    	 	 						  aud_fecha >= to_date(?,'dd/mm/yyyy') \
   			 						  group by aud_audit.aud_modtra	
sql.select.detalle.modelo= select str_tramit.tra_codigo as codigo, str_tramit.tra_identi as modelo, nvl(str_tratra.ttr_desc,str_tramit.tra_identi || ': No existeix traducció en català') as descripcion, str_orgres.org_desc as organismo \
							 from str_orgres, str_tratra, str_tramit \
								 where ( str_tramit.tra_codigo = str_tratra.ttr_codtra (+) ) and \
								        ( str_tramit.tra_codorg = str_orgres.org_codigo) and \
								        ( str_tratra.ttr_codidi (+) =  ?)
								        
sql.select.detalle.pagos = select str_traver.trv_codtra from str_traver,str_docum \
                                 where str_traver.trv_codigo = str_docum.doc_codtrv and \
                                    str_docum.doc_tipo = 'P' group by str_traver.trv_codtra								        
datasource.sistra=es.caib.sistra.db
sql.select.tipoEvento = select aud_tipoev.tip_desc as descripcion, aud_tipoev.tip_descca as descripcion_ca from  aud_tipoev where aud_tipoev.tip_tipo = ?
sql.select.tablaCruzada.mensual = select aud_audit.aud_modtra as modelo, substr(to_char(aud_audit.aud_fecha,'ddmmyyyy'),0,2) key, count(*) total \
                                   from aud_audit \
                                   where (aud_audit.aud_tipo = ?) and \
            						      (aud_audit.aud_result = 'S') and \
                                         (aud_audit.aud_fecha >= to_date(?,'dd/mm/yyyy') )	and \
                                         (aud_audit.aud_fecha < to_date(?,'dd/mm/yyyy') ) \
                                       group by aud_audit.aud_modtra, substr(to_char(aud_audit.aud_fecha,'ddmmyyyy'),0,2)
sql.select.tablaCruzada.anual = select aud_audit.aud_modtra as modelo, substr(to_char(aud_audit.aud_fecha,'mmyyyy'),0,2) key, count(*) total \
                                   from aud_audit \
                                   where (aud_audit.aud_tipo = ?) and \
                                         (aud_audit.aud_result = 'S') and \
                                         (aud_audit.aud_fecha >= to_date(?,'dd/mm/yyyy') )	and \
                                         (aud_audit.aud_fecha < to_date(?,'dd/mm/yyyy') ) \
                                       group by aud_audit.aud_modtra, substr(to_char(aud_audit.aud_fecha,'mmyyyy'),0,2)
		                  	 
		                  