<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./wSelectorOrganismo"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="wSelectorOrganismo" title="${c:l('entorno.titulo')}"
		border="normal" closable="false" width="600px"
		apply="es.caib.consola.controller.selectores.SelectorOrganismoWModal">
		<vlayout>
			<grid fixedLayout="true">
				<columns>					
					<column />
				</columns>
				<rows>
					<row>						
						<vlayout>
							<hlayout>
								<div align="left" hflex="1">
									<label value="${c:l('configuracion.filtrar')}"></label>
									<textbox id="filtroOrganismo"
										value="" width="150px" />
									<button id="btnBuscarOrganismos"
										label="${c:l('boton.buscar')}" image="/images/search.gif"
										autodisable="self, btnAceptar, btnCancelar" />
								</div>
							</hlayout>
							<listbox id="listOrganismos" multiple="false"
								mold="paging" pageSize="${ConstantesWEB_PAGE_SIZE}"
								emptyMessage="${c:l('error.noResultados')}">
								<listhead>
									<listheader width="100%" align="left"
										id="descripcionOrganismoLH" />
								</listhead>
							</listbox>
						</vlayout>
					</row>
				</rows>
			</grid>
			<separator />
			<div align="center">
				<button id="btnAceptar" label="${c:l('boton.aceptar')}"
					image="/images/ok.png" autodisable="self, btnCancelar, btnBuscarOrganismos" />
				<button id="btnCancelar" 
					label="${c:l('boton.cancelar')}" image="/images/borrar.png"
					autodisable="self, btnAceptar, btnBuscarOrganismos" />
			</div>
		</vlayout>
	</window>
</zk>