<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
  <meta http-equiv="PRAGMA" content="NO-CACHE"> 
  <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate"> 
  <link rel="stylesheet" href="/sistra/console/formTest_files/comuns.css">
  <link rel="stylesheet" href="/sistra/console/formTest_files/imc.css"> 
  <script rel="text/javascript" src="/sistra/console/js/editorFormulario.js"></script>
  <style type="text/css">
input.selector-finestra { background: url('/cttGtt/images/cerca.gif') right no-repeat;}
div#P1REF2 { width: 0em; height: 0em }
div#P1REF4 { width: 55.364475em }
div#P1REF5 { width: 0em; height: 0em }
div#P1REF8 { width: 53.888657em }
div#P1REF6 { width: 26.650837em }
img#logotramite { width: 355px; height: 71px }
div#P1REF7 { width: 21.63777em }
img#logotramite2 { width: 211px; height: 64px }
div#P1REF9 { width: 52.78852em }
div#divtextoTitulo { width: 52.494328em }
span#textoTitulo {  }
div#divtextoSubtitulo { width: 51.93289em }
span#textoSubtitulo {  }
div#P1REF10 { width: 54.262856em }
div#divtextoNota { width: 53.89792em }
span#textoNota {  }
div#divTexto1 { width: 53.89792em }
span#Texto1 {  }
div#titulo.d { width: 54.774406em }
div#P1REF12 { width: 0em; height: 0em }
div#P1REF15 { width: 53.29971em }
div#DIV_D_TAM_NOMBRE { width: 43.922314em }
div#DIV_D_TAM_NIF { width: 9.377396em }
div#P1REF44 { width: 53.761772em }
div#P1REF16 { width: 0em; height: 0em }
div#P1REF17 { width: 45.757088em }
div#divText19 { width: 45.757088em }
span#Text19 {  }
div#P1REF18 { width: 51.93289em }
div#divText20 { width: 51.93289em }
span#Text20 {  }
div#P1REF25 { width: 51.652172em }
div#P1REF21 { width: 7.298677em }
div#DIV_D_TAM_ULTIMO_ANYO_CERRADO { width: 4.8800077em }
div#DIV_D_TAM_ULTIMO_ANYO_ESTIMADO { width: 5.05293em }
div#P1REF24 { width: 0em; height: 0em }
div#P1REF29 { width: 53.561058em }
div#DIV_D_DATSOL_EFECTIVOS { width: 17.853685em }
div#DIV_D_DATSOL_VOLUMEN { width: 17.853685em }
div#DIV_D_DATSOL_BALANCE { width: 17.853685em }
div#P1REF43 { width: 53.614395em }
div#divText23 { width: 20.980888em }
span#Text23 {  }
div#divText24 { width: 27.43741em }
span#Text24 {  }
div#P1REF42 { width: 50.27469em }
div#P1REF31 { width: 22.738186em }
div#DIV_D_TIPOEMP_AUTONOMA { width: 22.738186em }
div#P1REF32 { width: 48.564274em }
div#divText25 { width: 48.564274em }
span#Text25 {  }
div#P1REF34 { width: 22.738186em }
div#DIV_D_TIPOEMP_VINCULADA { width: 22.738186em }
div#P1REF35 { width: 48.564274em }
div#divText26 { width: 48.564274em }
span#Text26 {  }
div#P1REF38 { width: 47.186226em }
div#DIV_D_TIPOEMP_VINCULADA_CASO1 { width: 47.186226em }
div#DIV_D_TIPOEMP_VINCULADA_CASO2 { width: 47.186226em }
div#P1REF40 { width: 22.738186em }
div#DIV_D_TIPOEMP_ASOCIADA { width: 22.738186em }
div#P1REF41 { width: 48.002834em }
div#divText27 { width: 48.002834em }
span#Text27 {  }
div#divtitulotramite { width: 27em; text-align: center }
div#ILC_RadioButtonList { width: 100% }

  </style> 
 </head> 
 <body onload="seleccionarOnload('null');"> 
  <div id="main"> 
   <form> 
    <div id="section_container" align="left"> 
     <div class="column"> 
      <div class="row"> 
       <div class="column"> 
        <div id="P1REF2"> 
         <div class="column"> 
          <div class="row"> 
          </div> 
         </div> 
        </div> 
       </div> 
       <div class="column"> 
	   <!--
        <div style="" id="titulo_form"> 
         <div id="P1REF4"> 
          <div class="column"> 
           <div class="row"> 
            <div class="column"> 
             <div id="P1REF5"> 
              <div class="column"> 
               <div class="row"> 
               </div> 
              </div> 
             </div> 
            </div> 
            <div class="column"> 
             <div id="P1REF8"> 
              <div class="column"> 
               <div class="row"> 
                <div class="column"> 
                 <div id="P1REF6"> 
                  <div class="column"> 
                   <div class="row"> 
                    <img style="opacity: 1;" id="logotramite" src="formTest_files/imageServlet_002.jpg" tabindex="-1"> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
                <div class="column"> 
                 <div id="P1REF7"> 
                  <div class="column"> 
                   <div class="row"> 
                    <img id="logotramite2" src="formTest_files/imageServlet.jpg" tabindex="-1"> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
             <div id="P1REF9"> 
              <div class="column"> 
               <div class="row"> 
                <div style="" id="divtextoTitulo"> 
                 <span style="" id="textoTitulo" tabindex="-1">CONVOCATORIA DE AYUDAS</span> 
                </div> 
                <div style="" id="divtextoSubtitulo"> 
                 <span style="" id="textoSubtitulo" tabindex="-1">Impreso de Solicitud (II)</span> 
                </div> 
               </div> 
              </div> 
             </div> 
			 <div id="P1REF10"> 
              <div class="column"> 
               <div class="row"> 
                <div id="divtextoNota"> 
                 <span style="" id="textoNota" tabindex="-1">IMPORTANTE: PARA QUE ESTA SOLICITUD PUEDA SER TRAMITADA ES NECESARIO CUMPLIMENTAR</span> 
                </div> 
                <div style="" id="divTexto1"> 
                 <span style="" id="Texto1" tabindex="-1">TODOS SUS APARTADOS</span> 
                </div> 
               </div> 
              </div> 
             </div> 
			
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
		-->
        <fieldset> 
         <legend> <span id="letra.d" class="id" tabindex="-1">A</span> <span style="" id="titulo.d" class="title" tabindex="-1">SECCION 1</span> </legend> 
         <div id="titulo.d"> 
          <div class="column"> 
           <div class="row"> 
            <div class="column"> 
             <div id="P1REF12"> 
              <div class="column"> 
               <div class="row"> 
               </div> 
              </div> 
             </div> 
            </div> 
            <div class="column"> 
             <div id="P1REF15"> 
              <div class="column"> 
               <div class="row"> 
                <div class="column"> 
                 <div style="" class="field_text" id="DIV_D_TAM_NOMBRE"> 
                  <div> 
                   <label id="LBL_D_TAM_NOMBRE" tabindex="-1" forold="D_TAM_NOMBRE">CAMPO 1</label> 
                  </div> 
                  <input style="" id="campo1" name="D_TAM_NOMBRE" size="81" class="caja" type="text"> 
                 </div> 
                </div> 
                <div class="column"> 
                 <div style="" class="field_text" id="DIV_D_TAM_NIF"> 
                  <div> 
                   <label style="" id="LBL_D_TAM_NIF" tabindex="-1" forold="D_TAM_NIF">CAMPO 2</label> 
                  </div> 
                  <input style="" id="campo2" name="D_TAM_NIF" size="17" class="caja" type="text"> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         </fieldset>
         
         <fieldset>
         <legend> <span id="letra.B" class="id" tabindex="-1">B</span> <span style="" id="titulo.d" class="title" tabindex="-1">SECCION 2</span> </legend> 
         <div id="titulo.b"> 
          <div class="column"> 
           <div class="row"> 
            <div class="column"> 
             <div id="P1REF12"> 
              <div class="column"> 
               <div class="row"> 
               </div> 
              </div> 
             </div> 
            </div> 
            <div class="column"> 
             <div id="P1REF15"> 
              <div class="column"> 
               <div class="row"> 
                <div class="column"> 
                 <div style="" class="field_text" id="DIV_D_TAM_NOMBRE"> 
                  <div> 
                   <label id="LBL_D_TAM_NOMBRE" tabindex="-1" forold="D_TAM_NOMBRE">CAMPO 3</label> 
                  </div> 
                  <input style="" id="campo3" name="D_TAM_NOMBRE" size="81" class="caja" type="text"> 
                 </div> 
                </div> 
                <div class="column"> 
                 <div style="" class="field_text" id="DIV_D_TAM_NIF"> 
                  <div> 
                   <label style="" id="LBL_D_TAM_NIF" tabindex="-1" forold="D_TAM_NIF">CAMPO 4</label> 
                  </div> 
                  <input style="" id="campo4" name="D_TAM_NIF" size="17" class="caja" type="text"> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         </fieldset>
          
       </div> 
      </div> 
     </div> 
    </div> 
   </form> 
  </div> 
  <input id="paginasTotales" value="1" type="hidden"> 
  <input id="paginaActual" value="1" type="hidden">  
 
</body></html>